<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Contact - Beite | PCMShaper</title>
 
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<link rel="stylesheet" type="text/css" href="assets/css/prettyPhoto.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/presets/preset1.css">
<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
<link rel="shortcut icon" href="assets/images/favicon.ico">
</head>
<body>
 
<header id="header">
 
<div class="navbar navbar-default" role="navigation">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand sr-only" href="index.html">
<h1><img class="img-responsive" src="assets/images/logo.png" alt="logo"></h1>
</a>
</div>
<div class="header-logo hidden-phone text-center">
<h1>
<a class="navbar-brand" href="index.html">
<img class="img-responsive" src="assets/images/logo.png" alt="logo">
</a>
</h1>
</div>
<div class="header-menu collapse navbar-collapse">
<ul class="nav navbar-nav">
<li class="scroll"><a href="index.html">Home</a></li>
<li class="scroll"><a href="about.html">About Us</a></li>
<li class="scroll"><a href="portfolio.html">Portfolio</a></li>
<li class="scroll active"><a href="contact.html">Contact</a></li>
</ul>
</div>
</div>
</div>
</header>
 
 
<section id="contact">
<div class="container">
<div class="row">
<div class="title text-center col-sm-12">
<h2>Contact</h2>
</div>
</div>
<div class="row">
<div class="col-sm-12">
<div id="google-map" style="width: 100%;height: 400px;background: #ddd;margin-bottom: 30px;" data-latitude="8.151939" data-longitude="77.4785913"></div>
</div>
</div>
<div class="contact-wrap">
<div class="row">
<div class="col-sm-6">
<form id="contact-form" name="contact-form" method="post" action="#">
<div class="row">
<div class="col-sm-6">
<div class="form-group">
<input type="text" name="name" class="form-control" placeholder="Name" required="required">
</div>
</div>
<div class="col-sm-6">
<div class="form-group">
<input type="email" name="email" class="form-control" placeholder="Email Address" required="required">
</div>
</div>
</div>
<div class="form-group">
<input type="text" name="subject" class="form-control" placeholder="Subject" required="required">
</div>
<div class="form-group">
<textarea name="message" id="message" class="form-control" rows="4" placeholder="Enter your message" required="required"></textarea>
</div>
<div class="form-group">
<button type="submit" class="btn btn-primary btn-lg btn-block">Send Now</button>
</div>
</form>
</div>
<div class="col-sm-6">
<div class="contact-details">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
<p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt, Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<ul class="address">
<li><i class="fa fa-map-marker"></i> <span> Address:</span> 6/189 F, Anjugramam Main Rd, Nagercoil, Tamil Nadu, India </li>
<li><i class="fa fa-phone"></i> <span> Phone:</span> +012 345 6789 </li>
<li><i class="fa fa-envelope"></i> <span> Email:</span><a href="/cdn-cgi/l/email-protection#deadabaeaeb1acaa9ebcbbb7aabbf0bdb1b3"> <span class="__cf_email__" data-cfemail="61121411110e13152103040815044f020e0c">[email&#160;protected]</span><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></a></li>
<li><i class="fa fa-globe"></i> <span> Website:</span> <a href="https://pcmshaper.com">pcmshaper.com</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</section>
 
 
<footer id="footer">
<div class="footer-top">
<div class="container text-center">
<div class="footer-logo">
<a href="index.html"><img class="img-responsive" src="assets/images/logo-white.png" alt=""></a>
</div>
<div class="footer-social">
<ul>
<li><a class="envelope" href="#"><i class="fa fa-envelope"></i></a></li>
<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
<li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
<li><a class="tumblr" href="#"><i class="fa fa-tumblr-square"></i></a></li>
</ul>
</div>
</div>
</div>
<div class="footer-bottom">
<div class="container">
<div class="row">
<div class="col-sm-6">
<p>© 2017 Beite Theme.</p>
</div>
<div class="col-sm-6">
<p class="pull-right">Designed by <a href="https://pcmshaper.com" target="_blank">PCMShaper</a></p>
</div>
</div>
</div>
</div>
</footer>
 
 
<script src="assets/js/jquery.min.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/js/jquery.prettyPhoto.js" type="text/javascript"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBDrCpnEmxF1bmCfAMiC5_OIH_VHKBR0_w&callback=initialize_map"></script>
<script src="assets/js/main.js" type="text/javascript"></script>
<script>/* <![CDATA[ */(function(d,s,a,i,j,r,l,m,t){try{l=d.getElementsByTagName('a');t=d.createElement('textarea');for(i=0;l.length-i;i++){try{a=l[i].href;s=a.indexOf('/cdn-cgi/l/email-protection');m=a.length;if(a&&s>-1&&m>28){j=28+s;s='';if(j<m){r='0x'+a.substr(j,2)|0;for(j+=2;j<m&&a.charAt(j)!='X';j+=2)s+='%'+('0'+('0x'+a.substr(j,2)^r).toString(16)).slice(-2);j++;s=decodeURIComponent(s)+a.substr(j,m-j)}t.innerHTML=s.replace(/</g,'&lt;').replace(/\>/g,'&gt;');l[i].href='mailto:'+t.value}}catch(e){}}}catch(e){}})(document);/* ]]> */</script></body>
</html>