* {
	margin:0;
	padding:0;
}

body {
	background: #f9faf4;
	font-family:'Libre Baskerville','Times New Roman',sans-serif;
}

#holder {
	width: 960px;
	margin: 0 auto;
}

#afd #holder {
	width: 720px;
}

#content {
	margin-top: 80px;
}

#afs #content {
	margin-top:30px;
}

#domainname {
	margin:30px 0 23px 30px;
	font-size:28px;
	font-weight: bold;
	color:#503c1e;
}

#tcHolder {
	padding: 20px;
	margin:20px 0 60px;
	border: 4px solid #e6ebd7;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	background: #fcfcf9;
}

#searchHolder {
	float: right;
	margin-top: -41px;
	width: 500px;
	height: 30px;
}

#searchbox {
	float: right;
}

#rsHolder {
	float: left;
	width: 250px;
}

.adsHolder {
	margin-left: 270px;
}

.norl .adsHolder {
	margin:0 auto;
	width:640px;
}

.clear {
	clear: both;
}

#copyright {
	margin-top:20px;
	padding-top:20px;
	border-top:1px solid #d1d1d1;
	width:960px;
	margin: 20px auto 0;
	color:#cecece;
	font-size:12px;
	clear:both;
	text-align:center;
}
#copyright a {
	color:#cecece;
	font-size:12px;
	text-decoration: none;
}#sale_link a,
#sale_link_bold a,
#sale_link_below a {
	color: #000;
}

#sale_link a:hover,
#sale_link_bold a:hover,
#sale_link_below a:hover {
	color: #646464;
}
