<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>Westilo - Bootstrap Responsive Admin Template</title>
    <link type="text/css" rel="stylesheet" href="css/font-awesome.css">
    <link type="text/css" rel="stylesheet" href="css/material-design-iconic-font.css">
    <link type="text/css" rel="stylesheet" href="css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="css/animate.css">
    <link type="text/css" rel="stylesheet" href="css/layout.css">
    <link type="text/css" rel="stylesheet" href="css/components.css">
    <link type="text/css" rel="stylesheet" href="css/widgets.css">
    <link type="text/css" rel="stylesheet" href="css/plugins.css">
    <link type="text/css" rel="stylesheet" href="css/pages.css">
    <link type="text/css" rel="stylesheet" href="css/bootstrap-extend.css">
    <link type="text/css" rel="stylesheet" href="css/common.css">
    <link type="text/css" rel="stylesheet" href="css/responsive.css">
</head>
<body class="leftbar-view">
<!--Topbar Start Here-->
<header class="topbar clearfix">
    <!--Top Search Bar Start Here-->
    <div class="top-search-bar">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <div class="search-input-addon">
                        <span class="addon-icon"><i class="zmdi zmdi-search"></i></span>
                        <input type="text" class="form-control top-search-input" placeholder="Search">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Top Search Bar End Here-->
    <!--Topbar Left Branding With Logo Start-->
    <div class="topbar-left pull-left">
        <div class="clearfix">
            <ul class="left-branding pull-left clickablemenu ttmenu dark-style menu-color-gradient">
                <li><span class="left-toggle-switch"><i class="zmdi zmdi-menu"></i></span></li>
                <li>
                    <div class="logo">
                        <a href="index.html" title="Admin Template"><img src="images/logo.png" alt="logo"></a>
                    </div>
                </li>
            </ul>
            <!--Mobile Search and Rightbar Toggle-->
            <ul class="branding-right pull-right">
                <li><a href="#" class="btn-mobile-search btn-top-search"><i class="zmdi zmdi-search"></i></a></li>
                <li><a href="#" class="btn-mobile-bar"><i class="zmdi zmdi-menu"></i></a></li>
            </ul>
        </div>
    </div>
    <!--Topbar Left Branding With Logo End-->
    <!--Topbar Right Start-->
    <div class="topbar-right pull-right">
        <div class="clearfix">
            <!--Mobile View Leftbar Toggle-->
            <ul class="left-bar-switch pull-left">
                <li><span class="left-toggle-switch"><i class="zmdi zmdi-menu"></i></span></li>
            </ul>
            <ul class="pull-right top-right-icons">
                <li><a href="#" class="btn-top-search"><i class="zmdi zmdi-search"></i></a></li>
                <li class="dropdown apps-dropdown">
                    <a href="#" class="btn-apps dropdown-toggle" data-toggle="dropdown"><i class="zmdi zmdi-apps"></i></a>
                    <div class="dropdown-menu">
                        <ul class="apps-shortcut clearfix">
                            <li>
                                <a href="#"><i class="zmdi zmdi-email"></i>
                                    <span class="apps-noty">23</span>
                                    <span class="apps-label">Email</span>
                                </a>
                            </li>
                            <li>
                                <a href="#"><i class="zmdi zmdi-accounts-alt"></i>
                                    <span class="apps-noty">15</span>
                                    <span class="apps-label">Forum</span>
                                </a>
                            </li>
                            <li>
                                <a href="#"><i class="zmdi zmdi-file-text"></i>
                                    <span class="apps-label">Note</span>
                                </a>
                            </li>
                            <li>
                                <a href="#"><i class="zmdi zmdi-chart"></i>
                                    <span class="apps-label">Analytics</span>
                                </a>
                            </li>
                        </ul>
                        <ul class="more-apps">
                            <li><a href="#"><i class="zmdi zmdi-camera"></i> Gallery</a></li>
                            <li><a href="#"><i class="zmdi zmdi-comments"></i> Chat</a></li>
                        </ul>
                    </div>
                </li>
                <li class="dropdown notifications-dropdown">
                    <a href="#" class="btn-notification dropdown-toggle" data-toggle="dropdown"><span class="noty-bubble">10</span><i class="zmdi zmdi-globe"></i></a>
                    <div class="dropdown-menu notifications-tabs">
                        <div>
                            <ul class="nav material-tabs nav-tabs" role="tablist">
                                <li class="active"><a href="#message" aria-controls="message" role="tab" data-toggle="tab">Message</a></li>
                                <li><a href="#notifications" aria-controls="notifications" role="tab" data-toggle="tab">Notifications</a></li>
                            </ul>
                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane active" id="message">
                                    <div class="message-list-container">
                                        <h4>You have 15 new messages</h4>
                                        <ul class="clearfix">
                                            <li class="clearfix">
                                                <a href="#" class="message-thumb"><img src="images/avatar/robertoortiz.jpg" alt="image">
                                                </a><a href="#" class="message-intro"><span class="message-meta">Robertoortiz </span>Nunc aliquam dolor... <span class="message-time">today at 10:20 pm</span></a>
                                            </li>
                                            <li class="clearfix">
                                                <a href="#" class="message-thumb"><span class="message-letter w_bg_purple">A</span>
                                                </a><a href="#" class="message-intro"><span class="message-meta">Allisongrayce </span>In hac habitasse ... <span class="message-time">today at 8:29 pm</span></a>
                                            </li>
                                            <li class="clearfix">
                                                <a href="#" class="message-thumb"><img src="images/avatar/michael-owens.jpg" alt="image">
                                                </a><a href="#" class="message-intro"><span class="message-meta">Michael </span>Suspendisse ac mauris ... <span class="message-time">yesterday at 12:29 pm</span></a>
                                            </li>
                                            <li class="clearfix">
                                                <a href="#" class="message-thumb"><span class="message-letter w_bg_blue">B</span>
                                                </a><a href="#" class="message-intro"><span class="message-meta">Bobbyjkane </span>Vivamus lacinia facilisis... <span class="message-time">yesterday at 11:48 pm</span></a>
                                            </li>
                                            <li class="clearfix">
                                                <a href="#" class="message-thumb"><img src="images/avatar/bobbyjkane.jpg" alt="image">
                                                </a><a href="#" class="message-intro"><span class="message-meta">Bobbyjkane </span>Donec vel iaculis ... <span class="message-time">1 month ago</span></a>
                                            </li>
                                            <li class="clearfix">
                                                <a href="#" class="message-thumb"><span class="message-letter w_bg_teal">C</span>
                                                </a><a href="#" class="message-intro"><span class="message-meta">Chexee </span> Curabitur eget blandit...<span class="message-time">3 months ago</span></a>
                                            </li>
                                            <li class="clearfix">
                                                <a href="#" class="message-thumb"><img src="images/avatar/coreyweb.jpg" alt="image">
                                                </a><a href="#" class="message-intro"><span class="message-meta">Coreyweb </span>Etiam molestie nulla... <span class="message-time">1 year ago</span></a>
                                            </li>
                                        </ul>
                                        <a class="btn btn-link btn-block btn-view-all" href="#"><span>View All</span></a>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="notifications">
                                    <div class="notification-wrap">
                                        <h4>You have 10 new notifications</h4>
                                        <ul>
                                            <li><a href="#" class="clearfix"><span class="ni w_bg_purple"><i class="fa fa-bullhorn"></i></span><span class="notification-message">Pellentesque semper posuere. <span class="notification-time clearfix">3 Min Ago</span></span></a>
                                            </li>
                                            <li><a href="#" class="clearfix"><span class="ni w_bg_orange"><i class="fa fa-life-ring"></i></span><span class="notification-message">Nulla commodo sem at purus. <span class="notification-time clearfix">1 Hours Ago</span></span></a>
                                            </li>
                                            <li><a href="#" class="clearfix"><span class="ni w_bg_red"><i class="fa fa-star-o"></i></span><span class="notification-message">Fusce condimentum turpis. <span class="notification-time clearfix">3 Hours Ago</span></span></a>
                                            </li>
                                            <li><a href="#" class="clearfix"><span class="ni w_bg_light_blue"><i class="fa fa-trophy"></i></span><span class="notification-message">Pellentesque habitant morbi. <span class="notification-time clearfix">Yesterday</span></span></a>
                                            </li>
                                            <li><a href="#" class="clearfix"><span class="ni w_bg_cyan"><i class="fa fa-bolt"></i></span><span class="notification-message">Fusce bibendum lacus mauris.<span class="notification-time clearfix">1 Month Ago</span></span></a>
                                            </li>
                                            <li><a href="#" class="clearfix"><span class="ni w_bg_yellow"><i class="fa fa-bookmark-o"></i></span><span class="notification-message">Donec id mi placerat, scelerisque.<span class="notification-time clearfix">3 Months Ago</span></span></a>
                                            </li>
                                        </ul>
                                        <a class="btn btn-link btn-block btn-view-all clearfix" href="#"><span>View All</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li><a href="#" class="right-toggle-switch"><i class="zmdi zmdi-format-align-left"></i><span class="more-noty"></span></a></li>
            </ul>
        </div>
    </div>
    <!--Topbar Right End-->
</header>
<!--Topbar End Here-->
<!--Leftbar Start Here-->
<aside class="leftbar">
    <div class="left-aside-container">
        <div class="user-profile-container">
            <div class="user-profile clearfix">
                <div class="admin-user-thumb">
                    <img src="images/avatar/jaman_01.jpg" alt="admin">
                </div>
                <div class="admin-user-info">
                    <ul>
                        <li><a href="#">Kamrujaman Shohel</a></li>
                        <li><a href="#">Info@jaman.me</a></li>
                    </ul>
                </div>
            </div>
            <div class="admin-bar">
                <ul>
                    <li><a href="#"><i class="zmdi zmdi-power"></i>
                    </a>
                    </li>
                    <li><a href="#"><i class="zmdi zmdi-account"></i>
                    </a>
                    </li>
                    <li><a href="#"><i class="zmdi zmdi-key"></i>
                    </a>
                    </li>
                    <li><a href="#"><i class="zmdi zmdi-settings"></i>
                    </a>
                    </li>
                </ul>
            </div>
        </div>
        <ul class="list-accordion tree-style">
            <li class="list-title">Layouts</li>
            <li>
                <a href="#"><i class="zmdi zmdi-view-dashboard"></i><span class="list-label">Layouts Variations</span></a>
                <ul>
                    <li><a href="boxed-layout.html">Boxed Layout</a></li>
                    <li><a href="iconic-view.html">Iconic Leftbar</a></li>
                    <li><a href="material-style-leftbar.html">Material Styled Leftbar</a></li>
                    <li><a href="tile-leftbar.html">Tile Leftbar</a></li>
                    <li><a href="with-language-bar.html">With Language Bar</a></li>
                    <li><a href="top-user-thumb.html">Topbar User Thumb</a></li>
                    <li><a href="tabby-leftbar.html">Tabby Leftbar</a></li>
                    <li><a href="notification-rightbar.html">Only Notifications Rightbar</a></li>
                    <li><a href="without-rightbar.html">Without Rightbar</a></li>
                    <li><a href="activities-rightbar.html">Activities Rightbar</a></li>
                </ul>
            </li>
            <li class="list-title">Forms</li>
            <li>
                <a href="#"><i class="zmdi zmdi-view-web"></i><span class="list-label">From Elements</span></a>
                <ul>
                    <li><a href="form-all-elements.html">All Form Elements</a></li>
                    <li><a href="form-basic-elements.html">Basic Form Elements</a></li>
                    <li><a href="form-material-elements.html">Material Form Elements</a></li>
                    <li><a href="form-icons-label.html">All Icons Labels</a></li>
                    <li><a href="form-clone-element.html">Clone Form ELements </a></li>
                    <li><a href="form-autocomplete.html">Autocomplete </a></li>
                    <li><a href="form-currency-format.html">Currency Format</a></li>
                    <li><a href="form-success-state.html">Form Success State </a></li>
                    <li><a href="form-error-state.html">Form Error State </a></li>
                    <li><a href="form-disable-state.html">Form Disable State </a></li>
                    <li><a href="form-grid.html">Form Grid </a></li>
                    <li><a href="form-tooltips.html">Form Tooltips </a></li>
                    <li><a href="tags-input.html">Tags Input</a></li>
                    <li><a href="input-mask.html">Input Mask </a></li>
                    <li><a href="select2.html">Select2</a></li>
                    <li><a href="file-styles.html">File Styles</a></li>
                    <li><a href="spinner.html">Spinner</a></li>
                    <li><a href="icheck.html">iCheck</a></li>
                    <li><a href="form-ui-datepicker.html">UI Datepickers</a></li>
                    <li><a href="form-timepicker.html">UI Timepickers</a></li>
                    <li><a href="form-spectrum-colorpickers.html">Spectrum Colorpickers</a></li>
                    <li><a href="date-pickers.html">Bootstrap Datepickers</a></li>
                    <li><a href="color-pickers.html">Bootstrap &amp; jqColorPickers</a></li>
                </ul>
            </li>
            <li>
                <a href="#"><i class="zmdi zmdi-check"></i><span class="list-label">From Validations</span></a>
                <ul>
                    <li><a href="form-validation.html">Form Validation</a></li>
                    <li><a href="form-booking.html">Booking Form</a></li>
                    <li><a href="form-call-me.html">Call Me Form </a></li>
                    <li><a href="form-call-me-captcha.html">Call Me Cptacha Form </a></li>
                    <li><a href="form-checkout.html">Checkout Form </a></li>
                    <li><a href="form-order-check-radio.html">Order Form </a></li>
                    <li><a href="form-order-field.html">Order Form With Quantity </a></li>
                </ul>
            </li>
            <li>
                <a href="#"><i class="zmdi zmdi-swap"></i><span class="list-label">From Wizard</span></a>
                <ul>
                    <li><a href="wizard-default-style.html">Default Style Wizard</a></li>
                    <li><a href="wizard-tab-style.html">Tab Style Wizard</a></li>
                    <li><a href="wizard-number-style.html">Number Style Wizard</a></li>
                    <li><a href="wizard-checkout.html">Checkout Form Wizard</a></li>
                </ul>
            </li>
            <li class="list-title">Tables</li>
            <li>
                <a href="#"><i class="zmdi zmdi-grid"></i><span class="list-label">Table Styles</span></a>
                <ul>
                    <li><a href="basic-tables.html">Basic Styles</a></li>
                    <li><a href="foo-tables.html">Responsive FooTables </a></li>
                    <li><a href="data-tables.html">Data Tables</a></li>
                    <li><a href="exportable-data-tables.html">Exportable Data Tables</a></li>
                </ul>
            </li>
            <li class="list-title">Charts</li>
            <li>
                <a href="#"><i class="zmdi zmdi-chart"></i><span class="list-label">Charts & Graphs</span></a>
                <ul>
                    <li><a href="chart-flot.html">Flot Chart</a></li>
                    <li><a href="chart-sparkline.html">Sparkline Chart</a></li>
                    <li><a href="chart-js.html">Chart Js</a></li>
                    <li><a href="chart-nvd3.html">nvd3.js</a></li>
                </ul>
            </li>
            <li class="list-title">Ui Kits</li>
            <li>
                <a href="#"><i class="zmdi zmdi-apps"></i><span class="list-label">Ui Elements</span></a>
                <ul>
                    <li><a href="header.html">Page Header</a></li>
                    <li><a href="buttons-icons.html">Buttons &amp; Icons</a></li>
                    <li><a href="noty.html">Noty</a></li>
                    <li><a href="bootbox.html">Bootbox</a></li>
                    <li><a href="sweet-alerts.html">SweetAlert</a></li>
                    <li><a href="no-ui-slider.html">NoUI Slider</a></li>
                    <li><a href="on-off-switch.html">On/Off Switch</a></li>
                </ul>
            </li>
            <li><a href="ui-widgets.html"><i class="zmdi zmdi-widgets"></i><span class="list-label">Ui Widgtes</span></a></li>
            <li><a href="calendar.html"><i class="zmdi zmdi-calendar-alt"></i><span class="list-label">Calendar</span></a></li>
            <li><a href="typography.html"><i class="zmdi zmdi-format-size"></i><span class="list-label">Typography</span></a></li>
            <li><a href="grid.html"><i class="zmdi zmdi-border-all"></i><span class="list-label">Grid</span></a></li>
            <li class="list-title">Pages</li>
            <li>
                <a href="#"><i class="zmdi zmdi-view-dashboard"></i><span class="list-label">Extra Pages</span></a>
                <ul>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="login-boxed.html">Boxy Login</a></li>
                    <li><a href="login-social.html">Social Login</a></li>
                    <li><a href="404-error.html">404 Error Page</a></li>
                </ul>
            </li>
        </ul>
    </div>
</aside>
<!--Leftbar End Here-->
<!--Page Container Start Here-->
<section class="main-container">
<div class="container-fluid">
<div class="page-header filled full-block light">
    <div class="row">
        <div class="col-md-6 col-sm-6">
            <h2>Grid</h2>
            <p>12 columns grid</p>
        </div>
        <div class="col-md-6 col-sm-6">
            <ul class="list-page-breadcrumb">
                <li><a href="#">Home <i class="zmdi zmdi-chevron-right"></i></a></li>
                <li class="active-page"> Grid</li>
            </ul>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        <div class="section-header">
            <p>
                Using a single set of <code>.col-md-*</code> grid classes, you can create a basic grid system that starts out stacked on mobile devices and tablet devices (the extra small to small range) before becoming horizontal on desktop (medium) devices. Place grid columns in any <code>.row</code>.
            </p>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-md-3">
        <div class="widget-wrap">
            <div class="widget-header block-header margin-bottom-0 clearfix">
                <div class="pull-left">
                    <h3>Heading</h3>
                    <p>Grid-3</code></p>
                </div>
            </div>
            <div class="widget-container">
                <div class="widget-content">

                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="widget-wrap">
            <div class="widget-header block-header margin-bottom-0 clearfix">
                <div class="pull-left">
                    <h3>Heading</h3>
                    <p>Grid-3</code></p>
                </div>

            </div>
            <div class="widget-container">
                <div class="widget-content">

                </div>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="widget-wrap">
            <div class="widget-header block-header margin-bottom-0 clearfix">
                <div class="pull-left">
                    <h3>Heading</h3>
                    <p>Grid-4</code></p>
                </div>

            </div>
            <div class="widget-container">
                <div class="widget-content">

                </div>
            </div>
        </div>
    </div>
    <div class="col-md-2">
        <div class="widget-wrap">
            <div class="widget-header block-header margin-bottom-0 clearfix">
                <div class="pull-left">
                    <h3>Heading</h3>
                    <p>Grid-2</code></p>
                </div>

            </div>
            <div class="widget-container">
                <div class="widget-content">

                </div>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-md-3">
        <div class="widget-wrap">
            <div class="widget-header block-header margin-bottom-0 clearfix">
                <div class="pull-left">
                    <h3>Heading</h3>
                    <p>Grid-3</code></p>
                </div>

            </div>
            <div class="widget-container">
                <div class="widget-content">

                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="widget-wrap">
            <div class="widget-header block-header margin-bottom-0 clearfix">
                <div class="pull-left">
                    <h3>Heading</h3>
                    <p>Grid-3</code></p>
                </div>

            </div>
            <div class="widget-container">
                <div class="widget-content">

                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="widget-wrap">
            <div class="widget-header block-header margin-bottom-0 clearfix">
                <div class="pull-left">
                    <h3>Heading</h3>
                    <p>Grid-3</code></p>
                </div>

            </div>
            <div class="widget-container">
                <div class="widget-content">

                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="widget-wrap">
            <div class="widget-header block-header margin-bottom-0 clearfix">
                <div class="pull-left">
                    <h3>Heading</h3>
                    <p>Grid-3</code></p>
                </div>

            </div>
            <div class="widget-container">
                <div class="widget-content">

                </div>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-md-6">
        <div class="widget-wrap">
            <div class="widget-header block-header margin-bottom-0 clearfix">
                <div class="pull-left">
                    <h3>Heading</h3>
                    <p>Grid-6</code></p>
                </div>

            </div>
            <div class="widget-container">
                <div class="widget-content">

                </div>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="widget-wrap">
            <div class="widget-header block-header margin-bottom-0 clearfix">
                <div class="pull-left">
                    <h3>Heading</h3>
                    <p>Grid-6</code></p>
                </div>

            </div>
            <div class="widget-container">
                <div class="widget-content">

                </div>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-md-12">
        <div class="widget-wrap">
            <div class="widget-header block-header margin-bottom-0 clearfix">
                <div class="pull-left">
                    <h3>Heading</h3>
                    <p>Grid-12</code></p>
                </div>

            </div>
            <div class="widget-container">
                <div class="widget-content">

                </div>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-md-12">
        <div class="widget-wrap">
            <div class="widget-header block-header margin-bottom-0 clearfix">
                <div class="pull-left">
                    <h3>Grid in box widget</h3>
                    <p>12 Columns grid</code></p>
                </div>

            </div>
            <div class="widget-container">
                <div class="widget-content">
                        <div class="row show-grid padding-bottom-30">
                            <div class="col-md-1">
                                .col-md-1
                            </div>
                            <div class="col-md-1">
                                .col-md-1
                            </div>
                            <div class="col-md-1">
                                .col-md-1
                            </div>
                            <div class="col-md-1">
                                .col-md-1
                            </div>
                            <div class="col-md-1">
                                .col-md-1
                            </div>
                            <div class="col-md-1">
                                .col-md-1
                            </div>
                            <div class="col-md-1">
                                .col-md-1
                            </div>
                            <div class="col-md-1">
                                .col-md-1
                            </div>
                            <div class="col-md-1">
                                .col-md-1
                            </div>
                            <div class="col-md-1">
                                .col-md-1
                            </div>
                            <div class="col-md-1">
                                .col-md-1
                            </div>
                            <div class="col-md-1">
                                .col-md-1
                            </div>
                        </div>
                        <div class="row show-grid padding-bottom-30">
                            <div class="col-md-8">
                                .col-md-8
                            </div>
                            <div class="col-md-4">
                                .col-md-4
                            </div>
                        </div>
                        <div class="row show-grid padding-bottom-30">
                            <div class="col-md-4">
                                .col-md-4
                            </div>
                            <div class="col-md-4">
                                .col-md-4
                            </div>
                            <div class="col-md-4">
                                .col-md-4
                            </div>
                        </div>
                        <div class="row show-grid">
                            <div class="col-md-6">
                                .col-md-6
                            </div>
                            <div class="col-md-6">
                                .col-md-6
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="section-header">
    <p>
        Using a single set of <code>.col-md-*</code> grid classes, you can create a basic grid system that starts out stacked on mobile devices and tablet devices (the extra small to small range) before becoming horizontal on desktop (medium) devices. Place grid columns in any <code>.row</code>.
    </p>
</div>
<div class="row show-grid padding-bottom-30">
    <div class="col-md-1">
        .col-md-1
    </div>
    <div class="col-md-1">
        .col-md-1
    </div>
    <div class="col-md-1">
        .col-md-1
    </div>
    <div class="col-md-1">
        .col-md-1
    </div>
    <div class="col-md-1">
        .col-md-1
    </div>
    <div class="col-md-1">
        .col-md-1
    </div>
    <div class="col-md-1">
        .col-md-1
    </div>
    <div class="col-md-1">
        .col-md-1
    </div>
    <div class="col-md-1">
        .col-md-1
    </div>
    <div class="col-md-1">
        .col-md-1
    </div>
    <div class="col-md-1">
        .col-md-1
    </div>
    <div class="col-md-1">
        .col-md-1
    </div>
</div>
<div class="row show-grid padding-bottom-30">
    <div class="col-md-8">
        .col-md-8
    </div>
    <div class="col-md-4">
        .col-md-4
    </div>
</div>
<div class="row show-grid padding-bottom-30">
    <div class="col-md-4">
        .col-md-4
    </div>
    <div class="col-md-4">
        .col-md-4
    </div>
    <div class="col-md-4">
        .col-md-4
    </div>
</div>
<div class="row show-grid padding-bottom-30">
    <div class="col-md-6">
        .col-md-6
    </div>
    <div class="col-md-6">
        .col-md-6
    </div>
</div>

</div>
<!--Footer Start Here -->
<footer class="footer-container">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 col-sm-6">
                <div class="footer-left">
                    <span>© 2015 <a href="http://themeforest.net/user/westilian">westilian</a></span>
                </div>
            </div>
            <div class="col-md-6 col-sm-6">
                <div class="footer-right">
                    <span class="footer-meta">Crafted with&nbsp;<i class="fa fa-heart"></i>&nbsp;by&nbsp;<a href="http://themeforest.net/user/westilian">westilian</a></span>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--Footer End Here -->
</section>
<!--Page Container End Here-->
<!--Rightbar Start Here-->
<aside class="rightbar">
<div class="rightbar-container">
<div class="aside-chat-box">
    <div class="coversation-toolbar">
        <div class="chat-back">
            <i class="zmdi zmdi-long-arrow-left"></i>
        </div>
        <div class="active-conversation">
            <div class="chat-avatar">
                <img src="images/avatar/amarkdalen.jpg" alt="user">
            </div>
            <div class="chat-user-status">
                <ul>
                    <li>Feeling Blessed</li>
                    <li>Amarkdalen</li>
                </ul>
            </div>
        </div>
        <div class="conversation-action">
            <ul>
                <li><i class="zmdi zmdi-phone-in-talk"></i></li>
                <li class="dropdown">
                    <a href="#" class="btn-more dropdown-toggle" data-toggle="dropdown"><i class="zmdi zmdi-more-vert"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="#"><i class="zmdi zmdi-attachment-alt"></i>Attach A File</a></li>
                        <li><a href="#"><i class="zmdi zmdi-mic"></i>Voice</a></li>
                        <li><a href="#"><i class="zmdi zmdi-block"></i>Block User</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <div class="conversation-container">
        <div class="conversation-row even">
            <ul class="conversation-list">
                <li>
                    <p>
                        Hi! this is mike how can I help you?
                    </p>
                </li>
                <li>
                    <p>
                        Hello Sir!
                    </p>
                </li>
            </ul>
        </div>
        <div class="conversation-row odd">
            <ul class="conversation-list">
                <li>
                    <p>
                        Hi! Mike I need a support my account is suspended but I don't know why?
                    </p>
                </li>
            </ul>
        </div>
        <div class="conversation-row even">
            <ul class="conversation-list">
                <li>
                    <p>
                        Ok Sir! Let me check this issue please wait a min
                    </p>
                </li>
            </ul>
        </div>
        <div class="conversation-row odd">
            <ul class="conversation-list">
                <li>
                    <p>
                        Ok sure :)
                    </p>
                </li>
            </ul>
        </div>
    </div>
    <div class="chat-text-input">
        <input type="text" class="form-control">
    </div>
</div>
<ul class="nav nav-tabs material-tabs rightbar-tab" role="tablist">
    <li class="active"><a href="#chat" aria-controls="message" role="tab" data-toggle="tab">Chat</a></li>
    <li><a href="#activities" aria-controls="notifications" role="tab" data-toggle="tab">Activities</a></li>
</ul>
<div class="tab-content">
<div role="tabpanel" class="tab-pane active" id="chat">
    <div class="chat-user-toolbar clearfix">
        <div class="chat-user-search pull-left">
            <span class="addon-icon"><i class="zmdi zmdi-search"></i></span>
            <input type="text" class="form-control" placeholder="Search">
        </div>
        <div class="add-chat-list pull-right">
            <i class="zmdi zmdi-accounts-add"></i>
        </div>
    </div>
    <div class="chat-user-container">
        <h3 class="clearfix"><span class="pull-left">Members</span><span class="pull-right online-counter">3 Online</span></h3>
        <ul class="chat-user-list">
            <li>
                <div data-trigger="hover" title="Robertoortiz" data-content="<div class='chat-user-info'>
                                        <div class='chat-user-avatar'>
                                        <img src='images/avatar/robertoortiz.jpg' alt='Avatar'>
                                        </div>
                                        <div class='chat-user-details'>
                                        <ul>
                                        <li>Status: <span>Online</span></li>
                                        <li>Type: <span>Admin</span></li>
                                        <li>Last Login: <span>3 hours Ago</span></li>
                                        <li></li>
                                        </ul>
                                        </div>
                                        </div>
                                        " data-placement="left"><span class="chat-avatar"><img src="images/avatar/robertoortiz.jpg" alt="Avatar"></span><span class="chat-u-info">Adellecharles<cite>New York</cite></span>
                </div>
                <span class="chat-u-status"><i class="fa fa-circle"></i></span>
            </li>
            <li class="chat-u-online">
                <div data-trigger="hover" title="Kurafire" data-content="<div class='chat-user-info'>
                                        <div class='chat-user-avatar'>
                                        <img src='images/avatar/kurafire.jpg' alt='Avatar'>
                                        </div>
                                        <div class='chat-user-details'>
                                        <ul>
                                        <li>Status: <span>Online</span></li>
                                        <li>Type: <span>Moderator</span></li>
                                        <li>Last Login: <span>3 hours Ago</span></li>
                                        <li></li>
                                        </ul>
                                        </div>
                                        </div>
                                        " data-placement="left"><span class="chat-avatar"><img src="images/avatar/kurafire.jpg" alt="Avatar"></span><span class="chat-u-info">Kurafire<cite>New York</cite></span>
                </div>
                <span class="chat-u-status"><i class="fa fa-circle"></i></span>
            </li>
            <li class="chat-u-away">
                <div data-trigger="hover" title="Mikeluby" data-content="<div class='chat-user-info'>
                                        <div class='chat-user-avatar'>
                                        <img src='images/avatar/mikeluby.jpg' alt='Avatar'>
                                        </div>
                                        <div class='chat-user-details'>
                                        <ul>
                                        <li>Status: <span>Online</span></li>
                                        <li>Type: <span>Moderator</span></li>
                                        <li>Last Login: <span>3 hours Ago</span></li>
                                        <li></li>
                                        </ul>
                                        </div>
                                        </div>
                                        " data-placement="left">
                    <span class="chat-avatar"><img src="images/avatar/mikeluby.jpg" alt="Avatar"></span><span class="chat-u-info">Bobbyjkane<cite>London City</cite></span>
                </div>
                <span class="chat-u-status"><i class="fa fa-circle"></i></span>
            </li>
            <li class="chat-u-busy">
                <div data-trigger="hover" title="Joostvanderree" data-content="<div class='chat-user-info'>
                                        <div class='chat-user-avatar'>
                                        <img src='images/avatar/joostvanderree.jpg' alt='Avatar'>
                                        </div>
                                        <div class='chat-user-details'>
                                        <ul>
                                        <li>Status: <span>Online</span></li>
                                        <li>Type: <span>Moderator</span></li>
                                        <li>Last Login: <span>3 hours Ago</span></li>
                                        <li></li>
                                        </ul>
                                        </div>
                                        </div>
                                        " data-placement="left">
                    <span class="chat-avatar"><img src="images/avatar/joostvanderree.jpg" alt="Avatar"></span><span class="chat-u-info">Joostvanderree<cite>New York</cite></span>
                </div>
                <span class="chat-u-status"><i class="fa fa-circle"></i></span>
            </li>
        </ul>
        <h3 class="clearfix"><span class="pull-left">Guests</span><span class="pull-right online-counter">1 Online</span></h3>
        <ul class="chat-user-list">
            <li>
                <div data-trigger="hover" title="Kevinthompson" data-content="<div class='chat-user-info'>
                                        <div class='chat-user-avatar'>
                                        <img src='images/avatar/Kevinthompson.jpg' alt='Avatar'>
                                        </div>
                                        <div class='chat-user-details'>
                                        <ul>
                                        <li>Status: <span>Online</span></li>
                                        <li>Type: <span>Moderator</span></li>
                                        <li>Last Login: <span>3 hours Ago</span></li>
                                        <li></li>
                                        </ul>
                                        </div>
                                        </div>
                                        " data-placement="left">
                    <span class="chat-avatar"><img src="images/avatar/kevinthompson.jpg" alt="Avatar"></span><span class="chat-u-info">Kevinthompson<cite>Scotland</cite></span>
                </div>
                <span class="chat-u-status"><i class="fa fa-circle"></i></span>
            </li>
            <li class="chat-u-online">
                <div data-trigger="hover" title="Mds" data-content="<div class='chat-user-info'>
                                        <div class='chat-user-avatar'>
                                        <img src='images/avatar/mds.jpg' alt='Avatar'>
                                        </div>
                                        <div class='chat-user-details'>
                                        <ul>
                                        <li>Status: <span>Online</span></li>
                                        <li>Type: <span>Moderator</span></li>
                                        <li>Last Login: <span>3 hours Ago</span></li>
                                        <li></li>
                                        </ul>
                                        </div>
                                        </div>
                                        " data-placement="left">
                    <span class="chat-avatar"><img src="images/avatar/mds.jpg" alt="Avatar"></span><span class="chat-u-info">Mds<cite>South West, England</cite></span>
                </div>
                <span class="chat-u-status"><i class="fa fa-circle"></i></span>
            </li>
            <li>
                <div data-trigger="hover" title="Mko" data-content="<div class='chat-user-info'>
                                        <div class='chat-user-avatar'>
                                        <img src='images/avatar/mko.jpg' alt='Avatar'>
                                        </div>
                                        <div class='chat-user-details'>
                                        <ul>
                                        <li>Status: <span>Online</span></li>
                                        <li>Type: <span>Moderator</span></li>
                                        <li>Last Login: <span>3 hours Ago</span></li>
                                        <li></li>
                                        </ul>
                                        </div>
                                        </div>
                                        " data-placement="left">
                    <span class="chat-avatar"><img src="images/avatar/mko.jpg" alt="Avatar"></span><span class="chat-u-info">Mko<cite>New York</cite></span>
                </div>
                <span class="chat-u-status"><i class="fa fa-circle"></i></span>
            </li>
            <li>
                <div data-trigger="hover" title="Coreyweb" data-content="<div class='chat-user-info'>
                                        <div class='chat-user-avatar'>
                                        <img src='images/avatar/coreyweb.jpg' alt='Avatar'>
                                        </div>
                                        <div class='chat-user-details'>
                                        <ul>
                                        <li>Status: <span>Online</span></li>
                                        <li>Type: <span>Moderator</span></li>
                                        <li>Last Login: <span>3 hours Ago</span></li>
                                        <li></li>
                                        </ul>
                                        </div>
                                        </div>
                                        " data-placement="left">
                    <span class="chat-avatar"><img src="images/avatar/coreyweb.jpg" alt="Avatar"></span><span class="chat-u-info">Coreyweb<cite>Northern Ireland</cite></span>
                </div>
                <span class="chat-u-status"><i class="fa fa-circle"></i></span>
            </li>
            <li>
                <div data-trigger="hover" title="Amarkdalen" data-content="<div class='chat-user-info'>
                                        <div class='chat-user-avatar'>
                                        <img src='images/avatar/amarkdalen.jpg' alt='Avatar'>
                                        </div>
                                        <div class='chat-user-details'>
                                        <ul>
                                        <li>Status: <span>Online</span></li>
                                        <li>Type: <span>Moderator</span></li>
                                        <li>Last Login: <span>3 hours Ago</span></li>
                                        <li></li>
                                        </ul>
                                        </div>
                                        </div>
                                        " data-placement="left">
                    <span class="chat-avatar"><img src="images/avatar/amarkdalen.jpg" alt="Avatar"></span><span class="chat-u-info">Oykun<cite>New York</cite></span>
                </div>
                <span class="chat-u-status"><i class="fa fa-circle"></i></span>
            </li>
        </ul>
    </div>
</div>
<div role="tabpanel" class="tab-pane" id="activities">
    <div class="activities-timeline">
        <h3 class="tab-pane-header">Recent Activities</h3>
        <ul class="activities-list">
            <li>
                <div class="activities-badge">
                    <span class="w_bg_amber"><i class="zmdi zmdi-ticket-star"></i></span>
                </div>
                <div class="activities-details">
                    <h3 class="activities-header"><a href="#">Resolved Tickets #LTK7865</a></h3>
                    <div class="activities-meta">
                        <i class="fa fa-clock-o"></i> 30 min ago
                    </div>
                </div>
            </li>
            <li>
                <div class="activities-badge">
                    <span class="w_bg_cyan"><i class="zmdi zmdi-file-plus"></i></span>
                </div>
                <div class="activities-details">
                    <h3 class="activities-header"><a href="#">Files Uploaded</a></h3>
                    <div class="activities-meta">
                        <i class="fa fa-clock-o"></i> 1 hour ago
                    </div>
                    <div class="activities-post">
                        <ul class="new-file-lists">
                            <li><a href="#"><i class="fa fa-file-text"></i> change-log.txt</a></li>
                            <li><a href="#"><i class="fa fa-file-audio-o"></i> skype-conversation.mp3</a></li>
                            <li><a href="#"><i class="fa fa-file-powerpoint-o"></i> presentation.ppt</a></li>
                            <li><a href="#"><i class="fa fa-file-video-o"></i> howtouse.avi</a></li>
                            <li><a href="#"><i class="fa fa-file-image-o"></i> screenshot.jpg</a></li>
                            <li><a href="#"><i class="fa fa-file-word-o"></i> nda.doc</a></li>
                            <li><a href="#"><i class="fa fa-file-pdf-o"></i> resume.pdf</a></li>
                            <li><a href="#"><i class="fa fa-file-archive-o"></i> all-files.zip</a></li>
                            <li><a href="#"><i class="fa fa-file-excel-o"></i> bill.xls</a></li>
                            <li><a href="#">+10</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li>
                <div class="activities-badge">
                    <span class="w_bg_light_blue"><i class="zmdi zmdi-image"></i></span>
                </div>
                <div class="activities-details">
                    <h3 class="activities-header"><a href="#">Images Uploaded</a></h3>
                    <div class="activities-meta">
                        <i class="fa fa-clock-o"></i> July 22 at 1:12pm
                    </div>
                    <div class="activities-post">
                        <ul class="new-image-lists">
                            <li><a href="#"><img src="images/img-1-thumb.jpg" alt="image"></a></li>
                            <li><a href="#"><img src="images/img-2-thumb.jpg" alt="image"></a></li>
                            <li><a href="#"><img src="images/img-3-thumb.jpg" alt="image"></a></li>
                            <li><a href="#" class="more-list"><i class="zmdi zmdi-more-horiz"></i></a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li>
                <div class="activities-badge">
                    <span class="w_bg_green"><i class="zmdi zmdi-accounts-alt"></i></span>
                </div>
                <div class="activities-details">
                    <h3 class="activities-header"><a href="#">Users Approved</a></h3>
                    <div class="activities-meta">
                        <i class="fa fa-clock-o"></i> July 22 at 1:12pm
                    </div>
                    <div class="activities-post">
                        <ul class="new-user-lists">
                            <li><a href="#"><img src="images/avatar/oykun.jpg" alt="image"></a></li>
                            <li><a href="#"><img src="images/avatar/mds.jpg" alt="image"></a></li>
                            <li><a href="#"><img src="images/avatar/robertoortiz.jpg" alt="image"></a></li>
                            <li><a href="#" class="more-list"><i class="zmdi zmdi-more-horiz"></i></a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li>
                <div class="activities-badge">
                    <span class="w_bg_deep_purple"><i class="zmdi zmdi-file-text"></i></span>
                </div>
                <div class="activities-details">
                    <h3 class="activities-header"><a href="#">Post New Article</a></h3>
                    <div class="activities-meta">
                        <i class="fa fa-clock-o"></i> July 22 at 1:12pm
                    </div>
                    <div class="activities-post">
                        <ul class="new-post-lists">
                            <li><a href="#">Man in the Verde Valley</a></li>
                            <li><a href="#">Sinagua Pueblo Life</a></li>
                            <li><a href="#">Montezuma Well</a></li>
                            <li><a href="#">The Natural Scene</a></li>
                            <li><a href="#">+6</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li>
                <div class="activities-badge">
                    <span class="w_bg_teal"><i class="zmdi zmdi-comments"></i></span>
                </div>
                <div class="activities-details">
                    <h3 class="activities-header"><a href="#">Comments Replied</a></h3>
                    <div class="activities-meta">
                        <i class="fa fa-clock-o"></i> July 22 at 1:12pm
                    </div>
                    <div class="activities-post">
                        <ul class="new-comments-lists">
                            <li><a href="#">As long as you are reasonably careful about where you step and avoid putting ...</a></li>
                            <li><a href="#">Montezuma Castle is 5 miles north of Camp Verde, 60 miles south...</a></li>
                        </ul>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</div>
</div>
</div>
</aside>
<!--Rightbar End Here-->
<script src="js/lib/jquery.js"></script>
<script src="js/lib/jquery-migrate.js"></script>
<script src="js/lib/bootstrap.js"></script>
<script src="js/lib/jquery.ui.js"></script>
<script src="js/lib/jRespond.js"></script>
<script src="js/lib/nav.accordion.js"></script>
<script src="js/lib/hover.intent.js"></script>
<script src="js/lib/hammerjs.js"></script>
<script src="js/lib/jquery.hammer.js"></script>
<script src="js/lib/jquery.fitvids.js"></script>
<script src="js/lib/scrollup.js"></script>
<script src="js/lib/smoothscroll.js"></script>
<script src="js/lib/jquery.slimscroll.js"></script>
<script src="js/lib/jquery.syntaxhighlighter.js"></script>
<script src="js/lib/velocity.js"></script>
<script src="js/lib/jquery-jvectormap.js"></script>
<script src="js/lib/jquery-jvectormap-world-mill.js"></script>
<script src="js/lib/jquery-jvectormap-us-aea.js"></script>
<script src="js/lib/smart-resize.js"></script>
<!--iCheck-->
<script src="js/lib/icheck.js"></script>
<!--CHARTS-->
<script src="js/lib/chart/sparkline/jquery.sparkline.js"></script>
<script src="js/lib/chart/easypie/jquery.easypiechart.min.js"></script>
<script src="js/lib/chart/flot/excanvas.min.js"></script>
<script src="js/lib/chart/flot/jquery.flot.min.js"></script>
<script src="js/lib/chart/flot/curvedLines.js"></script>
<script src="js/lib/chart/flot/jquery.flot.time.min.js"></script>
<script src="js/lib/chart/flot/jquery.flot.stack.min.js"></script>
<script src="js/lib/chart/flot/jquery.flot.axislabels.js"></script>
<script src="js/lib/chart/flot/jquery.flot.resize.min.js"></script>
<script src="js/lib/chart/flot/jquery.flot.tooltip.min.js"></script>
<script src="js/lib/chart/flot/jquery.flot.spline.js"></script>
<script src="js/lib/chart/flot/jquery.flot.pie.min.js"></script>
<!--Forms-->
<script src="js/lib/jquery.maskedinput.js"></script>
<script src="js/lib/jquery.validate.js"></script>
<script src="js/lib/jquery.form.js"></script>
<script src="js/lib/j-forms.js"></script>
<script src="js/lib/jquery.loadmask.js"></script>
<script src="js/apps.js"></script>
</body>
</html>