<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>Westilo - Bootstrap Responsive Admin Template</title>
    <link type="text/css" rel="stylesheet" href="css/font-awesome.css">
    <link type="text/css" rel="stylesheet" href="css/material-design-iconic-font.css">
    <link type="text/css" rel="stylesheet" href="css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="css/animate.css">
    <link type="text/css" rel="stylesheet" href="css/layout.css">
    <link type="text/css" rel="stylesheet" href="css/components.css">
    <link type="text/css" rel="stylesheet" href="css/widgets.css">
    <link type="text/css" rel="stylesheet" href="css/plugins.css">
    <link type="text/css" rel="stylesheet" href="css/pages.css">
    <link type="text/css" rel="stylesheet" href="css/bootstrap-extend.css">
    <link type="text/css" rel="stylesheet" href="css/common.css">
    <link type="text/css" rel="stylesheet" href="css/responsive.css">
    <link type="text/css" id="themes" rel="stylesheet" href="">
</head>
<body class="leftbar-view">
<!--Topbar Start Here-->
<header class="topbar clearfix">
    <!--Top Search Bar Start Here-->
    <div class="top-search-bar">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <div class="search-input-addon">
                        <span class="addon-icon"><i class="zmdi zmdi-search"></i></span>
                        <input type="text" class="form-control top-search-input" placeholder="Search">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Top Search Bar End Here-->
    <!--Topbar Left Branding With Logo Start-->
    <div class="topbar-left pull-left">
        <div class="clearfix">
            <ul class="left-branding pull-left clickablemenu ttmenu dark-style menu-color-gradient">
                <li><span class="left-toggle-switch"><i class="zmdi zmdi-menu"></i></span></li>
                <li>
                    <div class="logo">
                        <a href="index.html" title="Admin Template"><img src="images/logo.png" alt="logo"></a>
                    </div>
                </li>
            </ul>
            <!--Mobile Search and Rightbar Toggle-->
            <ul class="branding-right pull-right">
                <li><a href="#" class="btn-mobile-search btn-top-search"><i class="zmdi zmdi-search"></i></a></li>
                <li><a href="#" class="btn-mobile-bar"><i class="zmdi zmdi-menu"></i></a></li>
            </ul>
        </div>
    </div>
    <!--Topbar Left Branding With Logo End-->
    <!--Topbar Right Start-->
    <div class="topbar-right pull-right">
        <div class="clearfix">
            <!--Mobile View Leftbar Toggle-->
            <ul class="left-bar-switch pull-left">
                <li><span class="left-toggle-switch"><i class="zmdi zmdi-menu"></i></span></li>
            </ul>
            <ul class="pull-right top-right-icons">
                <li><a href="#" class="btn-top-search"><i class="zmdi zmdi-search"></i></a></li>
                <li class="dropdown apps-dropdown">
                    <a href="#" class="btn-apps dropdown-toggle" data-toggle="dropdown"><i class="zmdi zmdi-apps"></i></a>
                    <div class="dropdown-menu">
                        <ul class="apps-shortcut clearfix">
                            <li>
                                <a href="#"><i class="zmdi zmdi-email"></i>
                                    <span class="apps-noty">23</span>
                                    <span class="apps-label">Email</span>
                                </a>
                            </li>
                            <li>
                                <a href="#"><i class="zmdi zmdi-accounts-alt"></i>
                                    <span class="apps-noty">15</span>
                                    <span class="apps-label">Forum</span>
                                </a>
                            </li>
                            <li>
                                <a href="#"><i class="zmdi zmdi-file-text"></i>
                                    <span class="apps-label">Note</span>
                                </a>
                            </li>
                            <li>
                                <a href="#"><i class="zmdi zmdi-chart"></i>
                                    <span class="apps-label">Analytics</span>
                                </a>
                            </li>
                        </ul>
                        <ul class="more-apps">
                            <li><a href="#"><i class="zmdi zmdi-camera"></i> Gallery</a></li>
                            <li><a href="#"><i class="zmdi zmdi-comments"></i> Chat</a></li>
                        </ul>
                    </div>
                </li>
                <li class="dropdown notifications-dropdown">
                    <a href="#" class="btn-notification dropdown-toggle" data-toggle="dropdown"><span class="noty-bubble">10</span><i class="zmdi zmdi-globe"></i></a>
                    <div class="dropdown-menu notifications-tabs">
                        <div>
                            <ul class="nav material-tabs nav-tabs" role="tablist">
                                <li class="active"><a href="#message" aria-controls="message" role="tab" data-toggle="tab">Message</a></li>
                                <li><a href="#notifications" aria-controls="notifications" role="tab" data-toggle="tab">Notifications</a></li>
                            </ul>
                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane active" id="message">
                                    <div class="message-list-container">
                                        <h4>You have 15 new messages</h4>
                                        <ul class="clearfix">
                                            <li class="clearfix">
                                                <a href="#" class="message-thumb"><img src="images/avatar/robertoortiz.jpg" alt="image">
                                                </a><a href="#" class="message-intro"><span class="message-meta">Robertoortiz </span>Nunc aliquam dolor... <span class="message-time">today at 10:20 pm</span></a>
                                            </li>
                                            <li class="clearfix">
                                                <a href="#" class="message-thumb"><span class="message-letter w_bg_purple">A</span>
                                                </a><a href="#" class="message-intro"><span class="message-meta">Allisongrayce </span>In hac habitasse ... <span class="message-time">today at 8:29 pm</span></a>
                                            </li>
                                            <li class="clearfix">
                                                <a href="#" class="message-thumb"><img src="images/avatar/michael-owens.jpg" alt="image">
                                                </a><a href="#" class="message-intro"><span class="message-meta">Michael </span>Suspendisse ac mauris ... <span class="message-time">yesterday at 12:29 pm</span></a>
                                            </li>
                                            <li class="clearfix">
                                                <a href="#" class="message-thumb"><span class="message-letter w_bg_blue">B</span>
                                                </a><a href="#" class="message-intro"><span class="message-meta">Bobbyjkane </span>Vivamus lacinia facilisis... <span class="message-time">yesterday at 11:48 pm</span></a>
                                            </li>
                                            <li class="clearfix">
                                                <a href="#" class="message-thumb"><img src="images/avatar/bobbyjkane.jpg" alt="image">
                                                </a><a href="#" class="message-intro"><span class="message-meta">Bobbyjkane </span>Donec vel iaculis ... <span class="message-time">1 month ago</span></a>
                                            </li>
                                            <li class="clearfix">
                                                <a href="#" class="message-thumb"><span class="message-letter w_bg_teal">C</span>
                                                </a><a href="#" class="message-intro"><span class="message-meta">Chexee </span> Curabitur eget blandit...<span class="message-time">3 months ago</span></a>
                                            </li>
                                            <li class="clearfix">
                                                <a href="#" class="message-thumb"><img src="images/avatar/coreyweb.jpg" alt="image">
                                                </a><a href="#" class="message-intro"><span class="message-meta">Coreyweb </span>Etiam molestie nulla... <span class="message-time">1 year ago</span></a>
                                            </li>
                                        </ul>
                                        <a class="btn btn-link btn-block btn-view-all" href="#"><span>View All</span></a>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="notifications">
                                    <div class="notification-wrap">
                                        <h4>You have 10 new notifications</h4>
                                        <ul>
                                            <li><a href="#" class="clearfix"><span class="ni w_bg_purple"><i class="fa fa-bullhorn"></i></span><span class="notification-message">Pellentesque semper posuere. <span class="notification-time clearfix">3 Min Ago</span></span></a>
                                            </li>
                                            <li><a href="#" class="clearfix"><span class="ni w_bg_orange"><i class="fa fa-life-ring"></i></span><span class="notification-message">Nulla commodo sem at purus. <span class="notification-time clearfix">1 Hours Ago</span></span></a>
                                            </li>
                                            <li><a href="#" class="clearfix"><span class="ni w_bg_red"><i class="fa fa-star-o"></i></span><span class="notification-message">Fusce condimentum turpis. <span class="notification-time clearfix">3 Hours Ago</span></span></a>
                                            </li>
                                            <li><a href="#" class="clearfix"><span class="ni w_bg_light_blue"><i class="fa fa-trophy"></i></span><span class="notification-message">Pellentesque habitant morbi. <span class="notification-time clearfix">Yesterday</span></span></a>
                                            </li>
                                            <li><a href="#" class="clearfix"><span class="ni w_bg_cyan"><i class="fa fa-bolt"></i></span><span class="notification-message">Fusce bibendum lacus mauris.<span class="notification-time clearfix">1 Month Ago</span></span></a>
                                            </li>
                                            <li><a href="#" class="clearfix"><span class="ni w_bg_yellow"><i class="fa fa-bookmark-o"></i></span><span class="notification-message">Donec id mi placerat, scelerisque.<span class="notification-time clearfix">3 Months Ago</span></span></a>
                                            </li>
                                        </ul>
                                        <a class="btn btn-link btn-block btn-view-all clearfix" href="#"><span>View All</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li><a href="#" class="right-toggle-switch"><i class="zmdi zmdi-format-align-left"></i><span class="more-noty"></span></a></li>
            </ul>
        </div>
    </div>
    <!--Topbar Right End-->
</header>
<!--Topbar End Here-->
<div class="theme-switcher">
    <span class="theme-switcher-icon">
        <i class="zmdi zmdi-format-color-fill animated infinite wobble"></i>
    </span>

    <h3>Themes Colors</h3>
    <ul class="switch-theme-colors clearfix">
        <li>
            <div class="l-t-colors pull-left t-sw-color" title="theme-blue-grey">
                <span class="primary-t-color s-w-c" data-color="#37474f"></span>
                <span class="sec-t-color s-w-c" data-color="#263238"></span>
            </div>
            <div class="l-t-colors pull-left t-sw-color" title="theme-teal">
                <span class="primary-t-color s-w-c" data-color="#00897b"></span>
                <span class="sec-t-color s-w-c" data-color="#00695c"></span>
            </div>

        </li>
        <li>
            <div class="l-t-colors pull-left t-sw-color" title="theme-green">
                <span class="primary-t-color s-w-c" data-color="#81c784"></span>
                <span class="sec-t-color s-w-c" data-color="#66bb6a"></span>
            </div>
            <div class="l-t-colors pull-left t-sw-color" title="theme-grey">
                <span class="primary-t-color s-w-c" data-color="#757575"></span>
                <span class="sec-t-color s-w-c" data-color="#616161"></span>
            </div>
        </li>
        <li>
            <div class="l-t-colors pull-left t-sw-color" title="theme-indigo">
                <span class="primary-t-color s-w-c" data-color="#3f51b5"></span>
                <span class="sec-t-color s-w-c" data-color="#5c6bc0"></span>
            </div>
            <div class="l-t-colors pull-left t-sw-color" title="theme-purple">
                <span class="primary-t-color s-w-c" data-color="#ba68c8"></span>
                <span class="sec-t-color s-w-c" data-color="#ce93d8"></span>
            </div>
        </li>
        <li>
            <div class="l-t-colors pull-left t-sw-color" title="theme-red">
                <span class="primary-t-color s-w-c" data-color="#ef9a9a"></span>
                <span class="sec-t-color s-w-c" data-color="#bdbdbd"></span>
            </div>
            <div class="l-t-colors pull-left t-sw-color" title="theme-brown">
                <span class="primary-t-color s-w-c" data-color="#6d4c41"></span>
                <span class="sec-t-color s-w-c" data-color="#a1887f"></span>
            </div>
        </li>
    </ul>
    <h3>Sidebar Variations</h3>
    <ul class="sw-layout-styles">
        <li><a href="../iconic-view/index.html">Iconic Leftbar</a></li>
        <li><a href="../fixed-width-view/index.html">Boxed Layout</a></li>
        <li><a href="../material-style-sidebar/index.html">Material Style Leftbar</a></li>
        <li><a href="../full-width-fluid-layout/index.html">Full width default</a></li>
    </ul>
</div>
<!--Leftbar Start Here-->
<aside class="leftbar">
    <div class="left-aside-container">
        <div class="user-profile-container">
            <div class="user-profile clearfix">
                <div class="admin-user-thumb">
                    <img src="images/avatar/jaman_01.jpg" alt="admin">
                </div>
                <div class="admin-user-info">
                    <ul>
                        <li><a href="#">Kamrujaman Shohel</a></li>
                        <li><a href="#">Info@jaman.me</a></li>
                    </ul>
                </div>
            </div>
            <div class="admin-bar">
                <ul>
                    <li><a href="#"><i class="zmdi zmdi-power"></i>
                    </a>
                    </li>
                    <li><a href="#"><i class="zmdi zmdi-account"></i>
                    </a>
                    </li>
                    <li><a href="#"><i class="zmdi zmdi-key"></i>
                    </a>
                    </li>
                    <li><a href="#"><i class="zmdi zmdi-settings"></i>
                    </a>
                    </li>
                </ul>
            </div>
        </div>
        <ul class="list-accordion tree-style">
            <li class="list-title">Layouts</li>
            <li>
                <a href="#"><i class="zmdi zmdi-view-dashboard"></i><span class="list-label">Layouts Variations</span></a>
                <ul>
                    <li><a href="boxed-layout.html">Boxed Layout</a></li>
                    <li><a href="iconic-view.html">Iconic Leftbar</a></li>
                    <li><a href="material-style-leftbar.html">Material Styled Leftbar</a></li>
                    <li><a href="tile-leftbar.html">Tile Leftbar</a></li>
                    <li><a href="with-language-bar.html">With Language Bar</a></li>
                    <li><a href="top-user-thumb.html">Topbar User Thumb</a></li>
                    <li><a href="tabby-leftbar.html">Tabby Leftbar</a></li>
                    <li><a href="notification-rightbar.html">Only Notifications Rightbar</a></li>
                    <li><a href="without-rightbar.html">Without Rightbar</a></li>
                    <li><a href="activities-rightbar.html">Activities Rightbar</a></li>
                </ul>
            </li>
            <li class="list-title">Forms</li>
            <li>
                <a href="#"><i class="zmdi zmdi-view-web"></i><span class="list-label">From Elements</span></a>
                <ul>
                    <li><a href="form-all-elements.html">All Form Elements</a></li>
                    <li><a href="form-basic-elements.html">Basic Form Elements</a></li>
                    <li><a href="form-material-elements.html">Material Form Elements</a></li>
                    <li><a href="form-icons-label.html">All Icons Labels</a></li>
                    <li><a href="form-clone-element.html">Clone Form ELements </a></li>
                    <li><a href="form-autocomplete.html">Autocomplete </a></li>
                    <li><a href="form-currency-format.html">Currency Format</a></li>
                    <li><a href="form-success-state.html">Form Success State </a></li>
                    <li><a href="form-error-state.html">Form Error State </a></li>
                    <li><a href="form-disable-state.html">Form Disable State </a></li>
                    <li><a href="form-grid.html">Form Grid </a></li>
                    <li><a href="form-tooltips.html">Form Tooltips </a></li>
                    <li><a href="tags-input.html">Tags Input</a></li>
                    <li><a href="input-mask.html">Input Mask </a></li>
                    <li><a href="select2.html">Select2</a></li>
                    <li><a href="file-styles.html">File Styles</a></li>
                    <li><a href="spinner.html">Spinner</a></li>
                    <li><a href="icheck.html">iCheck</a></li>
                    <li><a href="form-ui-datepicker.html">UI Datepickers</a></li>
                    <li><a href="form-timepicker.html">UI Timepickers</a></li>
                    <li><a href="form-spectrum-colorpickers.html">Spectrum Colorpickers</a></li>
                    <li><a href="date-pickers.html">Bootstrap Datepickers</a></li>
                    <li><a href="color-pickers.html">Bootstrap &amp; jqColorPickers</a></li>
                </ul>
            </li>
            <li>
                <a href="#"><i class="zmdi zmdi-check"></i><span class="list-label">From Validations</span></a>
                <ul>
                    <li><a href="form-validation.html">Form Validation</a></li>
                    <li><a href="form-booking.html">Booking Form</a></li>
                    <li><a href="form-call-me.html">Call Me Form </a></li>
                    <li><a href="form-call-me-captcha.html">Call Me Cptacha Form </a></li>
                    <li><a href="form-checkout.html">Checkout Form </a></li>
                    <li><a href="form-order-check-radio.html">Order Form </a></li>
                    <li><a href="form-order-field.html">Order Form With Quantity </a></li>
                </ul>
            </li>
            <li>
                <a href="#"><i class="zmdi zmdi-swap"></i><span class="list-label">From Wizard</span></a>
                <ul>
                    <li><a href="wizard-default-style.html">Default Style Wizard</a></li>
                    <li><a href="wizard-tab-style.html">Tab Style Wizard</a></li>
                    <li><a href="wizard-number-style.html">Number Style Wizard</a></li>
                    <li><a href="wizard-checkout.html">Checkout Form Wizard</a></li>
                </ul>
            </li>
            <li class="list-title">Tables</li>
            <li>
                <a href="#"><i class="zmdi zmdi-grid"></i><span class="list-label">Table Styles</span></a>
                <ul>
                    <li><a href="basic-tables.html">Basic Styles</a></li>
                    <li><a href="foo-tables.html">Responsive FooTables </a></li>
                    <li><a href="data-tables.html">Data Tables</a></li>
                    <li><a href="exportable-data-tables.html">Exportable Data Tables</a></li>
                </ul>
            </li>
            <li class="list-title">Charts</li>
            <li>
                <a href="#"><i class="zmdi zmdi-chart"></i><span class="list-label">Charts & Graphs</span></a>
                <ul>
                    <li><a href="chart-flot.html">Flot Chart</a></li>
                    <li><a href="chart-sparkline.html">Sparkline Chart</a></li>
                    <li><a href="chart-js.html">Chart Js</a></li>
                    <li><a href="chart-nvd3.html">nvd3.js</a></li>
                </ul>
            </li>
            <li class="list-title">Ui Kits</li>
            <li>
                <a href="#"><i class="zmdi zmdi-apps"></i><span class="list-label">Ui Elements</span></a>
                <ul>
                    <li><a href="header.html">Page Header</a></li>
                    <li><a href="buttons-icons.html">Buttons &amp; Icons</a></li>
                    <li><a href="noty.html">Noty</a></li>
                    <li><a href="bootbox.html">Bootbox</a></li>
                    <li><a href="sweet-alerts.html">SweetAlert</a></li>
                    <li><a href="no-ui-slider.html">NoUI Slider</a></li>
                    <li><a href="on-off-switch.html">On/Off Switch</a></li>
                </ul>
            </li>
            <li><a href="ui-widgets.html"><i class="zmdi zmdi-widgets"></i><span class="list-label">Ui Widgtes</span></a></li>
            <li><a href="calendar.html"><i class="zmdi zmdi-calendar-alt"></i><span class="list-label">Calendar</span></a></li>
            <li><a href="typography.html"><i class="zmdi zmdi-format-size"></i><span class="list-label">Typography</span></a></li>
            <li><a href="grid.html"><i class="zmdi zmdi-border-all"></i><span class="list-label">Grid</span></a></li>
            <li class="list-title">Pages</li>
            <li>
                <a href="#"><i class="zmdi zmdi-view-dashboard"></i><span class="list-label">Extra Pages</span></a>
                <ul>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="login-boxed.html">Boxy Login</a></li>
                    <li><a href="login-social.html">Social Login</a></li>
                    <li><a href="404-error.html">404 Error Page</a></li>
                </ul>
            </li>
        </ul>
    </div>
</aside>
<!--Leftbar End Here-->
<!--Page Container Start Here-->
<section class="main-container">
<div class="container-fluid">
<div class="page-header filled full-block light">
    <div class="row">
        <div class="col-md-6 col-sm-6">
            <h2>Dashboard</h2>
            <p>Bootstrap3 supported admin template</p>
        </div>
        <div class="col-md-6 col-sm-6">
            <ul class="list-page-breadcrumb">
                <li><a href="#">Home <i class="zmdi zmdi-chevron-right"></i></a></li>
                <li><a href="#">Layout <i class="zmdi zmdi-chevron-right"></i></a></li>
                <li class="active-page"> Dashboard</li>
            </ul>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-md-4 col-sm-4">
        <div class="stats-widget stats-widget">
            <div class="widget-header">
                <h3>Today's Stats</h3>
                <p>Total earnings and items sales today</p>
            </div>
            <div class="widget-stats-list">
                <ul>
                    <li><label>Earning:</label> $400 USD</li>
                    <li><label>Items Sold:</label> 20 Items </li>
                    <li><label>Last Hour Sales:</label> $34 USD </li>
                </ul>
            </div>
            <div class="w_bg_teal stats-chart-container">
                <div id="widget-stats-chart" class="stats-chart">
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-4 col-sm-4">
        <div class="widget-wrap stats-widget">
            <div class="widget-header">
                <h3>Monthly Stats</h3>
                <p>Monthly earnings and items sales</p>
            </div>
            <div class="widget-stats-list">
                <ul>
                    <li><label>Earning:</label> $5,000 USD</li>
                    <li><label>Items Sold:</label> 400 Items </li>
                    <li><label>Last Month Earning:</label> $2,434 USD </li>
                </ul>
            </div>
            <div class="w_bg_deep_purple stats-chart-container">
                <div id="widget-monthly-chart" class="stats-chart"></div>
            </div>
        </div>
    </div>
    <div class="col-md-4 col-sm-4">
        <div class="widget-wrap stats-widget">
            <div class="widget-header">
                <h3>Alltime Stats</h3>
                <p>All earnings and items sales</p>
            </div>
            <div class="widget-stats-list">
                <ul>
                    <li><label>Earning:</label> $98,300 USD</li>
                    <li><label>Items Sold:</label> 8,296 Items </li>
                    <li><label>Last Year Earning:</label> $78,034 USD </li>
                </ul>
            </div>
            <div class="w_bg_cyan stats-chart-container">
                <div id="widget-alltime-chart" class="stats-chart"></div>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-md-12">
        <div class="widget-wrap">
            <div class="widget-header block-header margin-bottom-0 clearfix">
                <div class="pull-left">
                    <h3>Visitors Stats</h3>
                    <p>Monthly visitors &amp; sell statistics</p>
                </div>
                <div class="pull-right w-action">
                    <ul class="widget-action-bar">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="zmdi zmdi-more"></i></a>
                            <ul class="dropdown-menu">
                                <li class="widget-reload"><a href="#"><i class="zmdi zmdi-refresh-alt"></i></a></li>
                                <li class="widget-toggle"><a href="#"><i class="zmdi zmdi-chevron-down"></i></a></li>
                                <li class="widget-fullscreen"><a href="#"><i class="zmdi zmdi-fullscreen"></i></a></li>
                                <li class="widget-exit"><a href="#"><i class="zmdi zmdi-power"></i></a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="widget-container margin-top-0">
                <div class="widget-content">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="analytics-container">
                                <div id="main-chart-legend"></div>
                                <div id="main-chart">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="stats-meta">
                                <h4>Traffic Source</h4>
                                <ul>
                                    <li class="clearfix"><a href="#" class="pull-left">Google</a> <span class="t-source-counter pull-right">13,489</span></li>
                                    <li class="clearfix"><a href="#" class="pull-left">Yahoo</a> <span class="t-source-counter pull-right">6,866</span></li>
                                    <li class="clearfix"><a href="#" class="pull-left">Envato</a> <span class="t-source-counter pull-right">23,908</span></li>
                                    <li class="clearfix"><a href="#" class="pull-left">Themeforest</a> <span class="t-source-counter pull-right">12,767</span></li>
                                    <li class="clearfix"><a href="#" class="pull-left">Codecanyon</a> <span class="t-source-counter pull-right">8,465</span></li>
                                    <li class="clearfix"><a href="#" class="pull-left">One Page Love</a> <span class="t-source-counter pull-right">5,323</span></li>
                                </ul>
                                <h4>Top Visited Items</h4>
                                <ul>
                                    <li class="clearfix"><a href="#" class="pull-left">MatMix</a> <span class="t-source-counter pull-right">14,846</span></li>
                                    <li class="clearfix"><a href="#" class="pull-left">Falgun</a> <span class="t-source-counter pull-right">12,080</span></li>
                                    <li class="clearfix"><a href="#" class="pull-left">Bingo</a> <span class="t-source-counter pull-right">10,989</span></li>
                                    <li class="clearfix"><a href="#" class="pull-left">Srabon</a> <span class="t-source-counter pull-right">3,947</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="main-chart-info">
                        <ul>
                            <li>
                                <a href="#">
                                    <span class="chart-info-icon"><i class="zmdi zmdi-eye"></i></span>
                                    <span class="main-chart-stat-label">109,273</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="chart-info-icon"><i class="zmdi zmdi-chart"></i></span>
                                    <span class="main-chart-stat-label">48,979</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="chart-info-icon"><i class="zmdi zmdi-smartphone-iphone"></i></span>
                                    <span class="main-chart-stat-label">20,998</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="chart-info-icon"><i class="zmdi zmdi-laptop-mac"></i></span>
                                    <span class="main-chart-stat-label">28,764</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="chart-info-icon"><i class="zmdi zmdi-accounts"></i></span>
                                    <span class="main-chart-stat-label">2,090</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-md-12">
        <div class="widget-wrap">
            <div class="widget-header block-header margin-bottom-0 clearfix">
                <div class="pull-left">
                    <h3>Regional Stats</h3>
                    <p>Country & region wise visitors & sells statistics</p>
                </div>
                <div class="pull-right w-action">
                    <ul class="widget-action-bar">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="zmdi zmdi-more"></i></a>
                            <ul class="dropdown-menu">
                                <li class="widget-reload"><a href="#"><i class="zmdi zmdi-refresh-alt"></i></a></li>
                                <li class="widget-toggle"><a href="#"><i class="zmdi zmdi-chevron-down"></i></a></li>
                                <li class="widget-fullscreen"><a href="#"><i class="zmdi zmdi-fullscreen"></i></a></li>
                                <li class="widget-exit"><a href="#"><i class="zmdi zmdi-power"></i></a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="widget-container margin-top-0">
                <div class="widget-content">
                    <div id="regional-visitors" class="regional-analytics">
                    </div>
                    <div class="regional-map-stats">
                        <div class="row">
                            <div class="col-md-4 col-sm-4 border-right">
                                <div class="map-stats-container">
                                    <h3>Most Visited</h3>
                                    <div class="progress">
                                        <div class="progress-bar p-most-visited" data-progress="60">
                                        </div>
                                    </div>
                                    <div class="visit-progress-info">
                                        <span class="v-more"><i class="zmdi zmdi-long-arrow-up"></i></span> <span class="v-percent">30%</span> More than last month
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4 border-right">
                                <div class="map-stats-container">
                                    <h3>Regular Visited</h3>
                                    <div class="progress">
                                        <div class="progress-bar p-reg-visited" data-progress="80">
                                        </div>
                                    </div>
                                    <div class="visit-progress-info">
                                        <span class="v-more"><i class="zmdi zmdi-long-arrow-up"></i></span> <span class="v-percent">60%</span> More than last month
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4 border-right">
                                <div class="map-stats-container">
                                    <h3>Repeated Visited</h3>
                                    <div class="progress">
                                        <div class="progress-bar p-rep-visited" data-progress="40">
                                        </div>
                                    </div>
                                    <div class="visit-progress-info">
                                        <span class="v-less"><i class="zmdi zmdi-long-arrow-down"></i></span> <span class="v-percent">20%</span> Less than last month
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row">
<div class="col-md-7">
    <div class="widget-wrap">
        <div class="widget-header block-header margin-bottom-0 clearfix">
            <div class="pull-left">
                <h3>Recent Activities</h3>
                <p>All users recent activities timeline</p>
            </div>
            <div class="pull-right w-action">
                <ul class="widget-action-bar">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="zmdi zmdi-more"></i></a>
                        <ul class="dropdown-menu">
                            <li class="widget-reload"><a href="#"><i class="zmdi zmdi-refresh-alt"></i></a></li>
                            <li class="widget-toggle"><a href="#"><i class="zmdi zmdi-chevron-down"></i></a></li>
                            <li class="widget-fullscreen"><a href="#"><i class="zmdi zmdi-fullscreen"></i></a></li>
                            <li class="widget-exit"><a href="#"><i class="zmdi zmdi-power"></i></a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="widget-container margin-top-0">
            <div class="widget-content">
                <div class="activities-container">
                    <ul class="activities-list">
                        <li>
                            <div class="activities-badge">
                                <span class="w_bg_amber"><i class="zmdi zmdi-ticket-star"></i></span>
                            </div>
                            <div class="activities-details">
                                <h3 class="activities-header"><a href="#">Resolved Tickets #LTK7865</a></h3>
                                <div class="activities-meta">
                                    <i class="fa fa-clock-o"></i> 30 min ago
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="activities-badge">
                                <span class="w_bg_cyan"><i class="zmdi zmdi-file-plus"></i></span>
                            </div>
                            <div class="activities-details">
                                <h3 class="activities-header"><a href="#">Files Uploaded</a></h3>
                                <div class="activities-meta">
                                    <i class="fa fa-clock-o"></i> 1 hour ago
                                </div>
                                <div class="activities-post">
                                    <ul class="new-file-lists">
                                        <li><a href="#"><i class="fa fa-file-text"></i> change-log.txt</a></li>
                                        <li><a href="#"><i class="fa fa-file-audio-o"></i> skype-conversation.mp3</a></li>
                                        <li><a href="#"><i class="fa fa-file-powerpoint-o"></i> presentation.ppt</a></li>
                                        <li><a href="#"><i class="fa fa-file-video-o"></i> howtouse.avi</a></li>
                                        <li><a href="#"><i class="fa fa-file-image-o"></i> screenshot.jpg</a></li>
                                        <li><a href="#"><i class="fa fa-file-word-o"></i> nda.doc</a></li>
                                        <li><a href="#"><i class="fa fa-file-pdf-o"></i> resume.pdf</a></li>
                                        <li><a href="#"><i class="fa fa-file-archive-o"></i> all-files.zip</a></li>
                                        <li><a href="#"><i class="fa fa-file-excel-o"></i> bill.xls</a></li>
                                        <li><a href="#">+10</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="activities-badge">
                                <span class="w_bg_light_blue"><i class="zmdi zmdi-image"></i></span>
                            </div>
                            <div class="activities-details">
                                <h3 class="activities-header"><a href="#">Images Uploaded</a></h3>
                                <div class="activities-meta">
                                    <i class="fa fa-clock-o"></i> July 22 at 1:12pm
                                </div>
                                <div class="activities-post">
                                    <ul class="new-image-lists">
                                        <li><a href="#"><img src="images/img-1-thumb.jpg" alt="image"></a></li>
                                        <li><a href="#"><img src="images/img-2-thumb.jpg" alt="image"></a></li>
                                        <li><a href="#"><img src="images/img-3-thumb.jpg" alt="image"></a></li>
                                        <li><a href="#"><img src="images/img-4-thumb.jpg" alt="image"></a></li>
                                        <li><a href="#"><img src="images/img-5-thumb.jpg" alt="image"></a></li>
                                        <li><a href="#"><img src="images/img-6-thumb.jpg" alt="image"></a></li>
                                        <li><a href="#" class="more-list"><i class="zmdi zmdi-more-horiz"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="activities-badge">
                                <span class="w_bg_green"><i class="zmdi zmdi-accounts-alt"></i></span>
                            </div>
                            <div class="activities-details">
                                <h3 class="activities-header"><a href="#">Users Approved</a></h3>
                                <div class="activities-meta">
                                    <i class="fa fa-clock-o"></i> July 22 at 1:12pm
                                </div>
                                <div class="activities-post">
                                    <ul class="new-user-lists">
                                        <li><a href="#"><img src="images/avatar/oykun.jpg" alt="image"></a></li>
                                        <li><a href="#"><img src="images/avatar/mds.jpg" alt="image"></a></li>
                                        <li><a href="#"><img src="images/avatar/robertoortiz.jpg" alt="image"></a></li>
                                        <li><a href="#"><img src="images/avatar/kurafire.jpg" alt="image"></a></li>
                                        <li><a href="#"><img src="images/avatar/coreyweb.jpg" alt="image"></a></li>
                                        <li><a href="#"><img src="images/avatar/mikeluby.jpg" alt="image"></a></li>
                                        <li><a href="#" class="more-list"><i class="zmdi zmdi-more-horiz"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="activities-badge">
                                <span class="w_bg_deep_purple"><i class="zmdi zmdi-file-text"></i></span>
                            </div>
                            <div class="activities-details">
                                <h3 class="activities-header"><a href="#">Post New Article</a></h3>
                                <div class="activities-meta">
                                    <i class="fa fa-clock-o"></i> July 22 at 1:12pm
                                </div>
                                <div class="activities-post">
                                    <ul class="new-post-lists">
                                        <li><a href="#">Man in the Verde Valley</a></li>
                                        <li><a href="#">Sinagua Pueblo Life</a></li>
                                        <li><a href="#">Montezuma Well</a></li>
                                        <li><a href="#">The Natural Scene</a></li>
                                        <li><a href="#">+6</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="activities-badge">
                                <span class="w_bg_teal"><i class="zmdi zmdi-comments"></i></span>
                            </div>
                            <div class="activities-details">
                                <h3 class="activities-header"><a href="#">Comments Replied</a></h3>
                                <div class="activities-meta">
                                    <i class="fa fa-clock-o"></i> July 22 at 1:12pm
                                </div>
                                <div class="activities-post">
                                    <ul class="new-comments-lists">
                                        <li><a href="#">As long as you are reasonably careful about where you step and avoid putting ...</a></li>
                                        <li><a href="#">Montezuma Castle is 5 miles north of Camp Verde, 60 miles south...</a></li>
                                        <li><a href="#">The stage is in deep shadow—nothing being visible amid the gloom save the silhouetted grey forms of some old</a></li>
                                        <li><a href="#">Yes, but I doubt whether she has before. Listen to that voice of hers! One would hardly know it to be hers at all. It used to be such a sweet and gentle one.</a></li>
                                        <li><a href="#">There! At last she is quiet again. I was getting tired of it all. It was such a monotonous, ugly screaming.</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <button class="btn btn-link btn-block btn-loadmore">Load More</button>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="col-md-5">
<div class="widget-wrap">
    <div class="widget-header block-header margin-bottom-0 clearfix">
        <div class="pull-left">
            <h3>Recent Users</h3>
            <p>All recent registered members</p>
        </div>
        <div class="pull-right w-action">
            <ul class="widget-action-bar">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="zmdi zmdi-more"></i></a>
                    <ul class="dropdown-menu">
                        <li class="widget-reload"><a href="#"><i class="zmdi zmdi-refresh-alt"></i></a></li>
                        <li class="widget-toggle"><a href="#"><i class="zmdi zmdi-chevron-down"></i></a></li>
                        <li class="widget-fullscreen"><a href="#"><i class="zmdi zmdi-fullscreen"></i></a></li>
                        <li class="widget-exit"><a href="#"><i class="zmdi zmdi-power"></i></a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <div class="widget-container margin-top-0">
        <div class="widget-content">
            <div class="recent-users">
                <div class="recent-users-list">
                    <div class="individual-user info-expand">
                        <div class="user-intro">
                            <div class="user-thumb"><a href="#"><img src="images/avatar/amarkdalen.jpg" alt="user"></a></div>
                            <div class="users-info">
                                <ul>
                                    <li class="u-name"><a href="#">Clyde L. Holcombe</a></li>
                                    <li class="u-location">United States</li>
                                </ul>
                            </div>
                            <span class="user-details-toggle"><i class="zmdi"></i></span>
                        </div>
                        <div class="users-details">
                            <ul>
                                <li><label>Email:</label> ClydeLHolcombe@iammail.com </li>
                                <li><label>Company:</label> Olympic Sports</li>
                                <li><label>Plan:</label> <label class="label label-primary">Platinum</label> </li>
                            </ul>
                        </div>
                    </div>
                    <div class="individual-user">
                        <div class="user-intro">
                            <div class="user-thumb"><a href="#"><img src="images/avatar/bobbyjkane.jpg" alt="user"></a></div>
                            <div class="users-info">
                                <ul>
                                    <li class="u-name"><a href="#">John N. Ornelas</a></li>
                                    <li class="u-location">United States</li>
                                </ul>
                            </div>
                            <span class="user-details-toggle"><i class="zmdi"></i></span>
                        </div>
                        <div class="users-details">
                            <ul>
                                <li><label>Email:</label> JohnNOrnelas@teleerworm.us </li>
                                <li><label>Company:</label> Happy Bear Investment</li>
                                <li><label>Plan:</label> <label class="label label-warning">Gold</label> </li>
                            </ul>
                        </div>
                    </div>
                    <div class="individual-user">
                        <div class="user-intro">
                            <div class="user-thumb"><a href="#"><img src="images/avatar/coreyweb.jpg" alt="user"></a></div>
                            <div class="users-info">
                                <ul>
                                    <li class="u-name"><a href="#">Melvin M. Spencer</a></li>
                                    <li class="u-location">United States</li>
                                </ul>
                            </div>
                            <span class="user-details-toggle"><i class="zmdi"></i></span>
                        </div>
                        <div class="users-details">
                            <ul>
                                <li><label>Email:</label> MelvinMSpencer@armyssupy.com </li>
                                <li><label>Company:</label> Courtesy Hardware Store</li>
                                <li><label>Plan:</label> <label class="label label-default">Silver</label> </li>
                            </ul>
                        </div>
                    </div>
                    <div class="individual-user">
                        <div class="user-intro">
                            <div class="user-thumb"><a href="#"><img src="images/avatar/mko.jpg" alt="user"></a></div>
                            <div class="users-info">
                                <ul>
                                    <li class="u-name"><a href="#">Henry S. Langford</a></li>
                                    <li class="u-location">United States</li>
                                </ul>
                            </div>
                            <span class="user-details-toggle"><i class="zmdi"></i></span>
                        </div>
                        <div class="users-details">
                            <ul>
                                <li><label>Email:</label> HenrySLangford@dayreptic.com </li>
                                <li><label>Company:</label> Wild Oats Markets</li>
                                <li><label>Plan:</label> <label class="label label-primary">Platinum</label> </li>
                            </ul>
                        </div>
                    </div>
                    <div class="individual-user">
                        <div class="user-intro">
                            <div class="user-thumb"><a href="#"><img src="images/avatar/joostvanderree.jpg" alt="user"></a></div>
                            <div class="users-info">
                                <ul>
                                    <li class="u-name"><a href="#">Curtis D. Canales</a></li>
                                    <li class="u-location">United States</li>
                                </ul>
                            </div>
                            <span class="user-details-toggle"><i class="zmdi"></i></span>
                        </div>
                        <div class="users-details">
                            <ul>
                                <li><label>Email:</label> CurtisDCanales@armysopypy.com </li>
                                <li><label>Company:</label> L.L. Berger</li>
                                <li><label>Plan:</label> <label class="label label-warning">Gold</label> </li>
                            </ul>
                        </div>
                    </div>
                    <div class="individual-user">
                        <div class="user-intro">
                            <div class="user-thumb"><a href="#"><img src="images/avatar/kurafire.jpg" alt="user"></a></div>
                            <div class="users-info">
                                <ul>
                                    <li class="u-name"><a href="#">Jerry T. Kennedy</a></li>
                                    <li class="u-location">United States</li>
                                </ul>
                            </div>
                            <span class="user-details-toggle"><i class="zmdi"></i></span>
                        </div>
                        <div class="users-details">
                            <ul>
                                <li><label>Email:</label> JerryTKennedy@dayrep.com </li>
                                <li><label>Company:</label> O.K. Fairbanks</li>
                                <li><label>Plan:</label> <label class="label label-default">Silver</label> </li>
                            </ul>
                        </div>
                    </div>
                    <button class="btn btn-link btn-block btn-loadmore">Load More</button>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="widget-wrap">
    <div class="widget-header block-header margin-bottom-0 clearfix">
        <div class="pull-left">
            <h3>Recent Comments</h3>
            <p>All comments are posted by users</p>
        </div>
        <div class="pull-right w-action">
            <ul class="widget-action-bar">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="zmdi zmdi-more"></i></a>
                    <ul class="dropdown-menu">
                        <li class="widget-reload"><a href="#"><i class="zmdi zmdi-refresh-alt"></i></a></li>
                        <li class="widget-toggle"><a href="#"><i class="zmdi zmdi-chevron-down"></i></a></li>
                        <li class="widget-fullscreen"><a href="#"><i class="zmdi zmdi-fullscreen"></i></a></li>
                        <li class="widget-exit"><a href="#"><i class="zmdi zmdi-power"></i></a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <div class="widget-container margin-top-0">
        <div class="widget-content">
            <div class="recent-comments-list">
                <div class="recent-comments">
                    <div class="recent-comment-meta">
                        <div class="comment-user-thumb">
                            <a href="#"><img src="images/avatar/oykun.jpg" alt="user"></a>
                        </div>
                        <div class="comment-user-info">
                            <ul>
                                <li class="u-name"><a href="#">Allen V. Ellingsworth</a></li>
                                <li class="p-time"><i class="zmdi zmdi-time"></i> 30 Min Ago</li>
                            </ul>
                        </div>
                        <span class="comments-reply"><a href="#"><i class="zmdi zmdi-mail-reply"></i></a></span>
                    </div>
                    <div class="comment-text">
                        <p>As long as you are reasonably careful about where you step and avoid putting ...</p>
                    </div>
                </div>
                <div class="recent-comments">
                    <div class="recent-comment-meta">
                        <div class="comment-user-thumb">
                            <a href="#"><img src="images/avatar/mikeluby.jpg" alt="user"></a>
                        </div>
                        <div class="comment-user-info">
                            <ul>
                                <li class="u-name"><a href="#">John J. Markham</a></li>
                                <li class="p-time"><i class="zmdi zmdi-time"></i> 1 Hour Ago</li>
                            </ul>
                        </div>
                        <span class="comments-reply"><a href="#"><i class="zmdi zmdi-mail-reply"></i></a></span>
                    </div>
                    <div class="comment-text">
                        <p>Lastly we see him an old man, weak and ailing. The rungs of the ladder have all been climbed, and only a black abyss yawns before his faltering foot.</p>
                    </div>
                </div>
                <div class="recent-comments">
                    <div class="recent-comment-meta">
                        <div class="comment-user-thumb">
                            <a href="#"><img src="images/avatar/mds.jpg" alt="user"></a>
                        </div>
                        <div class="comment-user-info">
                            <ul>
                                <li class="u-name"><a href="#">Ronald S. Hawkins</a></li>
                                <li class="p-time"><i class="zmdi zmdi-time"></i> 2 Hours Ago</li>
                            </ul>
                        </div>
                        <span class="comments-reply"><a href="#"><i class="zmdi zmdi-mail-reply"></i></a></span>
                    </div>
                    <div class="comment-text">
                        <p>A Being, clad in Grey, is speaking. He is speaking of the Life of Man.</p>
                    </div>
                </div>
                <button class="btn btn-link btn-block btn-loadmore">Load More</button>
            </div>
        </div>
    </div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-7">
    <div class="widget-wrap">
        <div class="widget-header block-header margin-bottom-0 clearfix">
            <div class="pull-left">
                <h3>Notifications</h3>
                <p>Examples of notifications styles</p>
            </div>
            <div class="pull-right w-action">
                <ul class="widget-action-bar">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="zmdi zmdi-more"></i></a>
                        <ul class="dropdown-menu">
                            <li class="widget-reload"><a href="#"><i class="zmdi zmdi-refresh-alt"></i></a></li>
                            <li class="widget-toggle"><a href="#"><i class="zmdi zmdi-chevron-down"></i></a></li>
                            <li class="widget-fullscreen"><a href="#"><i class="zmdi zmdi-fullscreen"></i></a></li>
                            <li class="widget-exit"><a href="#"><i class="zmdi zmdi-power"></i></a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="widget-container">
            <div class="widget-content">
                <div class="alert alert-warning alert-dismissible fade in" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <strong>Holy guacamole!</strong> Best check yo self, you're not looking too good.
                </div>
                <div class="alert alert-danger alert-dismissible fade in iconic-alert clearfix " role="alert">
                    <div class="alerts-icon">
                        <i class="zmdi zmdi-alert-circle-o"></i>
                    </div>
                    <div class="alert-details">
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4>Oh snap! You got an error!</h4>
                        <p>Change this and that and try again. Duis mollis, est non commodo luctus.</p>
                        <button type="button" class="btn btn-default btn-sm">Ok got it</button>
                    </div>
                </div>
                <div class="alert alert-success" role="alert">
                    <strong>Well done!</strong> You successfully read <a href="#" class="alert-link">this important alert message</a>.
                </div>
                <div class="alert alert-info" role="alert">
                    <strong>Heads up!</strong> This <a href="#" class="alert-link">alert needs your attention</a>, but it's not super important.
                </div>
                <div class="alert alert-warning" role="alert">
                    <strong>Warning!</strong> Better check yourself, you're <a href="#" class="alert-link">not looking too good</a>.
                </div>
                <div class="alert alert-danger margin-bottom-0" role="alert">
                    <strong>Oh snap!</strong> <a href="#" class="alert-link">Change a few things up</a> and try submitting again.
                </div>
            </div>
        </div>
    </div>
</div>
<div class="col-md-5">
<div class="widget-wrap">
<div class="widget-header block-header margin-bottom-0 clearfix">
    <div class="pull-left">
        <h3>Todo List</h3>
        <p>A todo list with collapsible details</p>
    </div>
    <div class="pull-right w-action">
        <ul class="widget-action-bar">
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="zmdi zmdi-more"></i></a>
                <ul class="dropdown-menu">
                    <li class="widget-reload"><a href="#"><i class="zmdi zmdi-refresh-alt"></i></a></li>
                    <li class="widget-toggle"><a href="#"><i class="zmdi zmdi-chevron-down"></i></a></li>
                    <li class="widget-fullscreen"><a href="#"><i class="zmdi zmdi-fullscreen"></i></a></li>
                    <li class="widget-exit"><a href="#"><i class="zmdi zmdi-power"></i></a></li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<div class="widget-container margin-top-0">
<div class="widget-content">
<div class="task-widget">
<div class="widget-task-list todo-tasklist">
<div class="task-entry">
    <div class="task-intro">
        <div class="task-action">
            <input class="task-i-check" type="checkbox">
        </div>
        <div class="task-title">
            Check new installed server security issues
        </div>
    </div>
    <div class="task-details">
        <p>As long as you are reasonably careful about where you step and avoid putting ...</p>
        <label class="label label-danger">High</label>
        <div class="todo-date">
            <div class="todo-due-date">
                <i class="fa fa-clock-o"></i>Due By: Jun 16 at 12:00 PM
            </div>
        </div>
    </div>
</div>
<div class="task-entry">
    <div class="task-intro">
        <div class="task-action">
            <input class="task-i-check" type="checkbox">
        </div>
        <div class="task-title">
            Check wireframe and finalize the design
        </div>
    </div>
    <div class="task-details">
        <p>As long as you are reasonably careful about where you step and avoid putting ...</p>
        <label class="label label-danger">High</label>
        <label class="label label-warning">Past Due</label>
        <div class="todo-date">
            <div class="todo-due-date">
                <i class="fa fa-clock-o"></i>Due By: Jun 16 at 12:00 PM
            </div>
        </div>
    </div>
</div>
<div class="task-entry">
    <div class="task-intro">
        <div class="task-action">
            <input class="task-i-check" type="checkbox">
        </div>
        <div class="task-title">
            Setup a offloaded mysql server
        </div>
    </div>
    <div class="task-details">
        <p>As long as you are reasonably careful about where you step and avoid putting ...</p>
        <label class="label label-info">low</label>
        <div class="todo-date">
            <div class="todo-due-date">
                <i class="fa fa-clock-o"></i>Due By: Jun 16 at 12:00 PM
            </div>
        </div>
    </div>
</div>
<div class="task-entry">
    <div class="task-intro">
        <div class="task-action">
            <input class="task-i-check" type="checkbox">
        </div>
        <div class="task-title">
            Create a full system data backup
        </div>
    </div>
    <div class="task-details">
        <p>As long as you are reasonably careful about where you step and avoid putting ...</p>
        <label class="label label-danger">High</label>
        <div class="todo-date">
            <div class="todo-due-date">
                <i class="fa fa-clock-o"></i>Due By: Jun 16 at 12:00 PM
            </div>
        </div>
    </div>
</div>
<div class="task-entry task-done">
    <div class="task-intro">
        <div class="task-action">
            <input class="task-i-check" type="checkbox">
        </div>
        <div class="task-title">
            Reply Tickets #LTK986 & #LTK996
        </div>
    </div>
    <div class="task-details">
        <p>As long as you are reasonably careful about where you step and avoid putting ...</p>
        <label class="label label-danger">High</label>
        <div class="todo-date">
            <div class="todo-due-date">
                <i class="fa fa-clock-o"></i>Due By: Jun 16 at 12:00 PM
            </div>
        </div>
    </div>
</div>
<div class="task-entry task-done">
    <div class="task-intro">
        <div class="task-action">
            <input class="task-i-check" type="checkbox">
        </div>
        <div class="task-title">
            Complete data analysis of new project
        </div>
    </div>
    <div class="task-details">
        <p>As long as you are reasonably careful about where you step and avoid putting ...</p>
        <label class="label label-danger">High</label>
        <div class="todo-date">
            <div class="todo-due-date">
                <i class="fa fa-clock-o"></i>Due By: Jun 16 at 12:00 PM
            </div>
        </div>
    </div>
</div>
<div class="task-entry task-done">
    <div class="task-intro">
        <div class="task-action">
            <input class="task-i-check" type="checkbox">
        </div>
        <div class="task-title">
            Create a new server for gitlab
        </div>
    </div>
    <div class="task-details">
        <p>As long as you are reasonably careful about where you step and avoid putting ...</p>
        <label class="label label-danger">Low</label>
        <div class="todo-date">
            <div class="todo-due-date">
                <i class="fa fa-clock-o"></i>Due By: Jun 16 at 12:00 PM
            </div>
        </div>
    </div>
</div>
<div class="task-entry task-done">
    <div class="task-intro">
        <div class="task-action">
            <input class="task-i-check" type="checkbox">
        </div>
        <div class="task-title">
            Send all author monthly payments
        </div>
    </div>
    <div class="task-details">
        <p>As long as you are reasonably careful about where you step and avoid putting ...</p>
        <label class="label label-danger">High</label>
        <div class="todo-date">
            <div class="todo-due-date">
                <i class="fa fa-clock-o"></i>Due By: Jun 16 at 12:00 PM
            </div>
        </div>
    </div>
</div>
<div class="task-entry task-done">
    <div class="task-intro">
        <div class="task-action">
            <input class="task-i-check" type="checkbox">
        </div>
        <div class="task-title">
            New layout design for dashboard
        </div>
    </div>
    <div class="task-details">
        <p>As long as you are reasonably careful about where you step and avoid putting ...</p>
        <label class="label label-danger">High</label>
        <div class="todo-date">
            <div class="todo-due-date">
                <i class="fa fa-clock-o"></i>Due By: Jun 16 at 12:00 PM
            </div>
        </div>
    </div>
</div>
<div class="task-entry task-done">
    <div class="task-intro">
        <div class="task-action">
            <input class="task-i-check" type="checkbox">
        </div>
        <div class="task-title">
            Fix invoice print version issue
        </div>
    </div>
    <div class="task-details">
        <p>As long as you are reasonably careful about where you step and avoid putting ...</p>
        <label class="label label-danger">High</label>
        <div class="todo-date">
            <div class="todo-due-date">
                <i class="fa fa-clock-o"></i>Due By: Jun 16 at 12:00 PM
            </div>
        </div>
    </div>
</div>
<div class="task-entry task-done">
    <div class="task-intro">
        <div class="task-action">
            <input class="task-i-check" type="checkbox">
        </div>
        <div class="task-title">
            Fix mysql security issue
        </div>
    </div>
    <div class="task-details">
        <p>As long as you are reasonably careful about where you step and avoid putting ...</p>
        <label class="label label-danger">High</label>
        <div class="todo-date">
            <div class="todo-due-date">
                <i class="fa fa-clock-o"></i>Due By: Jun 16 at 12:00 PM
            </div>
        </div>
    </div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!--Footer Start Here -->
<footer class="footer-container">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 col-sm-6">
                <div class="footer-left">
                    <span>© 2015 <a href="http://themeforest.net/user/westilian">westilian</a></span>
                </div>
            </div>
            <div class="col-md-6 col-sm-6">
                <div class="footer-right">
                    <span class="footer-meta">Crafted with&nbsp;<i class="fa fa-heart"></i>&nbsp;by&nbsp;<a href="http://themeforest.net/user/westilian">westilian</a></span>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--Footer End Here -->
</section>
<!--Page Container End Here-->
<!--Rightbar Start Here-->
<aside class="rightbar">
<div class="rightbar-container">
<div class="aside-chat-box">
    <div class="coversation-toolbar">
        <div class="chat-back">
            <i class="zmdi zmdi-long-arrow-left"></i>
        </div>
        <div class="active-conversation">
            <div class="chat-avatar">
                <img src="images/avatar/amarkdalen.jpg" alt="user">
            </div>
            <div class="chat-user-status">
                <ul>
                    <li>Feeling Blessed</li>
                    <li>Amarkdalen</li>
                </ul>
            </div>
        </div>
        <div class="conversation-action">
            <ul>
                <li><i class="zmdi zmdi-phone-in-talk"></i></li>
                <li class="dropdown">
                    <a href="#" class="btn-more dropdown-toggle" data-toggle="dropdown"><i class="zmdi zmdi-more-vert"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="#"><i class="zmdi zmdi-attachment-alt"></i>Attach A File</a></li>
                        <li><a href="#"><i class="zmdi zmdi-mic"></i>Voice</a></li>
                        <li><a href="#"><i class="zmdi zmdi-block"></i>Block User</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <div class="conversation-container">
        <div class="conversation-row even">
            <ul class="conversation-list">
                <li>
                    <p>
                        Hi! this is mike how can I help you?
                    </p>
                </li>
                <li>
                    <p>
                        Hello Sir!
                    </p>
                </li>
            </ul>
        </div>
        <div class="conversation-row odd">
            <ul class="conversation-list">
                <li>
                    <p>
                        Hi! Mike I need a support my account is suspended but I don't know why?
                    </p>
                </li>
            </ul>
        </div>
        <div class="conversation-row even">
            <ul class="conversation-list">
                <li>
                    <p>
                        Ok Sir! Let me check this issue please wait a min
                    </p>
                </li>
            </ul>
        </div>
        <div class="conversation-row odd">
            <ul class="conversation-list">
                <li>
                    <p>
                        Ok sure :)
                    </p>
                </li>
            </ul>
        </div>
    </div>
    <div class="chat-text-input">
        <input type="text" class="form-control">
    </div>
</div>
<ul class="nav nav-tabs material-tabs rightbar-tab" role="tablist">
    <li class="active"><a href="#chat" aria-controls="message" role="tab" data-toggle="tab">Chat</a></li>
    <li><a href="#activities" aria-controls="notifications" role="tab" data-toggle="tab">Activities</a></li>
</ul>
<div class="tab-content">
<div role="tabpanel" class="tab-pane active" id="chat">
    <div class="chat-user-toolbar clearfix">
        <div class="chat-user-search pull-left">
            <span class="addon-icon"><i class="zmdi zmdi-search"></i></span>
            <input type="text" class="form-control" placeholder="Search">
        </div>
        <div class="add-chat-list pull-right">
            <i class="zmdi zmdi-accounts-add"></i>
        </div>
    </div>
    <div class="chat-user-container">
        <h3 class="clearfix"><span class="pull-left">Members</span><span class="pull-right online-counter">3 Online</span></h3>
        <ul class="chat-user-list">
            <li>
                <div data-trigger="hover" title="Robertoortiz" data-content="<div class='chat-user-info'>
                                        <div class='chat-user-avatar'>
                                        <img src='images/avatar/robertoortiz.jpg' alt='Avatar'>
                                        </div>
                                        <div class='chat-user-details'>
                                        <ul>
                                        <li>Status: <span>Online</span></li>
                                        <li>Type: <span>Admin</span></li>
                                        <li>Last Login: <span>3 hours Ago</span></li>
                                        <li></li>
                                        </ul>
                                        </div>
                                        </div>
                                        " data-placement="left"><span class="chat-avatar"><img src="images/avatar/robertoortiz.jpg" alt="Avatar"></span><span class="chat-u-info">Adellecharles<cite>New York</cite></span>
                </div>
                <span class="chat-u-status"><i class="fa fa-circle"></i></span>
            </li>
            <li class="chat-u-online">
                <div data-trigger="hover" title="Kurafire" data-content="<div class='chat-user-info'>
                                        <div class='chat-user-avatar'>
                                        <img src='images/avatar/kurafire.jpg' alt='Avatar'>
                                        </div>
                                        <div class='chat-user-details'>
                                        <ul>
                                        <li>Status: <span>Online</span></li>
                                        <li>Type: <span>Moderator</span></li>
                                        <li>Last Login: <span>3 hours Ago</span></li>
                                        <li></li>
                                        </ul>
                                        </div>
                                        </div>
                                        " data-placement="left"><span class="chat-avatar"><img src="images/avatar/kurafire.jpg" alt="Avatar"></span><span class="chat-u-info">Kurafire<cite>New York</cite></span>
                </div>
                <span class="chat-u-status"><i class="fa fa-circle"></i></span>
            </li>
            <li class="chat-u-away">
                <div data-trigger="hover" title="Mikeluby" data-content="<div class='chat-user-info'>
                                        <div class='chat-user-avatar'>
                                        <img src='images/avatar/mikeluby.jpg' alt='Avatar'>
                                        </div>
                                        <div class='chat-user-details'>
                                        <ul>
                                        <li>Status: <span>Online</span></li>
                                        <li>Type: <span>Moderator</span></li>
                                        <li>Last Login: <span>3 hours Ago</span></li>
                                        <li></li>
                                        </ul>
                                        </div>
                                        </div>
                                        " data-placement="left">
                    <span class="chat-avatar"><img src="images/avatar/mikeluby.jpg" alt="Avatar"></span><span class="chat-u-info">Bobbyjkane<cite>London City</cite></span>
                </div>
                <span class="chat-u-status"><i class="fa fa-circle"></i></span>
            </li>
            <li class="chat-u-busy">
                <div data-trigger="hover" title="Joostvanderree" data-content="<div class='chat-user-info'>
                                        <div class='chat-user-avatar'>
                                        <img src='images/avatar/joostvanderree.jpg' alt='Avatar'>
                                        </div>
                                        <div class='chat-user-details'>
                                        <ul>
                                        <li>Status: <span>Online</span></li>
                                        <li>Type: <span>Moderator</span></li>
                                        <li>Last Login: <span>3 hours Ago</span></li>
                                        <li></li>
                                        </ul>
                                        </div>
                                        </div>
                                        " data-placement="left">
                    <span class="chat-avatar"><img src="images/avatar/joostvanderree.jpg" alt="Avatar"></span><span class="chat-u-info">Joostvanderree<cite>New York</cite></span>
                </div>
                <span class="chat-u-status"><i class="fa fa-circle"></i></span>
            </li>
        </ul>
        <h3 class="clearfix"><span class="pull-left">Guests</span><span class="pull-right online-counter">1 Online</span></h3>
        <ul class="chat-user-list">
            <li>
                <div data-trigger="hover" title="Kevinthompson" data-content="<div class='chat-user-info'>
                                        <div class='chat-user-avatar'>
                                        <img src='images/avatar/Kevinthompson.jpg' alt='Avatar'>
                                        </div>
                                        <div class='chat-user-details'>
                                        <ul>
                                        <li>Status: <span>Online</span></li>
                                        <li>Type: <span>Moderator</span></li>
                                        <li>Last Login: <span>3 hours Ago</span></li>
                                        <li></li>
                                        </ul>
                                        </div>
                                        </div>
                                        " data-placement="left">
                    <span class="chat-avatar"><img src="images/avatar/kevinthompson.jpg" alt="Avatar"></span><span class="chat-u-info">Kevinthompson<cite>Scotland</cite></span>
                </div>
                <span class="chat-u-status"><i class="fa fa-circle"></i></span>
            </li>
            <li class="chat-u-online">
                <div data-trigger="hover" title="Mds" data-content="<div class='chat-user-info'>
                                        <div class='chat-user-avatar'>
                                        <img src='images/avatar/mds.jpg' alt='Avatar'>
                                        </div>
                                        <div class='chat-user-details'>
                                        <ul>
                                        <li>Status: <span>Online</span></li>
                                        <li>Type: <span>Moderator</span></li>
                                        <li>Last Login: <span>3 hours Ago</span></li>
                                        <li></li>
                                        </ul>
                                        </div>
                                        </div>
                                        " data-placement="left">
                    <span class="chat-avatar"><img src="images/avatar/mds.jpg" alt="Avatar"></span><span class="chat-u-info">Mds<cite>South West, England</cite></span>
                </div>
                <span class="chat-u-status"><i class="fa fa-circle"></i></span>
            </li>
            <li>
                <div data-trigger="hover" title="Mko" data-content="<div class='chat-user-info'>
                                        <div class='chat-user-avatar'>
                                        <img src='images/avatar/mko.jpg' alt='Avatar'>
                                        </div>
                                        <div class='chat-user-details'>
                                        <ul>
                                        <li>Status: <span>Online</span></li>
                                        <li>Type: <span>Moderator</span></li>
                                        <li>Last Login: <span>3 hours Ago</span></li>
                                        <li></li>
                                        </ul>
                                        </div>
                                        </div>
                                        " data-placement="left">
                    <span class="chat-avatar"><img src="images/avatar/mko.jpg" alt="Avatar"></span><span class="chat-u-info">Mko<cite>New York</cite></span>
                </div>
                <span class="chat-u-status"><i class="fa fa-circle"></i></span>
            </li>
            <li>
                <div data-trigger="hover" title="Coreyweb" data-content="<div class='chat-user-info'>
                                        <div class='chat-user-avatar'>
                                        <img src='images/avatar/coreyweb.jpg' alt='Avatar'>
                                        </div>
                                        <div class='chat-user-details'>
                                        <ul>
                                        <li>Status: <span>Online</span></li>
                                        <li>Type: <span>Moderator</span></li>
                                        <li>Last Login: <span>3 hours Ago</span></li>
                                        <li></li>
                                        </ul>
                                        </div>
                                        </div>
                                        " data-placement="left">
                    <span class="chat-avatar"><img src="images/avatar/coreyweb.jpg" alt="Avatar"></span><span class="chat-u-info">Coreyweb<cite>Northern Ireland</cite></span>
                </div>
                <span class="chat-u-status"><i class="fa fa-circle"></i></span>
            </li>
            <li>
                <div data-trigger="hover" title="Amarkdalen" data-content="<div class='chat-user-info'>
                                        <div class='chat-user-avatar'>
                                        <img src='images/avatar/amarkdalen.jpg' alt='Avatar'>
                                        </div>
                                        <div class='chat-user-details'>
                                        <ul>
                                        <li>Status: <span>Online</span></li>
                                        <li>Type: <span>Moderator</span></li>
                                        <li>Last Login: <span>3 hours Ago</span></li>
                                        <li></li>
                                        </ul>
                                        </div>
                                        </div>
                                        " data-placement="left">
                    <span class="chat-avatar"><img src="images/avatar/amarkdalen.jpg" alt="Avatar"></span><span class="chat-u-info">Oykun<cite>New York</cite></span>
                </div>
                <span class="chat-u-status"><i class="fa fa-circle"></i></span>
            </li>
        </ul>
    </div>
</div>
<div role="tabpanel" class="tab-pane" id="activities">
    <div class="activities-timeline">
        <h3 class="tab-pane-header">Recent Activities</h3>
        <ul class="activities-list">
            <li>
                <div class="activities-badge">
                    <span class="w_bg_amber"><i class="zmdi zmdi-ticket-star"></i></span>
                </div>
                <div class="activities-details">
                    <h3 class="activities-header"><a href="#">Resolved Tickets #LTK7865</a></h3>
                    <div class="activities-meta">
                        <i class="fa fa-clock-o"></i> 30 min ago
                    </div>
                </div>
            </li>
            <li>
                <div class="activities-badge">
                    <span class="w_bg_cyan"><i class="zmdi zmdi-file-plus"></i></span>
                </div>
                <div class="activities-details">
                    <h3 class="activities-header"><a href="#">Files Uploaded</a></h3>
                    <div class="activities-meta">
                        <i class="fa fa-clock-o"></i> 1 hour ago
                    </div>
                    <div class="activities-post">
                        <ul class="new-file-lists">
                            <li><a href="#"><i class="fa fa-file-text"></i> change-log.txt</a></li>
                            <li><a href="#"><i class="fa fa-file-audio-o"></i> skype-conversation.mp3</a></li>
                            <li><a href="#"><i class="fa fa-file-powerpoint-o"></i> presentation.ppt</a></li>
                            <li><a href="#"><i class="fa fa-file-video-o"></i> howtouse.avi</a></li>
                            <li><a href="#"><i class="fa fa-file-image-o"></i> screenshot.jpg</a></li>
                            <li><a href="#"><i class="fa fa-file-word-o"></i> nda.doc</a></li>
                            <li><a href="#"><i class="fa fa-file-pdf-o"></i> resume.pdf</a></li>
                            <li><a href="#"><i class="fa fa-file-archive-o"></i> all-files.zip</a></li>
                            <li><a href="#"><i class="fa fa-file-excel-o"></i> bill.xls</a></li>
                            <li><a href="#">+10</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li>
                <div class="activities-badge">
                    <span class="w_bg_light_blue"><i class="zmdi zmdi-image"></i></span>
                </div>
                <div class="activities-details">
                    <h3 class="activities-header"><a href="#">Images Uploaded</a></h3>
                    <div class="activities-meta">
                        <i class="fa fa-clock-o"></i> July 22 at 1:12pm
                    </div>
                    <div class="activities-post">
                        <ul class="new-image-lists">
                            <li><a href="#"><img src="images/img-1-thumb.jpg" alt="image"></a></li>
                            <li><a href="#"><img src="images/img-2-thumb.jpg" alt="image"></a></li>
                            <li><a href="#"><img src="images/img-3-thumb.jpg" alt="image"></a></li>
                            <li><a href="#" class="more-list"><i class="zmdi zmdi-more-horiz"></i></a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li>
                <div class="activities-badge">
                    <span class="w_bg_green"><i class="zmdi zmdi-accounts-alt"></i></span>
                </div>
                <div class="activities-details">
                    <h3 class="activities-header"><a href="#">Users Approved</a></h3>
                    <div class="activities-meta">
                        <i class="fa fa-clock-o"></i> July 22 at 1:12pm
                    </div>
                    <div class="activities-post">
                        <ul class="new-user-lists">
                            <li><a href="#"><img src="images/avatar/oykun.jpg" alt="image"></a></li>
                            <li><a href="#"><img src="images/avatar/mds.jpg" alt="image"></a></li>
                            <li><a href="#"><img src="images/avatar/robertoortiz.jpg" alt="image"></a></li>
                            <li><a href="#" class="more-list"><i class="zmdi zmdi-more-horiz"></i></a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li>
                <div class="activities-badge">
                    <span class="w_bg_deep_purple"><i class="zmdi zmdi-file-text"></i></span>
                </div>
                <div class="activities-details">
                    <h3 class="activities-header"><a href="#">Post New Article</a></h3>
                    <div class="activities-meta">
                        <i class="fa fa-clock-o"></i> July 22 at 1:12pm
                    </div>
                    <div class="activities-post">
                        <ul class="new-post-lists">
                            <li><a href="#">Man in the Verde Valley</a></li>
                            <li><a href="#">Sinagua Pueblo Life</a></li>
                            <li><a href="#">Montezuma Well</a></li>
                            <li><a href="#">The Natural Scene</a></li>
                            <li><a href="#">+6</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li>
                <div class="activities-badge">
                    <span class="w_bg_teal"><i class="zmdi zmdi-comments"></i></span>
                </div>
                <div class="activities-details">
                    <h3 class="activities-header"><a href="#">Comments Replied</a></h3>
                    <div class="activities-meta">
                        <i class="fa fa-clock-o"></i> July 22 at 1:12pm
                    </div>
                    <div class="activities-post">
                        <ul class="new-comments-lists">
                            <li><a href="#">As long as you are reasonably careful about where you step and avoid putting ...</a></li>
                            <li><a href="#">Montezuma Castle is 5 miles north of Camp Verde, 60 miles south...</a></li>
                        </ul>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</div>
</div>
</div>
</aside>
<!--Rightbar End Here-->
<script src="js/lib/jquery.js"></script>
<script src="js/lib/jquery-migrate.js"></script>
<script src="js/lib/bootstrap.js"></script>
<script src="js/lib/jquery.ui.js"></script>
<script src="js/lib/jRespond.js"></script>
<script src="js/lib/nav.accordion.js"></script>
<script src="js/lib/hover.intent.js"></script>
<script src="js/lib/hammerjs.js"></script>
<script src="js/lib/jquery.hammer.js"></script>
<script src="js/lib/jquery.fitvids.js"></script>
<script src="js/lib/scrollup.js"></script>
<script src="js/lib/smoothscroll.js"></script>
<script src="js/lib/jquery.slimscroll.js"></script>
<script src="js/lib/jquery.syntaxhighlighter.js"></script>
<script src="js/lib/velocity.js"></script>
<script src="js/lib/jquery-jvectormap.js"></script>
<script src="js/lib/jquery-jvectormap-world-mill.js"></script>
<script src="js/lib/jquery-jvectormap-us-aea.js"></script>
<script src="js/lib/smart-resize.js"></script>
<!--iCheck-->
<script src="js/lib/icheck.js"></script>
<script src="js/lib/jquery.switch.button.js"></script>
<!--CHARTS-->
<script src="js/lib/chart/sparkline/jquery.sparkline.js"></script>
<script src="js/lib/chart/easypie/jquery.easypiechart.min.js"></script>
<script src="js/lib/chart/flot/excanvas.min.js"></script>
<script src="js/lib/chart/flot/jquery.flot.min.js"></script>
<script src="js/lib/chart/flot/curvedLines.js"></script>
<script src="js/lib/chart/flot/jquery.flot.time.min.js"></script>
<script src="js/lib/chart/flot/jquery.flot.stack.min.js"></script>
<script src="js/lib/chart/flot/jquery.flot.axislabels.js"></script>
<script src="js/lib/chart/flot/jquery.flot.resize.min.js"></script>
<script src="js/lib/chart/flot/jquery.flot.tooltip.min.js"></script>
<script src="js/lib/chart/flot/jquery.flot.spline.js"></script>
<script src="js/lib/chart/flot/jquery.flot.pie.min.js"></script>
<!--Forms-->
<script src="js/lib/jquery.maskedinput.js"></script>
<script src="js/lib/jquery.validate.js"></script>
<script src="js/lib/jquery.form.js"></script>
<script src="js/lib/j-forms.js"></script>
<script src="js/lib/jquery.loadmask.js"></script>
<script src="js/lib/vmap.init.js"></script>
<script src="js/lib/theme-switcher.js"></script>
<script src="js/apps.js"></script>
</body>
</html>