<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>Westilo - Bootstrap Responsive Admin Template</title>
    <link type="text/css" rel="stylesheet" href="css/font-awesome.css">
    <link type="text/css" rel="stylesheet" href="css/material-design-iconic-font.css">
    <link type="text/css" rel="stylesheet" href="css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="css/animate.css">
    <link type="text/css" rel="stylesheet" href="css/layout.css">
    <link type="text/css" rel="stylesheet" href="css/components.css">
    <link type="text/css" rel="stylesheet" href="css/widgets.css">
    <link type="text/css" rel="stylesheet" href="css/plugins.css">
    <link type="text/css" rel="stylesheet" href="css/pages.css">
    <link type="text/css" rel="stylesheet" href="css/bootstrap-extend.css">
    <link type="text/css" rel="stylesheet" href="css/common.css">
    <link type="text/css" rel="stylesheet" href="css/responsive.css">
</head>
<body class="leftbar-view">
<!--Topbar Start Here-->
<header class="topbar clearfix">
    <!--Top Search Bar Start Here-->
    <div class="top-search-bar">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <div class="search-input-addon">
                        <span class="addon-icon"><i class="zmdi zmdi-search"></i></span>
                        <input type="text" class="form-control top-search-input" placeholder="Search">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Top Search Bar End Here-->
    <!--Topbar Left Branding With Logo Start-->
    <div class="topbar-left pull-left">
        <div class="clearfix">
            <ul class="left-branding pull-left">
                <li><span class="left-toggle-switch"><i class="zmdi zmdi-menu"></i></span></li>
                <li>
                    <div class="logo">
                        <a href="index.html" title="Admin Template"><img src="images/logo.png" alt="logo"></a>
                    </div>
                </li>
            </ul>
            <!--Mobile Search and Rightbar Toggle-->
            <ul class="branding-right pull-right">
                <li><a href="#" class="btn-mobile-search btn-top-search"><i class="zmdi zmdi-search"></i></a></li>
                <li><a href="#" class="btn-mobile-bar"><i class="zmdi zmdi-menu"></i></a></li>
            </ul>
        </div>
    </div>
    <!--Topbar Left Branding With Logo End-->
    <!--Topbar Right Start-->
    <div class="topbar-right pull-right">
        <div class="clearfix">
            <!--Mobile View Leftbar Toggle-->
            <ul class="left-bar-switch pull-left">
                <li><span class="left-toggle-switch"><i class="zmdi zmdi-menu"></i></span></li>
            </ul>
            <ul class="pull-right top-right-icons">
                <li class="dropdown notifications-dropdown">
                    <a href="#" class="btn-notification dropdown-toggle" data-toggle="dropdown"><span class="noty-bubble">10</span><i class="zmdi zmdi-globe"></i></a>
                    <div class="dropdown-menu notifications-tabs">
                        <div>
                            <ul class="nav material-tabs nav-tabs" role="tablist">
                                <li class="active"><a href="#message" aria-controls="message" role="tab" data-toggle="tab">Message</a></li>
                                <li><a href="#notifications" aria-controls="notifications" role="tab" data-toggle="tab">Notifications</a></li>
                            </ul>
                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane active" id="message">
                                    <div class="message-list-container">
                                        <h4>You have 15 new messages</h4>
                                        <ul class="clearfix">
                                            <li class="clearfix">
                                                <a href="#" class="message-thumb"><img src="images/avatar/robertoortiz.jpg" alt="image">
                                                </a><a href="#" class="message-intro"><span class="message-meta">Robertoortiz </span>Nunc aliquam dolor... <span class="message-time">today at 10:20 pm</span></a>
                                            </li>
                                            <li class="clearfix">
                                                <a href="#" class="message-thumb"><span class="message-letter w_bg_purple">A</span>
                                                </a><a href="#" class="message-intro"><span class="message-meta">Allisongrayce </span>In hac habitasse ... <span class="message-time">today at 8:29 pm</span></a>
                                            </li>
                                            <li class="clearfix">
                                                <a href="#" class="message-thumb"><img src="images/avatar/michael-owens.jpg" alt="image">
                                                </a><a href="#" class="message-intro"><span class="message-meta">Michael </span>Suspendisse ac mauris ... <span class="message-time">yesterday at 12:29 pm</span></a>
                                            </li>
                                            <li class="clearfix">
                                                <a href="#" class="message-thumb"><span class="message-letter w_bg_blue">B</span>
                                                </a><a href="#" class="message-intro"><span class="message-meta">Bobbyjkane </span>Vivamus lacinia facilisis... <span class="message-time">yesterday at 11:48 pm</span></a>
                                            </li>
                                            <li class="clearfix">
                                                <a href="#" class="message-thumb"><img src="images/avatar/bobbyjkane.jpg" alt="image">
                                                </a><a href="#" class="message-intro"><span class="message-meta">Bobbyjkane </span>Donec vel iaculis ... <span class="message-time">1 month ago</span></a>
                                            </li>
                                            <li class="clearfix">
                                                <a href="#" class="message-thumb"><span class="message-letter w_bg_teal">C</span>
                                                </a><a href="#" class="message-intro"><span class="message-meta">Chexee </span> Curabitur eget blandit...<span class="message-time">3 months ago</span></a>
                                            </li>
                                            <li class="clearfix">
                                                <a href="#" class="message-thumb"><img src="images/avatar/coreyweb.jpg" alt="image">
                                                </a><a href="#" class="message-intro"><span class="message-meta">Coreyweb </span>Etiam molestie nulla... <span class="message-time">1 year ago</span></a>
                                            </li>
                                        </ul>
                                        <a class="btn btn-link btn-block btn-view-all" href="#"><span>View All</span></a>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="notifications">
                                    <div class="notification-wrap">
                                        <h4>You have 10 new notifications</h4>
                                        <ul>
                                            <li><a href="#" class="clearfix"><span class="ni w_bg_purple"><i class="fa fa-bullhorn"></i></span><span class="notification-message">Pellentesque semper posuere. <span class="notification-time clearfix">3 Min Ago</span></span></a>
                                            </li>
                                            <li><a href="#" class="clearfix"><span class="ni w_bg_orange"><i class="fa fa-life-ring"></i></span><span class="notification-message">Nulla commodo sem at purus. <span class="notification-time clearfix">1 Hours Ago</span></span></a>
                                            </li>
                                            <li><a href="#" class="clearfix"><span class="ni w_bg_red"><i class="fa fa-star-o"></i></span><span class="notification-message">Fusce condimentum turpis. <span class="notification-time clearfix">3 Hours Ago</span></span></a>
                                            </li>
                                            <li><a href="#" class="clearfix"><span class="ni w_bg_light_blue"><i class="fa fa-trophy"></i></span><span class="notification-message">Pellentesque habitant morbi. <span class="notification-time clearfix">Yesterday</span></span></a>
                                            </li>
                                            <li><a href="#" class="clearfix"><span class="ni w_bg_cyan"><i class="fa fa-bolt"></i></span><span class="notification-message">Fusce bibendum lacus mauris.<span class="notification-time clearfix">1 Month Ago</span></span></a>
                                            </li>
                                            <li><a href="#" class="clearfix"><span class="ni w_bg_yellow"><i class="fa fa-bookmark-o"></i></span><span class="notification-message">Donec id mi placerat, scelerisque.<span class="notification-time clearfix">3 Months Ago</span></span></a>
                                            </li>
                                        </ul>
                                        <a class="btn btn-link btn-block btn-view-all clearfix" href="#"><span>View All</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="dropdown apps-dropdown"><a href="#" class="btn-apps dropdown-toggle" data-toggle="dropdown"><i class="zmdi zmdi-apps"></i></a>
                    <div class="dropdown-menu">
                        <ul class="apps-shortcut clearfix">
                            <li>
                                <a href="#"><i class="zmdi zmdi-email"></i>
                                    <span class="apps-noty">23</span>
                                    <span class="apps-label">Email</span>
                                </a>
                            </li>
                            <li>
                                <a href="#"><i class="zmdi zmdi-accounts-alt"></i>
                                    <span class="apps-noty">15</span>
                                    <span class="apps-label">Forum</span>
                                </a>
                            </li>
                            <li>
                                <a href="#"><i class="zmdi zmdi-file-text"></i>
                                    <span class="apps-label">Note</span>
                                </a>
                            </li>
                            <li>
                                <a href="#"><i class="zmdi zmdi-chart"></i>
                                    <span class="apps-label">Analytics</span>
                                </a>
                            </li>
                        </ul>
                        <ul class="more-apps">
                            <li><a href="#"><i class="zmdi zmdi-camera"></i> Gallery</a></li>
                            <li><a href="#"><i class="zmdi zmdi-comments"></i> Chat</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#" class="btn-top-search"><i class="zmdi zmdi-search"></i></a></li>
            </ul>
        </div>
    </div>
    <!--Topbar Right End-->
</header>
<!--Topbar End Here-->
<!--Leftbar Start Here-->
<aside class="leftbar">
    <div class="left-aside-container">
        <div class="user-profile-container">
            <div class="user-profile clearfix">
                <div class="admin-user-thumb">
                    <img src="images/avatar/jaman_01.jpg" alt="admin">
                </div>
                <div class="admin-user-info">
                    <ul>
                        <li><a href="#">Kamrujaman Shohel</a></li>
                        <li><a href="#">Info@jaman.me</a></li>
                    </ul>
                </div>
            </div>
            <div class="admin-bar">
                <ul>
                    <li><a href="#"><i class="zmdi zmdi-power"></i>
                    </a>
                    </li>
                    <li><a href="#"><i class="zmdi zmdi-account"></i>
                    </a>
                    </li>
                    <li><a href="#"><i class="zmdi zmdi-key"></i>
                    </a>
                    </li>
                    <li><a href="#"><i class="zmdi zmdi-settings"></i>
                    </a>
                    </li>
                </ul>
            </div>
        </div>
        <ul class="list-accordion tree-style">
            <li class="list-title">Layouts</li>
            <li>
                <a href="#"><i class="zmdi zmdi-view-dashboard"></i><span class="list-label">Layouts Variations</span></a>
                <ul>
                    <li><a href="boxed-layout.html">Boxed Layout</a></li>
                    <li><a href="iconic-view.html">Iconic Leftbar</a></li>
                    <li><a href="material-style-leftbar.html">Material Styled Leftbar</a></li>
                    <li><a href="tile-leftbar.html">Tile Leftbar</a></li>
                    <li><a href="with-language-bar.html">With Language Bar</a></li>
                    <li><a href="top-user-thumb.html">Topbar User Thumb</a></li>
                    <li><a href="tabby-leftbar.html">Tabby Leftbar</a></li>
                    <li><a href="notification-rightbar.html">Only Notifications Rightbar</a></li>
                    <li><a href="without-rightbar.html">Without Rightbar</a></li>
                    <li><a href="activities-rightbar.html">Activities Rightbar</a></li>
                </ul>
            </li>
            <li class="list-title">Forms</li>
            <li>
                <a href="#"><i class="zmdi zmdi-view-web"></i><span class="list-label">From Elements</span></a>
                <ul>
                    <li><a href="form-all-elements.html">All Form Elements</a></li>
                    <li><a href="form-basic-elements.html">Basic Form Elements</a></li>
                    <li><a href="form-material-elements.html">Material Form Elements</a></li>
                    <li><a href="form-icons-label.html">All Icons Labels</a></li>
                    <li><a href="form-clone-element.html">Clone Form ELements </a></li>
                    <li><a href="form-autocomplete.html">Autocomplete </a></li>
                    <li><a href="form-currency-format.html">Currency Format</a></li>
                    <li><a href="form-success-state.html">Form Success State </a></li>
                    <li><a href="form-error-state.html">Form Error State </a></li>
                    <li><a href="form-disable-state.html">Form Disable State </a></li>
                    <li><a href="form-grid.html">Form Grid </a></li>
                    <li><a href="form-tooltips.html">Form Tooltips </a></li>
                    <li><a href="tags-input.html">Tags Input</a></li>
                    <li><a href="input-mask.html">Input Mask </a></li>
                    <li><a href="select2.html">Select2</a></li>
                    <li><a href="file-styles.html">File Styles</a></li>
                    <li><a href="spinner.html">Spinner</a></li>
                    <li><a href="icheck.html">iCheck</a></li>
                    <li><a href="form-ui-datepicker.html">UI Datepickers</a></li>
                    <li><a href="form-timepicker.html">UI Timepickers</a></li>
                    <li><a href="form-spectrum-colorpickers.html">Spectrum Colorpickers</a></li>
                    <li><a href="date-pickers.html">Bootstrap Datepickers</a></li>
                    <li><a href="color-pickers.html">Bootstrap &amp; jqColorPickers</a></li>
                </ul>
            </li>
            <li>
                <a href="#"><i class="zmdi zmdi-check"></i><span class="list-label">From Validations</span></a>
                <ul>
                    <li><a href="form-validation.html">Form Validation</a></li>
                    <li><a href="form-booking.html">Booking Form</a></li>
                    <li><a href="form-call-me.html">Call Me Form </a></li>
                    <li><a href="form-call-me-captcha.html">Call Me Cptacha Form </a></li>
                    <li><a href="form-checkout.html">Checkout Form </a></li>
                    <li><a href="form-order-check-radio.html">Order Form </a></li>
                    <li><a href="form-order-field.html">Order Form With Quantity </a></li>
                </ul>
            </li>
            <li>
                <a href="#"><i class="zmdi zmdi-swap"></i><span class="list-label">From Wizard</span></a>
                <ul>
                    <li><a href="wizard-default-style.html">Default Style Wizard</a></li>
                    <li><a href="wizard-tab-style.html">Tab Style Wizard</a></li>
                    <li><a href="wizard-number-style.html">Number Style Wizard</a></li>
                    <li><a href="wizard-checkout.html">Checkout Form Wizard</a></li>
                </ul>
            </li>
            <li class="list-title">Tables</li>
            <li>
                <a href="#"><i class="zmdi zmdi-grid"></i><span class="list-label">Table Styles</span></a>
                <ul>
                    <li><a href="basic-tables.html">Basic Styles</a></li>
                    <li><a href="foo-tables.html">Responsive FooTables </a></li>
                    <li><a href="data-tables.html">Data Tables</a></li>
                    <li><a href="exportable-data-tables.html">Exportable Data Tables</a></li>
                </ul>
            </li>
            <li class="list-title">Charts</li>
            <li>
                <a href="#"><i class="zmdi zmdi-chart"></i><span class="list-label">Charts & Graphs</span></a>
                <ul>
                    <li><a href="chart-flot.html">Flot Chart</a></li>
                    <li><a href="chart-sparkline.html">Sparkline Chart</a></li>
                    <li><a href="chart-js.html">Chart Js</a></li>
                    <li><a href="chart-nvd3.html">nvd3.js</a></li>
                </ul>
            </li>
            <li class="list-title">Ui Kits</li>
            <li>
                <a href="#"><i class="zmdi zmdi-apps"></i><span class="list-label">Ui Elements</span></a>
                <ul>
                    <li><a href="header.html">Page Header</a></li>
                    <li><a href="buttons-icons.html">Buttons &amp; Icons</a></li>
                    <li><a href="noty.html">Noty</a></li>
                    <li><a href="bootbox.html">Bootbox</a></li>
                    <li><a href="sweet-alerts.html">SweetAlert</a></li>
                    <li><a href="no-ui-slider.html">NoUI Slider</a></li>
                    <li><a href="on-off-switch.html">On/Off Switch</a></li>
                </ul>
            </li>
            <li><a href="ui-widgets.html"><i class="zmdi zmdi-widgets"></i><span class="list-label">Ui Widgtes</span></a></li>
            <li><a href="calendar.html"><i class="zmdi zmdi-calendar-alt"></i><span class="list-label">Calendar</span></a></li>
            <li><a href="typography.html"><i class="zmdi zmdi-format-size"></i><span class="list-label">Typography</span></a></li>
            <li><a href="grid.html"><i class="zmdi zmdi-border-all"></i><span class="list-label">Grid</span></a></li>
            <li class="list-title">Pages</li>
            <li>
                <a href="#"><i class="zmdi zmdi-view-dashboard"></i><span class="list-label">Extra Pages</span></a>
                <ul>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="login-boxed.html">Boxy Login</a></li>
                    <li><a href="login-social.html">Social Login</a></li>
                    <li><a href="404-error.html">404 Error Page</a></li>
                </ul>
            </li>
        </ul>
    </div>
</aside>
<!--Leftbar End Here-->
<!--Page Container Start Here-->
<section class="main-container">
    <div class="container-fluid">
        <div class="page-header filled full-block light">
            <div class="row">
                <div class="col-md-6">
                    <h2>Without Rightbar</h2>
                    <p>Layout without right sidebar</p>
                </div>
                <div class="col-md-6">
                    <ul class="list-page-breadcrumb">
                        <li><a href="#">Home <i class="zmdi zmdi-chevron-right"></i></a></li>
                        <li><a href="#">Layout <i class="zmdi zmdi-chevron-right"></i></a></li>
                        <li class="active-page"> Without Rightbar</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="widget-wrap">
                    <div class="widget-header">
                        <h3>Sample Text</h3>
                        <p>
                            Layout without right sidebar
                        </p>
                    </div>
                    <div class="widget-container">
                        <div class="widget-content">
                            <h1>h1. Bootstrap heading <small>Secondary text</small></h1>
                            <h2>h2. Bootstrap heading <small>Secondary text</small></h2>
                            <h3>h3. Bootstrap heading <small>Secondary text</small></h3>
                            <h4>h4. Bootstrap heading <small>Secondary text</small></h4>
                            <h5>h5. Bootstrap heading <small>Secondary text</small></h5>
                            <h6>h6. Bootstrap heading <small>Secondary text</small></h6>
                            <p class="lead">
                                Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus.
                            </p>
                            <p>
                                Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id <del>This line of text is meant to be treated as deleted text.</del> dolor id nibh ultricies vehicula. <u>This line of text will render as underlined</u>
                            </p>
                            <p>
                                Cum sociis natoque penatibus et <mark>highlight</mark> magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec <ins>This line of text is meant to be treated as an addition to the document.</ins> elit. Donec ullamcorper nulla non metus auctor fringilla.
                            </p>
                            <p>
                                Maecenas sed diam eget risus varius blandit sit amet <strong>rendered as bold text</strong> non magna. Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus, <s>This line of text is meant to be treated as no longer accurate.</s> nisi erat porttitor ligula, eget lacinia odio sem nec elit. <em>rendered as italicized text</em>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer-container">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <div class="footer-left">
                        <span>© 2015 <a href="http://themeforest.net/user/westilian">westilian</a></span>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="footer-right">
                        <span class="footer-meta">Crafted with&nbsp;<i class="fa fa-heart"></i>&nbsp;by&nbsp;<a href="http://themeforest.net/user/westilian">westilian</a></span>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</section>
<!--Page Container End Here-->
<!--Rightbar End Here-->
<script src="js/lib/jquery.js"></script>
<script src="js/lib/jquery-migrate.js"></script>
<script src="js/lib/bootstrap.js"></script>
<script src="js/lib/jquery.ui.js"></script>
<script src="js/lib/jRespond.js"></script>
<script src="js/lib/nav.accordion.js"></script>
<script src="js/lib/hover.intent.js"></script>
<script src="js/lib/hammerjs.js"></script>
<script src="js/lib/jquery.hammer.js"></script>
<script src="js/lib/jquery.fitvids.js"></script>
<script src="js/lib/scrollup.js"></script>
<script src="js/lib/smoothscroll.js"></script>
<script src="js/lib/jquery.slimscroll.js"></script>
<script src="js/lib/jquery.syntaxhighlighter.js"></script>
<script src="js/lib/velocity.js"></script>
<script src="js/lib/smart-resize.js"></script>
<!--Forms-->
<script src="js/lib/jquery.maskedinput.js"></script>
<script src="js/lib/jquery.validate.js"></script>
<script src="js/lib/jquery.form.js"></script>
<script src="js/lib/j-forms.js"></script>
<script src="js/apps.js"></script>
</body>
</html>