.tooltip-flip {
	display: inline-block;
	position: relative;
	z-index: 999;
}

.margin-5 .tootip-present{
	margin-top: 145px;
	margin-bottom: 15px;
}

.tooltip-flip.tootip-present{
	margin-left: 105px;
	margin-right: 125px;
}

/* Gap filler */
.tooltip-flip::after {
	content: '';
	position: absolute;
	width: 100%;
	height: 20px;
	bottom: 100%;
	pointer-events: none;
	left: 50%;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
}

.tooltip-flip:hover::after {
	pointer-events: auto;
}

/* Tooltip */

.tooltip-flip .tooltip-content {
	position: absolute;
	z-index: 99;
	width: 260px;
	height: 125px;
	left: 50%;
	margin-left: -130px;
	bottom: 100%;
	text-align: center;
	color: #fff;
	opacity: 0;
	margin-bottom: 20px;
	cursor: default;
	pointer-events: none;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
	transition: opacity 0.3s, transform 0.3s;
}

.tooltip-effect-6 .tooltip-content {
	-webkit-transform: translate3d(0,10px,0);
	transform: translate3d(0,10px,0);
}

.tooltip-effect-7 .tooltip-content {
	-webkit-transform: translate3d(0,-10px,0);
	transform: translate3d(0,-10px,0);
}

.tooltip-effect-8 .tooltip-content {
	-webkit-transform: translate3d(0,10px,0) rotate3d(0,0,1,5deg);
	transform: translate3d(0,10px,0) rotate3d(0,0,1,5deg);
}

.tooltip-flip:hover .tooltip-content,
.tooltip-flip.tooltip-show .tooltip-content {
	opacity: 1;
	pointer-events: auto;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

.tooltip-flip .tooltip-content > span {
	float: left;
	width: 50%;
	height: 100%;
	position: relative;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transition: -webkit-transform 0.3s;
	transition: transform 0.3s;
}

.tooltip-flip .tooltip-content > span img {
	display: block;
	max-width: 100%;
}

.tooltip-flip .tooltip-front {
	background: #34495e;
	padding: 20px 23px;
	-webkit-transform-origin: 100% 50%;
	transform-origin: 100% 50%;
	-webkit-transform: perspective(1000px) rotate3d(0,1,0,-90deg);
	transform: perspective(1000px) rotate3d(0,1,0,-90deg);
}

.tooltip-flip .tooltip-back {
	background: #2a3a4b;
	padding: 35px 23px 20px;
	font-size: 16px;
	font-weight: bold;
	text-align: left;
	-webkit-transform-origin: 0% 50%;
	transform-origin: 0% 50%;
	-webkit-transform: perspective(1000px) rotate3d(0,1,0,90deg);
	transform: perspective(1000px) rotate3d(0,1,0,90deg);
}

.tooltip-flip:hover .tooltip-content > span,
.tooltip-flip.tooltip-show .tooltip-content > span {
	-webkit-transform: perspective(1000px) rotate3d(0,1,0,0deg);
	transform: perspective(1000px) rotate3d(0,1,0,0deg);
}

/* Arrow */
.tooltip-flip .tooltip-content .tooltip-front::after,
.tooltip-flip .tooltip-content .tooltip-back::after {
	content: '';
	position: absolute;
	top: 100%;
	width: 0;
	height: 0;
}

.tooltip-flip .tooltip-content .tooltip-front::after {
	right: 0;
	border-top: 10px solid #34495e;
	border-left: 10px solid transparent;
}

.tooltip-flip .tooltip-content .tooltip-back::after {
	left: 0;
	border-top: 10px solid #2a3a4b;
	border-right: 10px solid transparent;
}

/*Style*/
.tooltip-flip.tooltip--secondary .tooltip-front{
	background: #85d6de;
}

.tooltip-flip.tooltip--secondary .tooltip-back{
	background: #7dc8d1;
}

.tooltip-flip.tooltip--secondary .tooltip-content .tooltip-front::after{
	border-top-color: #85d6de;
}

.tooltip-flip.tooltip--secondary .tooltip-content .tooltip-back::after{
	border-top-color: #7dc8d1;
}

.tooltip-flip.tooltip--bordered .tooltip-content{
	/*box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);*/
}

.tooltip-flip.tooltip--bordered .tooltip-front{
	background: #fff;
	border: 1px solid #34495e;
	border-right: none;
}

.tooltip-flip.tooltip--bordered .tooltip-back{
	background: #eaecef;
	border: 1px solid #34495e;
	border-left: none;
	color: #34495e;
}

.tooltip-flip.tooltip--bordered .tooltip-content .tooltip-front::after{
	border-top-color: #fff;

}

.tooltip-flip.tooltip--bordered .tooltip-content .tooltip-back::after{
	border-top-color: #eaecef;
}

.tooltip-flip.tooltip--bordered .tooltip-content .tooltip-front::before,
.tooltip-flip.tooltip--bordered .tooltip-content .tooltip-back::before {
	content: '';
	position: absolute;
	top: 100%;
	width: 0;
	height: 0;
}

.tooltip-flip .tooltip-content .tooltip-front::before {
	right: 0;
	border-top: 11px solid #34495e;
	border-left: 11px solid transparent;
}

.tooltip-flip .tooltip-content .tooltip-back::before {
	left: 0;
	border-top: 11px solid #34495e;
	border-right: 11px solid transparent;
}

.tooltip-flip.tooltip--shadow .tooltip-front{
	background: #dfe6e7;
}

.tooltip-flip.tooltip--shadow .tooltip-back{
	background: #ced6d9;
	color: #34495e;
}

.tooltip-flip.tooltip--shadow .tooltip-content .tooltip-front::after{
	border-top-color: #dfe6e7;
}

.tooltip-flip.tooltip--shadow .tooltip-content .tooltip-back::after{
	border-top-color: #ced6d9;
}