<!doctype html>
<html lang="en-us">

<head>
    <!-- Basic Page Needs -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="utf-8">
    <title>Allec - E-commerce Homepage</title>
    <meta name="description" content="A Template by Congruity Hub team">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Congruity Hub team">
    <!-- Mobile Specific Metas-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="telephone=no" name="format-detection">
    <!-- Fonts -->
    <!-- Open Sans -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400italic,600,700italic,400,700,800italic' rel='stylesheet' type='text/css'>
    <!-- VarelaRound -->
    <link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
    <!-- Icon Font - Font Awesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet">
    <!-- Stylesheets -->
    <!-- External -->
    <!-- Mobile menu -->
    <link href="external/z-nav/z-nav.css" rel="stylesheet">
    <!-- RS5.0 Main Stylesheet -->
    <link rel="stylesheet" href="external/rs-plugin/css/settings.css">
    <!-- RS5.0 Layers and Navigation Styles -->
    <link rel="stylesheet" href="external/rs-plugin/css/layers.css">
    <link rel="stylesheet" href="external/rs-plugin/css/navigation.css">
    <!-- Touch slider - Swiper -->
    <link href="external/swiper/idangerous.swiper.css" rel="stylesheet" />
    <!-- mCustomScrollbar -->
    <link href="external/mCustomScrollbar/jquery.mCustomScrollbar.css" rel="stylesheet" />
    <!-- Product quick view -->
    <link href="external/quickview/css/style.css" rel="stylesheet" />
    <!-- Raty -->
    <link href="external/raty/jquery.raty.css" rel="stylesheet">
    <!-- Custom -->
    <link href="css/bootstrap.css?v=1" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
    <script>
    // Style editor version
    var version = '1.1';

    // Check if LocalStorage has saved styles
    if (localStorage.inputs) {
        var savedInputs = localStorage.inputs;
        savedInputs = JSON.parse(savedInputs);
    }

    var stylesheet = localStorage.stylesheet;
    if (stylesheet && savedInputs.version == version) {
        var style = document.createElement('style');
        style.setAttribute('data-editor-css', 'true')
        style.textContent = stylesheet;
        document.head.appendChild(style);
    } else {
        var link = document.createElement('link');
        link.href = 'css/style.css';
        link.rel  = 'stylesheet';
        link.type = 'text/css';
        document.head.appendChild(link);
        localStorage.clear();
    }

    // Loading fonts which have been saved in LocalStorage
    if (savedInputs && savedInputs.version == version) {
        WebFont.load({
            google: {
                families: [savedInputs.brand_font, savedInputs.regular_font]
            }
        });
    }
    </script>
    <!-- *** Favicons *** -->
    <!--[if IE]><link rel="icon"  href="favicons/favicon_16x16.ico" /><![endif]-->
    <link rel="icon" href="favicons/favicon_96x96.png">
    <!-- Specifying a Webpage Icon for Web Clip -->
    <link rel="apple-touch-icon-precomposed" href="favicons/favicon_57x57.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="favicons/favicon_72x72.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="favicons/favicon_114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="favicons/favicon_144x144.png">
    <link rel="apple-touch-icon-precomposed" sizes="180x180" href="favicons/favicon_180x180.png">
    
    <!-- Modernizr -->
    <script src="external/modernizr/modernizr.custom.js"></script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]> 
        <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.js"></script> 
        <script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.3.0/respond.js"></script>       
    <![endif]-->
    <!--[if lte IE 9]>
        <link href="css/ie9.css?v=1" rel="stylesheet" />
    <![endif]-->
</head>

<body>
    <div class="wrapper" id="top">
        <!-- Header section -->
        <header class="header header--shop header--dark">
            <div class="header-fixed">
                <div class="header-line header-line--shop waypoint" data-animate-down="header-up" data-animate-up="header-down">
                    <div class="container">
                        <!-- Contact information about company -->
                        <address class="contact-info pull-left hidden-lower">
                            <a class="contact-info__item" href="tel://1-888-555-5555">
                                <i class="fa fa-mobile"></i> +1-888-555-5555
                            </a>
                            <a class="contact-info__item" href="mailto:info@allec.com?subject=Email from website">
                                <i class="fa fa-envelope"></i> info@allec.com
                            </a>
                        </address>
                        <!-- end contact information -->
                        <!-- Search field -->
                        <form class="search search--centered" id="search-form" name="search-form" method="get" action="#">
                            <input class="search__field" name="search-request" type="search" placeholder="search" value="">
                            <button class="search__btn" type="submit">
                                <i class="fa fa-search"></i>
                            </button>
                        </form>
                        <!-- end search field -->
                        <ol class="breadcrumb breadcrumb--nav">
                            <li><a href="#">Currency</a></li>
                            <li><a href="#">Wishlist</a></li>
                            <li><a href="#">Account</a></li>
                            <li><a href="#">Login</a></li>
                        </ol>
                    </div>
                    <!-- end container -->
                </div>
                <div class="fixed-top header-down">
                    <div class="container relative-element">
                        <!--  Logo  -->
                        <a class="logo logo--shop" href="index.html">
                            <!-- Remove comments to choose image and add comment to h1 -->
                            <!--<img src="images/logo-full.png" alt="">-->
                            <svg class="logo__svg" width="32" height="32" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
                                <g>
                                    <path class="logo__svg-path" d="m18.8,14c-1.2,-0.2 -2.3,0.1 -3.2,0.6c-0.8,0.5 -1.8,0.2 -2.4,-0.7c-0.4,-0.8 -0.2,-1.8 0.7,-2.3c1.4,-0.7 3,-1.2 4.7,-1.1c-0.2,-0.1 -0.4,-0.2 -0.6,-0.4c-0.8,-0.7 -1.8,-1.3 -3,-1.4c-2.6,-0.3 -5.1,1.5 -5.4,4s1.6,4.9 4.2,5.2c1.2,0.1 2.3,-0.1 3.2,-0.6c0.8,-0.5 1.8,-0.2 2.4,0.7c0.4,0.8 0.2,1.8 -0.7,2.3c-1.3,0.7 -3,1.2 -4.7,1.1c0.2,0.1 0.4,0.2 0.6,0.4c0.8,0.7 1.8,1.3 3,1.4c2.6,0.3 5.1,-1.5 5.4,-4c0.4,-2.4 -1.5,-4.8 -4.2,-5.2zm-2.8,-14c-8.8,0 -16,7.2 -16,16s7.2,16 16,16c8.8,0 16,-7.2 16,-16s-7.2,-16 -16,-16zm10.5,19.7c-0.6,4.5 -4.8,7.5 -9.4,7c-2,-0.3 -3.7,-1.2 -4.9,-2.4c-0.7,-0.7 -0.7,-1.8 0,-2.4c0.3,-0.3 0.7,-0.4 1,-0.5c-4.4,-0.6 -7.6,-4.7 -7.1,-9c0.6,-4.5 4.8,-7.5 9.3,-7c2,0.2 3.7,1.2 5,2.4c0.7,0.7 0.7,1.8 0,2.4c-0.3,0.3 -0.7,0.4 -1,0.5c4.5,0.6 7.7,4.6 7.1,9z" fill="#ffffff">
                                </g>
                            </svg>
                            <h1 class="logo__text">Allec</h1>
                        </a>
                        <!-- End Logo -->
                        <!-- Navigation section -->
                        <nav class="z-nav">
                            <!-- Toggle for menu mobile view -->
                            <a href="#" class="z-nav__toggle">
                                <span class="menu-icon"></span>
                                <span class="menu-text">navigation</span>
                                <div class="menu-head"></div>
                            </a>
                            <ul class="z-nav__list z-nav--shop">
                                <li class="z-nav__item">
                                    <!-- Subsidiary menu toogle button -->
                                    <span class="z-nav__toggle-sub plus"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
                                    <a class="z-nav__link" href="index.html">Home</a>
                                    <!-- Subsidiary menu list-->
                                    <ul class="z-nav__list-secondary">
                                        <li class="z-nav__item"><a class="z-nav__link" href="index1.html">Homepage version 1 (Revolution slider)</a></li>
                                        <li class="z-nav__item"><a class="z-nav__link" href="index2.html">Homepage version 2 (Royal slider)</a></li>
                                        <li class="z-nav__item"><a class="z-nav__link" href="index3.html">Homepage version 3 (FlexSlider)</a></li>
                                        <li class="z-nav__item"><a class="z-nav__link" href="index4.html">Homepage version 4 (Original scrolling)</a></li>
                                        <li class="z-nav__item"><a class="z-nav__link" href="index5.html">Homepage version 5 (Bubble canvas animation)</a></li>
                                        <li class="z-nav__item"><a class="z-nav__link" href="index-host.html">Hosting homepage</a></li>
                                        <li class="z-nav__item"><a class="z-nav__link" href="index-animation.html">Homepage with canvas animation</a></li>
                                        <li class="z-nav__item"><a class="z-nav__link" href="index.html">Hero header version (Video)</a></li>
                                        <li class="z-nav__item"><a class="z-nav__link" href="onepage-layout.html">Onepage version</a></li>
                                        <li class="z-nav__item"><a class="z-nav__link" href="index-christmas.html">Christmas landing page</a></li>
                                    </ul>
                                    <!-- end subsidiary menu list-->
                                </li>
                                <li class="z-nav__item">
                                    <!-- Subsidiary menu toogle button -->
                                    <span class="z-nav__toggle-sub plus"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
                                    <a class="z-nav__link" href="about.html">About</a>
                                    <!-- Subsidiary menu list-->
                                    <ul class="z-nav__list-secondary">
                                        <li class="z-nav__item"><a class="z-nav__link" href="about.html">About</a></li>
                                        <li class="z-nav__item"><a class="z-nav__link" href="single-employee.html">Single employee</a></li>
                                        <li class="z-nav__item"><a class="z-nav__link" href="careers.html">Careers</a></li>
                                        <li class="z-nav__item"><a class="z-nav__link" href="testimonials.html">Testimonials</a></li>
                                        <li class="z-nav__item"><a class="z-nav__link" href="contact1.html">Contact version 1</a></li>
                                        <li class="z-nav__item"><a class="z-nav__link" href="contact2.html">Contact version 2</a></li>
                                        <li class="z-nav__item"><a class="z-nav__link" href="contact3.html">Contact version 3</a></li>
                                        <li class="z-nav__item"><a class="z-nav__link" href="contact4.html">Contact version 4</a></li>
                                    </ul>
                                    <!-- end subsidiary menu list-->
                                </li>
                                <li class="z-nav__item">
                                    <!-- Subsidiary menu toogle button -->
                                    <span class="z-nav__toggle-sub plus"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
                                    <a class="z-nav__link" href="services.html">Services</a>
                                    <!-- Subsidiary menu list-->
                                    <ul class="z-nav__list-secondary">
                                        <li class="z-nav__item"><a class="z-nav__link" href="services.html">Services version 1</a></li>
                                        <li class="z-nav__item"><a class="z-nav__link" href="services2.html">Services version 2</a></li>
                                        <li class="z-nav__item"><a class="z-nav__link" href="services3.html">Services version 3</a></li>
                                        <li class="z-nav__item"><a class="z-nav__link" href="single-service.html">Single service</a></li>
                                        <li class="z-nav__item"><a class="z-nav__link" href="pricing-tables.html">Pricing</a></li>
                                        <li class="z-nav__item"><a class="z-nav__link" href="support.html">Support</a></li>
                                        <li class="z-nav__item"><a class="z-nav__link" href="dashboard.html">Dashboard</a></li>
                                    </ul>
                                    <!-- end subsidiary menu list-->
                                </li>
                                <li class="z-nav__item">
                                    <!-- Subsidiary menu toogle button -->
                                    <span class="z-nav__toggle-sub plus"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
                                    <a class="z-nav__link" href="gallery-3col.html">Portfolio</a>
                                    <!-- Subsidiary menu list-->
                                    <ul class="z-nav__list-secondary">
                                        <li class="z-nav__item"><a class="z-nav__link" href="gallery-2col.html">Portfolio 2 columns</a></li>
                                        <li class="z-nav__item"><a class="z-nav__link" href="gallery-3col.html">Portfolio 3 columns</a></li>
                                        <li class="z-nav__item"><a class="z-nav__link" href="gallery-4col.html">Portfolio 4 columns</a></li>
                                        <li class="z-nav__item"><a class="z-nav__link" href="gallery-full.html">Portfolio fullwidth</a></li>
                                        <li class="z-nav__item"><a class="z-nav__link" href="case-study.html">Case study</a></li>
                                    </ul>
                                    <!-- end subsidiary menu list-->
                                </li>
                                <li class="z-nav__item">
                                    <!-- Subsidiary menu toogle button -->
                                    <span class="z-nav__toggle-sub plus"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
                                    <a class="z-nav__link z-nav__link--active" href="index-commerce.html">Shop</a>
                                    <!-- Subsidiary menu list-->
                                    <ul class="z-nav__list-secondary">
                                        <li class="z-nav__item"><a class="z-nav__link" href="shop-ecwid.html">Ecwid E-commerce</a></li>
                                        <li class="z-nav__item"><a class="z-nav__link" href="index-commerce.html">Homepage</a></li>
                                        <li class="z-nav__item"><a class="z-nav__link" href="shop-grid-full.html">Catalog fullwidth grid</a></li>
                                        <li class="z-nav__item"><a class="z-nav__link" href="shop-list-full.html">Catalog fullwidth list</a></li>
                                        <li class="z-nav__item"><a class="z-nav__link" href="shop-grid.html">Catalog grid with sidebar</a></li>
                                        <li class="z-nav__item"><a class="z-nav__link" href="shop-list.html">Catalog list with sidebar</a></li>
                                        <li class="z-nav__item"><a class="z-nav__link" href="single-product.html">Single product with sidebar</a></li>
                                        <li class="z-nav__item"><a class="z-nav__link" href="single-product-full.html">Single product fullwidth</a></li>
                                        <li class="z-nav__item"><a class="z-nav__link" href="wishlist.html">Wishlist</a></li>
                                        <li class="z-nav__item"><a class="z-nav__link" href="orders.html">My orders</a></li>
                                        <li class="z-nav__item"><a class="z-nav__link" href="checkout.html">Checkout</a></li>
                                        <li class="z-nav__item"><a class="z-nav__link" href="shopping-cart.html">Shopping cart</a></li>
                                    </ul>
                                    <!-- end subsidiary menu list-->
                                </li>
                                <li class="z-nav__item">
                                    <!-- Subsidiary menu toogle button -->
                                    <span class="z-nav__toggle-sub plus"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
                                    <a class="z-nav__link" href="blog.html">Blog</a>
                                    <!-- Subsidiary menu list-->
                                    <ul class="z-nav__list-secondary">
                                        <li class="z-nav__item"><a class="z-nav__link" href="blog.html">Blog with sidebar</a></li>
                                        <li class="z-nav__item"><a class="z-nav__link" href="blog-full.html">Blog fullwidth</a></li>
                                        <li class="z-nav__item"><a class="z-nav__link" href="blog-masonry.html">Blog masonry</a></li>
                                        <li class="z-nav__item"><a class="z-nav__link" href="blog-timeline.html">Blog timeline</a></li>
                                        <li class="z-nav__item"><a class="z-nav__link" href="single-post.html">Single post with sidebar</a></li>
                                        <li class="z-nav__item"><a class="z-nav__link" href="single-post-full.html">Single post fullwidth</a></li>
                                        <li class="z-nav__item"><a class="z-nav__link" href="single-post-disqus.html">Single post with Disqus (with sidebar)</a></li>
                                        <li class="z-nav__item"><a class="z-nav__link" href="single-post-full-disqus.html">Single post with Disqus (fullwidth)</a></li>
                                        <li class="z-nav__item"><a class="z-nav__link" href="blog-audio.html">Blog audio</a></li>
                                        <li class="z-nav__item"><a class="z-nav__link" href="blog-video.html">Blog video</a></li>
                                        <li class="z-nav__item"><a class="z-nav__link" href="blog-author.html">Post author</a></li>
                                    </ul>
                                    <!-- end subsidiary menu list-->
                                </li>
                                <li class="z-nav__item">
                                    <!-- Subsidiary menu toogle button -->
                                    <span class="z-nav__toggle-sub plus"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
                                    <a class="z-nav__link" href="site-map.html">Pages</a>
                                    <!-- Subsidiary menu list-->
                                    <ul class="z-nav__list-secondary">
                                        <li class="z-nav__item"><a class="z-nav__link" href="index-rtl.html"> RTL version</a></li>
                                        <li class="z-nav__item"><a class="z-nav__link" href="index2-boxed.html"> Boxed version</a></li>
                                        <li class="z-nav__item"><a class="z-nav__link" href="site-map.html"> Sitemap</a></li>
                                        <li class="z-nav__item"><a class="z-nav__link" href="404.html">404 error</a></li>
                                        <li class="z-nav__item"><a class="z-nav__link" href="comming-soon.html">Coming soon</a></li>
                                        <li class="z-nav__item"><a class="z-nav__link" href="login.html">Login/registration</a></li>
                                        <li class="z-nav__item"><a class="z-nav__link" href="forum.html">Forum page</a></li>
                                        <li class="z-nav__item"><a class="z-nav__link" href="forum-thread.html">Forum thread</a></li>
                                        <li class="z-nav__item">
                                            <span class="z-nav__toggle-sub plus"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
                                            <a class="z-nav__link" href="#">Dark headers</a>
                                            <ul class="z-nav__list-secondary z-nav_nested">
                                                <li class="z-nav__item"><a class="z-nav__link" href="header-1.html">Default header</a></li>
                                                <li class="z-nav__item"><a class="z-nav__link" href="header-2.html">Header with social icons</a></li>
                                                <li class="z-nav__item"><a class="z-nav__link" href="header-3.html">Header with centred logo</a></li>
                                                <li class="z-nav__item"><a class="z-nav__link" href="header-4.html">Two-row Header</a></li>
                                                <li class="z-nav__item"><a class="z-nav__link" href="header-5.html">Simplified header</a></li>
                                                <li class="z-nav__item"><a class="z-nav__link" href="header-6.html">E-commerce header</a></li>
                                            </ul>
                                        </li>
                                        <li class="z-nav__item">
                                            <span class="z-nav__toggle-sub plus"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
                                            <a class="z-nav__link" href="#">Light headers</a>
                                            <ul class="z-nav__list-secondary z-nav_nested">
                                                <li class="z-nav__item"><a class="z-nav__link" href="header-1-light.html">Default header</a></li>
                                                <li class="z-nav__item"><a class="z-nav__link" href="header-2-light.html">Header with social icons</a></li>
                                                <li class="z-nav__item"><a class="z-nav__link" href="header-3-light.html">Header with centred logo</a></li>
                                                <li class="z-nav__item"><a class="z-nav__link" href="header-4-light.html">Two-row Header</a></li>
                                                <li class="z-nav__item"><a class="z-nav__link" href="header-5-light.html">Simplified header</a></li>
                                                <li class="z-nav__item"><a class="z-nav__link" href="header-6-light.html">E-commerce header</a></li>
                                            </ul>
                                        </li>
                                        <li class="z-nav__item">
                                            <span class="z-nav__toggle-sub plus"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
                                            <a class="z-nav__link" href="#">Dark footers</a>
                                            <ul class="z-nav__list-secondary z-nav_nested">
                                                <li class="z-nav__item"><a class="z-nav__link" href="footer-1.html">Default footer</a></li>
                                                <li class="z-nav__item"><a class="z-nav__link" href="footer-2.html">Footer with subscription</a></li>
                                                <li class="z-nav__item"><a class="z-nav__link" href="footer-3.html">Footer with contact form</a></li>
                                                <li class="z-nav__item"><a class="z-nav__link" href="footer-4.html">Simplified footer</a></li>
                                                <li class="z-nav__item"><a class="z-nav__link" href="footer-5.html">Footer with instagram feed</a></li>
                                                <li class="z-nav__item"><a class="z-nav__link" href="footer-6.html">Centered footer</a></li>
                                            </ul>
                                        </li>
                                        <li class="z-nav__item">
                                            <span class="z-nav__toggle-sub plus"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
                                            <a class="z-nav__link" href="#">Light footers</a>
                                            <ul class="z-nav__list-secondary z-nav_nested">
                                                <li class="z-nav__item"><a class="z-nav__link" href="footer-1-light.html">Default footer</a></li>
                                                <li class="z-nav__item"><a class="z-nav__link" href="footer-2-light.html">Footer with subscription</a></li>
                                                <li class="z-nav__item"><a class="z-nav__link" href="footer-3-light.html">Footer with contact form</a></li>
                                                <li class="z-nav__item"><a class="z-nav__link" href="footer-4-light.html">Simplified footer</a></li>
                                                <li class="z-nav__item"><a class="z-nav__link" href="footer-5-light.html">Footer with instagram feed</a></li>
                                                <li class="z-nav__item"><a class="z-nav__link" href="footer-6-light.html">Centered footer</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <!-- end subsidiary menu list-->
                                </li>
                                <li class="z-nav__item">
                                    <!-- Subsidiary menu toogle button -->
                                    <span class="z-nav__toggle-sub plus"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
                                    <a class="z-nav__link" href="shortcodes/accordions.html">Shortcodes</a>
                                    <!-- Subsidiary menu list-->
                                    <ul class="z-nav__list-secondary mega-menu">
                                        <div class="col-sm-3 col-md-2">
                                            <li class="z-nav__item"><a class="z-nav__link" href="shortcodes/accordions.html"><i class="fa fa-plus-circle"></i>Accordions</a></li>
                                            <li class="z-nav__item"><a class="z-nav__link" href="shortcodes/animation.html"><i class="fa fa-magic"></i>Animation</a></li>
                                            <li class="z-nav__item"><a class="z-nav__link" href="shortcodes/buttons.html"><i class="fa fa-link"></i>Buttons</a></li>
                                            <li class="z-nav__item"><a class="z-nav__link" href="shortcodes/charts.html"><i class="fa fa-bar-chart"></i> Charts</a></li>
                                        </div>
                                        <div class="col-sm-3 col-md-2">
                                            <li class="z-nav__item"><a class="z-nav__link" href="shortcodes/column.html"><i class="fa fa-columns"></i>Columns</a></li>
                                            <li class="z-nav__item"><a class="z-nav__link" href="shortcodes/counters.html"><i class="fa fa-clock-o"></i> Counters </a></li>
                                            <li class="z-nav__item"><a class="z-nav__link" href="shortcodes/dividers.html"><i class="fa fa-bars"></i>Dividers</a></li>
                                            <li class="z-nav__item"><a class="z-nav__link" href="shortcodes/forms.html"><i class="fa fa-check-square-o"></i> Forms</a></li>
                                        </div>
                                        <div class="col-sm-3 col-md-2">
                                            <li class="z-nav__item"><a class="z-nav__link" href="shortcodes/maps.html"><i class="fa fa-map-marker"></i>Google maps</a></li>
                                            <li class="z-nav__item"><a class="z-nav__link" href="shortcodes/icons.html"><i class="fa fa-user"></i> Icons</a></li>
                                            <li class="z-nav__item"><a class="z-nav__link" href="shortcodes/images.html"><i class="fa fa-picture-o"></i> Images</a></li>
                                            <li class="z-nav__item"><a class="z-nav__link" href="shortcodes/media-embeds.html"><i class="fa fa-video-camera"></i>Media embeds</a></li>
                                        </div>
                                        <div class="col-sm-3 col-md-2">
                                            <li class="z-nav__item"><a class="z-nav__link" href="shortcodes/notifications.html"><i class="fa fa-flag"></i>Notifications</a></li>
                                            <li class="z-nav__item"><a class="z-nav__link" href="shortcodes/paginations.html"><i class="fa fa-chevron-circle-right"></i>Pagination</a></li>
                                            <li class="z-nav__item"><a class="z-nav__link" href="shortcodes/progress.html"><i class="fa fa-tasks"></i>Progress bars</a></li>
                                            <li class="z-nav__item"><a class="z-nav__link" href="shortcodes/promo.html"><i class="fa fa-cube"></i> Promoboxes</a></li>
                                        </div>
                                        <div class="col-sm-3 col-md-2">
                                            <li class="z-nav__item"><a class="z-nav__link" href="shortcodes/sequences.html"><i class="fa fa-ellipsis-h"></i>Sequences</a></li>
                                            <li class="z-nav__item"><a class="z-nav__link" href="shortcodes/sliders.html"><i class="fa fa-cogs"></i> Sliders</a></li>
                                            <li class="z-nav__item"><a class="z-nav__link" href="shortcodes/tables.html"><i class="fa fa-table"></i> Tables</a></li>
                                            <li class="z-nav__item"><a class="z-nav__link" href="shortcodes/tabs.html"><i class="fa fa-arrows"></i>Tabs</a></li>
                                        </div>
                                        <div class="col-sm-3 col-md-2">
                                            <li class="z-nav__item"><a class="z-nav__link" href="shortcodes/testimonials.html"><i class="fa fa-comments"></i>Testimonials</a></li>
                                            <li class="z-nav__item"><a class="z-nav__link" href="shortcodes/tooltips.html"><i class="fa fa-bookmark"></i>Tooltips</a></li>
                                            <li class="z-nav__item"><a class="z-nav__link" href="shortcodes/typography.html"><i class="fa fa-font"></i> Typography</a></li>
                                            <li class="z-nav__item"><a class="z-nav__link" href="shortcodes/modals.html"><i class="fa  fa-th-large"></i>Modal windows</a></li>
                                        </div>
                                        <!-- <li class="z-nav__item"><a class="z-nav__link" href="#">Shortcodes</a></li> -->
                                    </ul>
                                    <!-- end subsidiary menu list-->
                                </li>
                            </ul>
                            <!-- end list menu item -->
                        </nav>
                        <!-- end navigation section -->
                        <!-- Shopping cart section -->
                        <div class='cart'>
                            <!-- Toggle for menu mobile view -->
                            <a href="#" class="cart__toggle">
                                <span class="fa fa-shopping-cart cart__toggle--icon"></span>
                                <!-- <span class="cart__text">Shopping Cart (2) - <span class="cart-highlight">$299</span></span> -->
                                <div class="cart__head">
                                    <span class="cart__text">Shopping Cart (2) - <span class="cart-highlight">$299</span></span>
                                </div>
                            </a>
                            <!-- Shopping cart indecator -->
                            <div class="cart__link">
                                <i class="fa fa-shopping-cart cart__icon"></i>
                                <span class="cart__indecator">Cart (2) - <span class="cart-highlight">$ 299</span></span>
                                <i class="fa fa-angle-down icon__more"></i>
                            </div>
                            <!-- Shopping cart list -->
                            <div class='cart__list'>
                                <!-- Shopping cart item -->
                                <div class="cart__item">
                                    <a class="cart__item-image" href="single-product.html">
                                        <img alt='' src="images/shop/laptop.jpg">
                                    </a>
                                    <a href="single-product.html" class="cart__item-title">Laptop NX3452</a>
                                    <div class="cart__item-rating"><img src="images/icons/stars.svg" alt=""></div>
                                    <p class="cart__item-price">$ 198</p>
                                    <p class="cart__item-bonus">Bonus: 5%</p>
                                    <a href="#" class="cart__close"><i class="fa fa-times"></i></a>
                                </div>
                                <!-- end Shopping cart item -->
                                <!-- Shopping cart list -->
                                <div class="cart__item">
                                    <a class="cart__item-image" href="single-product.html">
                                        <img alt='' src="images/shop/laptop.jpg">
                                    </a>
                                    <a href="single-product.html" class="cart__item-title">Laptop AJ124 Mini</a>
                                    <div class="cart__item-rating"><img src="images/icons/stars.svg" alt=""></div>
                                    <p class="cart__item-price">$ 101</p>
                                    <p class="cart__item-bonus">Bonus: 2%</p>
                                    <a href="#" class="cart__close"><i class="fa fa-times"></i></a>
                                </div>
                                <!-- end Shopping cart item -->
                                <div class="checkout-wrap">
                                    <a href="checkout.html" class="btn btn-info btn--decorated">Check Out</a>
                                </div>
                            </div>
                            <!-- end cart list-->
                        </div>
                        <!-- end shopping cart -->
                    </div>
                    <!-- end container -->
                    <!-- Colored divider -->
                    <svg class="divider-color" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMinYMin" width="4150" height="3" viewBox="0 0 415 3">
          <defs>
            <g id="svg_stripe">
              <rect width="95" height="3" class="cls-1"/>
              <rect x="95" width="5" height="3" class="cls-2"/>
              <rect x="100" width="100" height="3" class="cls-3"/>
              <rect x="200" width="5" height="3" class="cls-2"/>
              <rect x="205" width="100" height="3" class="cls-4"/>
              <rect x="305" width="5" height="3" class="cls-2"/>
              <rect x="310" width="105" height="3" class="cls-5"/>
            </g>
          </defs>
          
          <use xlink:href="#svg_stripe" ></use>
          <use xlink:href="#svg_stripe" transform="translate(415, 0)"></use>
          <use xlink:href="#svg_stripe" transform="translate(830, 0)"></use>
          <use xlink:href="#svg_stripe" transform="translate(1245, 0)"></use>
          <use xlink:href="#svg_stripe" transform="translate(1660, 0)"></use>
          <use xlink:href="#svg_stripe" transform="translate(2075, 0)"></use>
          <use xlink:href="#svg_stripe" transform="translate(2490, 0)"></use> 
          <use xlink:href="#svg_stripe" transform="translate(2905, 0)"></use> 
          <use xlink:href="#svg_stripe" transform="translate(3320, 0)"></use> 
          <use xlink:href="#svg_stripe" transform="translate(3735, 0)"></use> 
          <use xlink:href="#svg_stripe" transform="translate(4150, 0)"></use> 
        </svg>
                </div>
                <!-- end fixed top block -->
            </div>
        </header>
        <!-- end header section -->
        <!-- Revolution full width slider -->
        <div class="bannercontainer shop-banner">
            <div class="banner">
                <ul>
                    <!-- Slide -->
                    <li 
                    data-transition="fade" 
                    data-slotamount="3" 
                    data-text="Powerful Shortcodes with Large Amount of Options.">
                        <img src="images/components/blanck.png" alt="">
                        <div class="tp-caption lfb skewtoleft slider__product-lg1" 
                        data-x="right" 
                        data-y="center" 
                        data-hoffset="-115" 
                        data-voffset="15" 
                        data-speed="900" 
                        data-start="1200" 
                        data-easing="Power4.easeOut">
                            <img src="images/services/1.png" alt="" 
                            data-width="526px" 
                            data-height="474px" 
                            data-ww="526px" 
                            data-hh="474px">
                        </div>
                        <div class="tp-caption lfb skewtoleft slider__product-lg2" 
                        data-x="right" 
                        data-y="center" 
                        data-hoffset="0" 
                        data-voffset="50" 
                        data-speed="900" 
                        data-start="1500" 
                        data-easing="Power4.easeOut">
                            <img src="images/services/2.png" alt="" 
                            data-width="526px" 
                            data-height="474px" 
                            data-ww="526px" 
                            data-hh="474px">
                        </div>
                        <div class="tp-caption lfl skewtoleft" 
                        data-x="right" 
                        data-y="center" 
                        data-hoffset="376" 
                        data-whitespace="nowrap" 
                        data-speed="1000" 
                        data-start="3800" 
                        data-easing="Power4.easeOut">
                            <div class="slider__price">$ 9.99</div>
                        </div>
                        <div class="tp-caption customin customout slider-width slider__heading--sm-danger" 
                        data-x="left" 
                        data-y="134" 
                        data-hoffset="30" 
                        data-speed="700" 
                        data-start="1300" 
                        data-whitespace="nowrap" 
                        data-lineheight="30px" 
                        data-easing="Power1.easeIn" 
                        data-transform_out="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
                        data-transform_in="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;">Only on Allec May Offer</div>
                        <div class="tp-caption customin customout slider-width slider__heading--lg-primary" 
                        data-x="left" 
                        data-y="162" 
                        data-hoffset="30" 
                        data-speed="500" 
                        data-start="1600" 
                        data-whitespace="nowrap" 
                        data-lineheight="59px" 
                        data-easing="Power1.easeIn" 
                        data-transform_out="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
                        data-transform_in="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;">Best Pack of the Month</div>
                        <div class="tp-caption customin customout slider-width slider__text" 
                        data-x="left" 
                        data-y="248" 
                        data-speed="700" 
                        data-hoffset="30" 
                        data-start="2300" 
                        data-easing="Power4.easeOut" 
                        data-whitespace="nowrap" 
                        data-lineheight="26px" 
                        a-transform_out="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
                        data-transform_in="x:0;y:100;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:3;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:0% 0%;">Duis aliquet ligula non risus sollicitudin commodo. Donec ullamcorper
                            <br> lacinia turpis at aliquet. Cras consectetur fermentum erat,
                            <br> in placerat ligula pharetra eget. </div>
                        <div class="tp-caption sfr slider-width slider__btn slider__btn--mobile tp-resizeme" 
                        data-x="left" 
                        data-y="370" 
                        data-hoffset="30" 
                        data-speed="600" 
                        data-start="2900">
                            <a class="btn btn-warning btn--decorated" href="single-product.html">Grab It Now</a>
                        </div>
                    </li>
                    <!-- end slide -->
                    <!-- Slide -->
                    <li 
                    data-transition="fade" 
                    data-slotamount="3" 
                    data-text="Great pixel perfect template which suites any needs. Some subheader text goes here.">
                        <img src="images/slider/full-width/4.jpg" alt="">
                        <div class="tp-caption sft slider__heading--secondary" 
                        data-x="center" 
                        data-y="160" 
                        data-speed="800" 
                        data-start="1300" 
                        data-whitespace="nowrap" 
                        data-easing="Back.easeOut">We’re hear to make your workflow easier.</div>
                        <div class="tp-caption sft slider__heading--simple" 
                        data-x="center" 
                        data-y="195" 
                        data-speed="800" 
                        data-start="1900" 
                        data-whitespace="nowrap" 
                        data-lineheight="59px" 
                        data-easing="Back.easeOut">Subscribe to Allec Creative Suite</div>
                        <div class="tp-caption customin customout slider__btn tp-resizeme" 
                        data-x="center" 
                        data-y="285" 
                        data-speed="800" 
                        data-start="2700" 
                        data-easing="Back.easeOut" 
                        data-transform_out="x:0;y:180;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
                        data-transform_in="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"><a class="btn btn-warning btn--decorated" href="#">Subscribe Now</a></div>
                    </li>
                    <!-- end slide -->
                    <!-- Slide -->
                    <li 
                    data-transition="fade" 
                    data-slotamount="3" 
                    data-text="Different pages for various purposes.">
                        <img src="images/slider/full-width/secondary.jpg" alt="">
                        <div class="tp-caption sfl laptop--mobile" 
                        data-x="left" 
                        data-y="50" 
                        data-hoffset="30" 
                        data-speed="900" 
                        data-start="800" 
                        data-easing="Back.easeOut">
                            <img src="images/slider/full-width/laptop.png" alt="">
                        </div>
                        <div class="tp-caption sft slider__marker" 
                        data-x="right" 
                        data-y="15" 
                        data-hoffset="90" 
                        data-speed="800" 
                        data-start="1400" 
                        data-whitespace="nowrap" 
                        data-easing="Back.easeOut">Sale</div>
                        <div class="tp-caption lfr slider__discount" 
                        data-x="right" 
                        data-y="120" 
                        data-hoffset="30" 
                        data-speed="1200" 
                        data-start="2100" 
                        data-whitespace="nowrap" 
                        data-easing="Back.easeOut">- 35%</div>
                        <div class="tp-caption sft slider__about" 
                        data-x="right" 
                        data-y="270" 
                        data-hoffset="30" 
                        data-whitespace="nowrap" 
                        data-speed="800" 
                        data-start="1400" 
                        data-easing="Back.easeOut">on any laptop</div>
                        <div class="tp-caption customin customout slider__btn slider__btn--mobile tp-resizeme" 
                        data-x="right" 
                        data-y="360" 
                        data-hoffset="30" 
                        data-speed="800" 
                        data-start="3200" 
                        data-easing="Back.easeOut" 
                        data-transform_out="x:0;y:180;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
                        data-transform_in="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"><a class="btn btn-warning btn--decorated" href="single-product.html">View Products</a></div>
                    </li>
                    <!-- Slide -->
                    <li 
                    data-transition="fade" 
                    data-slotamount="3" 
                    data-text="Different pages for various purposes.">
                        <img src="images/components/blanck.png" alt="">
                        <div class="tp-caption sft " 
                        data-x="center" 
                        data-y="50" 
                        data-speed="900" 
                        data-start="800" 
                        data-easing="Back.easeOut">
                            <img src="images/slider/full-width/ipads.png" alt="">
                        </div>
                        <div class="tp-caption sfl slider__discount--shadow" 
                        data-x="70" 
                        data-y="225" 
                        data-speed="800" 
                        data-start="1600" 
                        data-easing="Back.easeOut">-60%</div>
                        <div class="tp-caption sfr slider__marker--shadow" 
                        data-x="right" 
                        data-y="225" 
                        data-hoffset="90" 
                        data-speed="800" 
                        data-start="1600" 
                        data-easing="Back.easeOut">Sale</div>
                        <div class="tp-caption sft slider__season" 
                        data-x="right" 
                        data-y="205" 
                        data-hoffset="65" 
                        data-speed="1200" 
                        data-start="2300" 
                        data-easing="Back.easeOut">summer</div>
                        <div class="tp-caption customin customout slider__btn tp-resizeme" 
                        data-x="center" 
                        data-y="bottom" 
                        data-voffset="40" 
                        ata-speed="800" 
                        data-start="3200" 
                        data-easing="Back.easeOut" 
                        data-transform_out="x:0;y:180;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
                        data-transform_in="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"><a class="btn btn-warning btn--decorated" href="single-product.html">View Products</a></div>
                    </li>
                    <!-- end slide -->
                </ul>
            </div>
        </div>
        <!-- Slider placeholder for mobile view (second variant) -->
        <div class="mobile-full-placeholeder full-placeholeder--shop">
            <h2 class="slider__heading--sm-danger">Only on Allec May Offer</h2>
            <h2 class="slider__heading--lg-primary">Best Pack of the Month</h2>
            <img src="images/services/set.png" alt="">
            <a class="btn btn-warning btn--decorated" href="#">Grab It Now</a>
        </div>
        <!-- end revolution full width slider -->
        <div class="service-shot">
            <div class="container">
                <div class="service-shot__item service-shot__item--track">
                    <p class="service-shot__name">Free Shipping</p>
                </div>
                <div class="service-shot__item service-shot__item--quality">
                    <p class="service-shot__name">High Quality</p>
                </div>
                <div class="service-shot__item service-shot__item--support">
                    <p class="service-shot__name">Top-notch Support</p>
                </div>
            </div>
        </div>
        <section class="container">
            <h3 class="not-visible">Commerce</h3>
            <div class="row">
                <div class="col-sm-6 col-md-4">
                    <a class="adv adv--sm" href="#">
                        <img src="images/ad/3.jpg" alt="">
                    </a>
                </div>
                <!-- end col -->
                <div class="col-sm-6 col-md-4">
                    <a class="adv adv--sm" href="#">
                        <img src="images/ad/4.jpg" alt="">
                    </a>
                </div>
                <!-- end col -->
                <div class="col-sm-6 col-md-4">
                    <a class="adv adv--sm" href="#">
                        <img src="images/ad/5.jpg" alt="">
                    </a>
                </div>
                <!-- end col -->
                <div class="col-sm-6 col-md-12">
                    <a class="adv" href="#">
                        <img class="hidden-xs hidden-sm" src="images/ad/6.jpg" alt="">
                        <div class="adv--sm">
                            <img class="hidden-md hidden-lg " src="images/ad/6-sm.jpg" alt="">
                        </div>
                    </a>
                </div>
                <!-- end col -->
            </div>
            <!-- end row -->
            <div class="block-title block-title--top-large block-title--bottom">Popular Products</div>
            <div class="row product-wrapper cd-items cd-container">
                <div class="col-sm-6 col-md-4">
                    <!-- Product preview -->
                    <div class="product product--round cd-item">
                        <div class="product__marker">new</div>
                        <div class="product__control">
                            <a class="product__control__item product__control-left" href="single-product.html"><i class="fa fa-link"></i></a>
                            <a class="product__control__item product__control-right cd-trigger" href="#"><i class="fa fa-search"></i></a>
                            <!-- Info for quick view -->
                            <div class="product__item-describe product">
                                <p class="product__price">$ 399.00</p>
                                <p class="product__title">Tab TD234 Black</p>
                                <p class="product__info">Usually ships in 2 to 4 weeks FREE Shipping. Pellentesque in lacinia quam. Fusce quis nulla tincidunt, interdum magna vitae, viverra est. Nunc eu sodales turpis, varius viverra mauris.</p>
                                <div class="product__action">
                                    <a class="btn btn-warning btn--decorated product__btn" href="shopping-cart.html">Add to Cart</a>
                                </div>
                                <div class="review-info">
                                    <div class="product-rating">
                                        <div class="score"></div>
                                    </div>
                                    <a class="product__review  scroll-link" href="#review">5 reviews</a>
                                </div>
                            </div>
                            <!-- end -->
                        </div>
                        <div class="product__photo">
                            <img src="images/shop/product/1.jpg" alt="">
                        </div>
                        <span class="product__title">Tab TD234 Black</span>
                        <p class="product__price">$ 399.00</p>
                    </div>
                    <!-- end product preview -->
                </div>
                <!-- end col -->
                <div class="col-sm-6 col-md-4">
                    <!-- Product preview -->
                    <div class="product product--round cd-item">
                        <div class="product__marker">new</div>
                        <div class="product__control">
                            <a class="product__control__item product__control-left" href="single-product.html"><i class="fa fa-link"></i></a>
                            <a class="product__control__item product__control-right cd-trigger" href="#"><i class="fa fa-search"></i></a>
                            <!-- Info for quick view -->
                            <div class="product__item-describe product">
                                <p class="product__price">$ 349.00</p>
                                <p class="product__title">Tab GFH870 White</p>
                                <p class="product__info">Usually ships in 2 to 4 weeks FREE Shipping. Pellentesque in lacinia quam. Fusce quis nulla tincidunt, interdum magna vitae, viverra est. Nunc eu sodales turpis, varius viverra mauris.</p>
                                <div class="product__action">
                                    <a class="btn btn-warning btn--decorated product__btn" href="shopping-cart.html">Add to Cart</a>
                                </div>
                                <div class="review-info">
                                    <div class="product-rating">
                                        <div class="score"></div>
                                    </div>
                                    <a class="product__review  scroll-link" href="#review">5 reviews</a>
                                </div>
                            </div>
                            <!-- end -->
                        </div>
                        <div class="product__photo">
                            <img src="images/shop/product/2.jpg" alt="">
                        </div>
                        <span class="product__title">Tab GFH870 White</span>
                        <p class="product__price">$ 349.00</p>
                    </div>
                    <!-- end product preview -->
                </div>
                <!-- end col -->
                <div class="col-sm-6 col-md-4">
                    <!-- Product preview -->
                    <div class="product product--round cd-item">
                        <div class="product__control">
                            <a class="product__control__item product__control-left" href="single-product.html"><i class="fa fa-link"></i></a>
                            <a class="product__control__item product__control-right cd-trigger" href="#"><i class="fa fa-search"></i></a>
                            <!-- Info for quick view -->
                            <div class="product__item-describe product">
                                <p class="product__price">$ 209.00</p>
                                <p class="product__title">LED Monitor 543H</p>
                                <p class="product__info">Usually ships in 2 to 4 weeks FREE Shipping. Pellentesque in lacinia quam. Fusce quis nulla tincidunt, interdum magna vitae, viverra est. Nunc eu sodales turpis, varius viverra mauris.</p>
                                <div class="product__action">
                                    <a class="btn btn-warning btn--decorated product__btn" href="shopping-cart.html">Add to Cart</a>
                                </div>
                                <div class="review-info">
                                    <div class="product-rating">
                                        <div class="score"></div>
                                    </div>
                                    <a class="product__review  scroll-link" href="#review">5 reviews</a>
                                </div>
                            </div>
                            <!-- end -->
                        </div>
                        <div class="product__photo">
                            <img src="images/shop/product/3.jpg" alt="">
                        </div>
                        <span class="product__title">LED Monitor 543H</span>
                        <p class="product__price">$ 209.00</p>
                    </div>
                    <!-- end product preview -->
                </div>
                <!-- end col -->
                <div class="col-sm-6 col-md-4">
                    <!-- Product preview -->
                    <div class="product product--round cd-item">
                        <div class="product__control">
                            <a class="product__control__item product__control-left" href="single-product.html"><i class="fa fa-link"></i></a>
                            <a class="product__control__item product__control-right cd-trigger" href="#"><i class="fa fa-search"></i></a>
                            <!-- Info for quick view -->
                            <div class="product__item-describe product">
                                <p class="product__price">$ 399.00</p>
                                <p class="product__title">Tab TD234 Black</p>
                                <p class="product__info">Usually ships in 2 to 4 weeks FREE Shipping. Pellentesque in lacinia quam. Fusce quis nulla tincidunt, interdum magna vitae, viverra est. Nunc eu sodales turpis, varius viverra mauris.</p>
                                <div class="product__action">
                                    <a class="btn btn-warning btn--decorated product__btn" href="shopping-cart.html">Add to Cart</a>
                                </div>
                                <div class="review-info">
                                    <div class="product-rating">
                                        <div class="score"></div>
                                    </div>
                                    <a class="product__review  scroll-link" href="#review">5 reviews</a>
                                </div>
                            </div>
                            <!-- end -->
                        </div>
                        <div class="product__photo">
                            <img src="images/shop/product/4.jpg" alt="">
                        </div>
                        <span class="product__title">Tab TD234 Black</span>
                        <p class="product__price">$ 399.00</p>
                    </div>
                    <!-- end product preview -->
                </div>
                <!-- end col -->
                <div class="col-sm-6 col-md-4">
                    <!-- Product preview -->
                    <div class="product product--round cd-item">
                        <div class="product__marker product__marker--alt">sale</div>
                        <div class="product__control">
                            <a class="product__control__item product__control-left" href="single-product.html"><i class="fa fa-link"></i></a>
                            <a class="product__control__item product__control-right cd-trigger" href="#"><i class="fa fa-search"></i></a>
                            <!-- Info for quick view -->
                            <div class="product__item-describe product">
                                <p class="product__price">$ 169.00</p>
                                <p class="product__title">Vinyl</p>
                                <p class="product__info">Usually ships in 2 to 4 weeks FREE Shipping. Pellentesque in lacinia quam. Fusce quis nulla tincidunt, interdum magna vitae, viverra est. Nunc eu sodales turpis, varius viverra mauris.</p>
                                <div class="product__action">
                                    <a class="btn btn-warning btn--decorated product__btn" href="shopping-cart.html">Add to Cart</a>
                                </div>
                                <div class="review-info">
                                    <div class="product-rating">
                                        <div class="score"></div>
                                    </div>
                                    <a class="product__review  scroll-link" href="#review">5 reviews</a>
                                </div>
                            </div>
                            <!-- end -->
                        </div>
                        <div class="product__photo">
                            <img src="images/shop/product/5.jpg" alt="">
                        </div>
                        <span class="product__title">Vinyl</span>
                        <p class="product__price">$ 169.00 <span class="product__sale">$ 269.00</span></p>
                    </div>
                    <!-- end product preview -->
                </div>
                <!-- end col -->
                <div class="col-sm-6 col-md-4">
                    <!-- Product preview -->
                    <div class="product product--round cd-item">
                        <div class="product__control">
                            <a class="product__control__item product__control-left" href="single-product.html"><i class="fa fa-link"></i></a>
                            <a class="product__control__item product__control-right cd-trigger" href="#"><i class="fa fa-search"></i></a>
                            <!-- Info for quick view -->
                            <div class="product__item-describe product">
                                <p class="product__price">$ 1900.00</p>
                                <p class="product__title">Laptop 700 Silver</p>
                                <p class="product__info">Usually ships in 2 to 4 weeks FREE Shipping. Pellentesque in lacinia quam. Fusce quis nulla tincidunt, interdum magna vitae, viverra est. Nunc eu sodales turpis, varius viverra mauris.</p>
                                <div class="product__action">
                                    <a class="btn btn-warning btn--decorated product__btn" href="shopping-cart.html">Add to Cart</a>
                                </div>
                                <div class="review-info">
                                    <div class="product-rating">
                                        <div class="score"></div>
                                    </div>
                                    <a class="product__review  scroll-link" href="#review">5 reviews</a>
                                </div>
                            </div>
                            <!-- end -->
                        </div>
                        <div class="product__photo">
                            <img src="images/shop/product/6.jpg" alt="">
                        </div>
                        <span class="product__title">Laptop 700 Silver</span>
                        <p class="product__price">$ 1900.00</p>
                    </div>
                    <!-- end product preview -->
                </div>
                <!-- end col -->
            </div>
            <!-- end row -->
        </section>
        <!-- end container -->
        <div class="subscribe-line bottom-space--uni">
            <div class="container">
                <p class="subscribe-line__info">Get the latest offers from Allec!</p>
                <!-- Working Mail Chimp subscribe form -->
                <div id="mc_embed_signup" class="pull-right">
                    <form action="//twitter.us9.list-manage.com/subscribe/post?u=21c10d3734fc03bebe9a827ab&amp;id=ea1d7bc533" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate subscribe subscribe--empty subscribe--huge " target="_blank" novalidate>
                        <div id="mc_embed_signup_scroll" class="submit-control">
                            <input type="email" value="" name="EMAIL" class="email subscribe__field" id="mce-EMAIL" placeholder="your email here" required>
                            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                            <div style="position: absolute; left: -5000px;">
                                <input type="text" name="b_21c10d3734fc03bebe9a827ab_ea1d7bc533" tabindex="-1" value="">
                            </div>
                            <div class="clear">
                                <button type="submit" name="subscribe" id="mc-embedded-subscribe" class="button subscribe__btn subscribe__btn--warning">Subscribe <span class="hidden-xs">Now</span></button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <section class="container">
            <h2 class="block-title block-title--top-larger block-title--bottom">Recent Arrivals</h2>
            <div class="row product-wrapper cd-items cd-container">
                <div class="col-sm-6 col-md-4">
                    <!-- Product preview -->
                    <div class="product product--round cd-item">
                        <div class="product__marker">new</div>
                        <div class="product__control">
                            <a class="product__control__item product__control-left" href="single-product.html"><i class="fa fa-link"></i></a>
                            <a class="product__control__item product__control-right cd-trigger" href="#"><i class="fa fa-search"></i></a>
                            <!-- Info for quick view -->
                            <div class="product__item-describe product">
                                <p class="product__price">$ 399.00</p>
                                <p class="product__title">Tab TD234 Black</p>
                                <p class="product__info">Usually ships in 2 to 4 weeks FREE Shipping. Pellentesque in lacinia quam. Fusce quis nulla tincidunt, interdum magna vitae, viverra est. Nunc eu sodales turpis, varius viverra mauris.</p>
                                <div class="product__action">
                                    <a class="btn btn-warning btn--decorated product__btn" href="shopping-cart.html">Add to Cart</a>
                                </div>
                                <div class="review-info">
                                    <div class="product-rating">
                                        <div class="score"></div>
                                    </div>
                                    <a class="product__review  scroll-link" href="#review">5 reviews</a>
                                </div>
                            </div>
                            <!-- end -->
                        </div>
                        <div class="product__photo">
                            <img src="images/shop/product/1.jpg" alt="">
                        </div>
                        <span class="product__title">Tab TD234 Black</span>
                        <p class="product__price">$ 399.00</p>
                    </div>
                    <!-- end product preview -->
                </div>
                <!-- end col -->
                <div class="col-sm-6 col-md-4">
                    <!-- Product preview -->
                    <div class="product product--round cd-item">
                        <div class="product__marker">new</div>
                        <div class="product__control">
                            <a class="product__control__item product__control-left" href="single-product.html"><i class="fa fa-link"></i></a>
                            <a class="product__control__item product__control-right cd-trigger" href="#"><i class="fa fa-search"></i></a>
                            <!-- Info for quick view -->
                            <div class="product__item-describe product">
                                <p class="product__price">$ 399.00</p>
                                <p class="product__title">Tab TD234 Black</p>
                                <p class="product__info">Usually ships in 2 to 4 weeks FREE Shipping. Pellentesque in lacinia quam. Fusce quis nulla tincidunt, interdum magna vitae, viverra est. Nunc eu sodales turpis, varius viverra mauris.</p>
                                <div class="product__action">
                                    <a class="btn btn-warning btn--decorated product__btn" href="shopping-cart.html">Add to Cart</a>
                                </div>
                                <div class="review-info">
                                    <div class="product-rating">
                                        <div class="score"></div>
                                    </div>
                                    <a class="product__review  scroll-link" href="#review">5 reviews</a>
                                </div>
                            </div>
                            <!-- end -->
                        </div>
                        <div class="product__photo">
                            <img src="images/shop/product/1.jpg" alt="">
                        </div>
                        <span class="product__title">Tab TD234 Black</span>
                        <p class="product__price">$ 399.00</p>
                    </div>
                    <!-- end product preview -->
                </div>
                <!-- end col -->
                <div class="col-sm-6 col-md-4">
                    <!-- Product preview -->
                    <div class="product product--round cd-item">
                        <div class="product__marker">new</div>
                        <div class="product__control">
                            <a class="product__control__item product__control-left" href="single-product.html"><i class="fa fa-link"></i></a>
                            <a class="product__control__item product__control-right cd-trigger" href="#"><i class="fa fa-search"></i></a>
                            <!-- Info for quick view -->
                            <div class="product__item-describe product">
                                <p class="product__price">$ 399.00</p>
                                <p class="product__title">Tab TD234 Black</p>
                                <p class="product__info">Usually ships in 2 to 4 weeks FREE Shipping. Pellentesque in lacinia quam. Fusce quis nulla tincidunt, interdum magna vitae, viverra est. Nunc eu sodales turpis, varius viverra mauris.</p>
                                <div class="product__action">
                                    <a class="btn btn-warning btn--decorated product__btn" href="shopping-cart.html">Add to Cart</a>
                                </div>
                                <div class="review-info">
                                    <div class="product-rating">
                                        <div class="score"></div>
                                    </div>
                                    <a class="product__review  scroll-link" href="#review">5 reviews</a>
                                </div>
                            </div>
                            <!-- end -->
                        </div>
                        <div class="product__photo">
                            <img src="images/shop/product/1.jpg" alt="">
                        </div>
                        <span class="product__title">Tab TD234 Black</span>
                        <p class="product__price">$ 399.00</p>
                    </div>
                    <!-- end product preview -->
                </div>
                <!-- end col -->
            </div>
            <!-- end row -->
        </section>
        <div class="short-contact-container bottom-space--uni">
            <div class="container">
                <div class="short-contact">
                    <span class="short-contact__text">Need Help?</span>
                    <span class="short-contact__tel">+1-888-555-5555</span>
                    <span class="short-contact__text">Call Our Support Team 24/7</span>
                </div>
            </div>
        </div>
        <section class="container">
            <h2 class="block-title block-title--top-larger">Popular Brands</h2>
            <div class="brand-container">
                <a href="http://photodune.net/" target="_blanck"><img src="images/brands/1.jpg" alt=""></a>
                <a href="http://codecanyon.net/" target="_blanck"><img src="images/brands/2.jpg" alt=""></a>
                <a href="http://3docean.net/" target="_blanck"><img src="images/brands/3.jpg" alt=""></a>
                <a href="http://audiojungle.net/" target="_blanck"><img src="images/brands/4.jpg" alt=""></a>
                <a href="http://activeden.net/" target="_blanck"><img src="images/brands/5.jpg" alt=""></a>
                <a href="http://themeforest.net/" target="_blanck"><img src="images/brands/6.jpg" alt=""></a>
            </div>
            <div class="divider-brand divider--top2x"></div>
            <h2 class="block-title block-title--top-larger">What people Say</h2>
            <div class="content">
                <ul class="testimonial-wrap">
                    <li class="testimonial">
                        <div class="testimonial__images">
                            <img src="images/avatars/20.png" alt="">
                        </div>
                        <p class="testimonial__author">Valentino Sorano</p>
                        <p class="testimonial__info">CEO, Themeforest</p>
                        <p class="testimonial__text">“Donec euismod turpis id ullamcorper lobortis. Maecenas faucibus ipsum sem, sed consequat ante consectetur non. Nam at neque dui. Integer id risus sit amet justo varius semper quis ut enim.”</p>
                    </li>
                    <li class="testimonial">
                        <div class="testimonial__images">
                            <img src="images/avatars/4.jpg" alt="">
                        </div>
                        <p class="testimonial__author">Ashley Spencer</p>
                        <p class="testimonial__info">CEO, Envato</p>
                        <p class="testimonial__text">“Aenean rutrum aliquet odio, ut posuere ante eleifend ac. Donec venenatis diam sapien, malesuada euismod diam rutrum a. ”</p>
                    </li>
                    <li class="testimonial">
                        <div class="testimonial__images">
                            <img src="images/avatars/2.jpg" alt="">
                        </div>
                        <p class="testimonial__author">James Bennett</p>
                        <p class="testimonial__info">CEO, Photodune</p>
                        <p class="testimonial__text">Quisque feugiat facilisis ipsum ut lobortis. Integer hendrerit sodales nisl nec tristique. Aenean commodo sapien ac tellus pharetra, quis tristique mi posuere.</p>
                    </li>
                    <li class="testimonial">
                        <div class="testimonial__images">
                            <img src="images/avatars/5.jpg" alt="">
                        </div>
                        <p class="testimonial__author">Valentino Sorano</p>
                        <p class="testimonial__info">CEO, Themeforest</p>
                        <p class="testimonial__text">“Aenean rutrum aliquet odio, ut posuere ante eleifend ac. Donec venenatis diam sapien, malesuada euismod diam rutrum a. ”</p>
                    </li>
                    <li class="testimonial">
                        <div class="testimonial__images">
                            <img src="images/avatars/3.jpg" alt="">
                        </div>
                        <p class="testimonial__author">Valentino Sorano</p>
                        <p class="testimonial__info">CEO, Themeforest</p>
                        <p class="testimonial__text">Quisque feugiat facilisis ipsum ut lobortis. Integer hendrerit sodales nisl nec tristique. Aenean commodo sapien ac tellus pharetra, quis tristique mi posuere.</p>
                    </li>
                    <li class="testimonial">
                        <div class="testimonial__images">
                            <img src="images/avatars/1.jpg" alt="">
                        </div>
                        <p class="testimonial__author">Valentino Sorano</p>
                        <p class="testimonial__info">CEO, Themeforest</p>
                        <p class="testimonial__text">“Donec euismod turpis id ullamcorper lobortis. Maecenas faucibus ipsum sem, sed consequat ante consectetur non. Nam at neque dui. Integer id risus sit amet justo varius semper quis ut enim.”</p>
                    </li>
                    <li class="testimonial">
                        <div class="testimonial__images">
                            <img src="images/avatars/4.jpg" alt="">
                        </div>
                        <p class="testimonial__author">Ashley Spencer</p>
                        <p class="testimonial__info">CEO, Envato</p>
                        <p class="testimonial__text">“Aenean rutrum aliquet odio, ut posuere ante eleifend ac. Donec venenatis diam sapien, malesuada euismod diam rutrum a. ”</p>
                    </li>
                </ul>
            </div>
        </section>
        <!-- Colored divider -->
        <div class="divider-color bottom-space"></div>
        <!-- Footer section -->
        <footer class="footer">
            <div class="container">
                <!-- Twitter carousel -->
                <div class="swiper-container">
                    <div class="swiper-wrapper" id="twitter-feed"></div>
                    <!-- Slider pagination -->
                    <div class="swiper-pagination"></div>
                </div>
                <div class="row">
                    <!-- Latest post -->
                    <div class="col-sm-4">
                        <h3 class="heading-info">Latest from blog:</h3>
                        <div class="row">
                            <div class="col-xs-6 col-sm-12 one-column">
                                <article class="post post--latest">
                                    <h3 class="not-visible">Latest post</h3>
                                    <a class="post__images" href="single-post.html">
                                        <img src="images/blog/latest/1.jpg" alt="">
                                    </a>
                                    <a class="post__text" href="single-post.html">Mauris orci purus, ultrices dapibus justo non, eleifend consequat lorem. </a>
                                    <time datetime="2015-07-17" class="post__date">July 17, 2015</time>
                                </article>
                            </div>
                            <div class="col-xs-6 col-sm-12 one-column">
                                <article class="post post--latest">
                                    <h3 class="not-visible">Latest post</h3>
                                    <a class="post__images" href="single-post.html">
                                        <img src="images/blog/latest/2.jpg" alt="">
                                    </a>
                                    <a class="post__text" href="single-post.html">Pellentesque et magna malesuada, scelerisque elit ac, convallis lacus. </a>
                                    <time datetime="2015-07-16" class="post__date">July 16, 2015</time>
                                </article>
                            </div>
                        </div>
                    </div>
                    <!-- end latest post -->
                    <!-- Contact info about company -->
                    <div class="col-sm-4">
                        <h3 class="heading-info heading-info--mobile">Contact info:</h3>
                        <!-- Contact information about company -->
                        <address class="contact-info contact-info--list">
                            <div class="row">
                                <div class="col-xs-6 col-sm-12 one-column">
                                    <a href="http://maps.google.com/?q=101 West Street, New York, NY 10014" class="contact-info__item" target="_blank">
                                        <i class="fa fa-location-arrow"></i> 101 West Street, New York, NY 10014
                                    </a>
                                    <a class="contact-info__item" href="tel://1-888-555-5555">
                                        <i class="fa fa-mobile"></i> +1-888-555-5555
                                    </a>
                                </div>
                                <div class="col-xs-6 col-sm-12 one-column">
                                    <a class="contact-info__item" href="mailto:info@allec.com,sales@allec.com?subject=Email from website">
                                        <i class="fa fa-envelope"></i> info@allec.com / sales@allec.com
                                    </a>
                                    <a href="skype:allec-support?call" class="contact-info__item">
                                        <i class="fa fa-skype"></i> allec-support
                                    </a>
                                </div>
                            </div>
                        </address>
                        <!-- end contact information -->
                    </div>
                    <!-- end contact info -->
                    <!-- Social links -->
                    <div class="col-sm-4">
                        <h3 class="heading-info heading-info--mobile">We’re social:</h3>
                        <div class="social social--default">
                            <!-- List with social icons -->
                            <ul>
                                <li class="social__item"><a class="social__link" href="https://twitter.com/OliaGozha" target="_blank"><i class="social__icon fa fa-twitter"></i></a></li>
                                <li class="social__item"><a class="social__link" href="https://www.facebook.com/olia.gozha" target="_blank"><i class="social__icon fa fa-facebook"></i></a></li>
                                <li class="social__item"><a class="social__link" href="https://plus.google.com/u/0/+OliaGozha/posts" target="_blank"><i class="social__icon fa fa-google-plus"></i></a></li>
                                <li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-pinterest"></i></a></li>
                                <li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-tumblr"></i></a></li>
                                <li class="social__item"><a class="social__link" href="http://www.linkedin.com/pub/olia-gozha/49/b91/268" target="_blank"><i class="social__icon fa fa-linkedin"></i></a></li>
                                <li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-youtube"></i></a></li>
                                <li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-github-alt"></i></a></li>
                                <li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-flickr"></i></a></li>
                                <li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-vimeo-square"></i></a></li>
                                <li class="social__item"><a class="social__link" href="http://dribbble.com/OliaGozha" target="_blank"><i class="social__icon fa fa-dribbble"></i></a></li>
                                <li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-stumbleupon"></i></a></li>
                                <li class="social__item"><a class="social__link" href="http://instagram.com/olechka_dumka#" target="_blank"><i class="social__icon fa fa-instagram"></i></a></li>
                                <li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-soundcloud"></i></a></li>
                                <li class="social__item"><a class="social__link" href="http://www.behance.net/olia_gozha" target="_blank"><i class="social__icon fa fa-behance"></i></a></li>
                                <li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-vine"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- end social links -->
                </div>
                <!-- end row -->
                <div class="copy">
                    &copy; Allec, 2016. All rights reserved. Done by <a href="http://themeforest.net/user/olechka" target="_blank">Congruity Hub</a>
                </div>
            </div>
            <!-- end container -->
        </footer>
        <!-- end footer section -->
        <div class="top-scroll"><i class="fa fa-angle-up"></i></div>
        <!-- Quick view -->
        <div class="cd-quick-view">
            <div class="cd-slider-wrapper">
            </div>
            <!-- cd-slider-wrapper -->
            <div class="cd-item-info">
            </div>
            <!-- cd-item-info -->
            <a href="#" class="cd-close">Close</a>
        </div>
        <!-- cd-quick-view -->
        <!-- end quick view -->
    </div>
    <div class="animationload">
        <div class="preloader"></div>
    </div>
    <!-- JavaScript-->
    <!-- External-->
    <!-- jQuery 1.10.1-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script>
    window.jQuery || document.write('<script src="external/jquery/jquery-1.10.1.min.js"><\/script>')
    </script>
    <!-- Bootstrap 3-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <!-- Mobile menu -->
    <script src="external/z-nav/jquery.mobile.menu.js"></script>
    <!-- Sliders -->
    <!-- RS5.0 Core JS Files -->
    <script src="external/rs-plugin/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
    <script src="external/rs-plugin/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>
    <!-- Touch slider - Swiper -->
    <script src="external/swiper/idangerous.swiper.js"></script>
    <!-- Twitter feed -->
    <script src="external/twitterfeed/twitterfeed.js"></script>
    <!-- Scroll to piugin -->
    <script src="external/scrollto/jquery.scrollTo.min.js"></script>
    <!-- mCustomScrollbar -->
    <script src="external/mCustomScrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
    <!-- Product quick view -->
    <script src="external/quickview/js/velocity.min.js"></script>
    <script src="external/quickview/js/main.js"></script>
    <!-- Raty js -->
    <script src="external/raty/jquery.raty.js"></script>
    <!-- Custom -->
    <script src="js/custom.js"></script>
    <script>
    $(document).ready(function() {
        revAlternative();
        cart();
        scrollSlider();
        preloader();
        ratyDefault();
    });
    </script>
</body>

</html>
