<!doctype html>
<html lang="en-us">

<head>
    <!-- Basic Page Needs -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="utf-8">
    <title>Allec - Onepage</title>
    <meta name="description" content="A Template by Congruity Hub team">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Congruity Hub team">
    <!-- Mobile Specific Metas-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="telephone=no" name="format-detection">
    <!-- Fonts -->
    <!-- Open Sans -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400italic,600,700italic,400,700,800italic' rel='stylesheet' type='text/css'>
    <!-- VarelaRound -->
    <link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
    <!-- Icon Font - Font Awesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet">
    <!-- Stylesheets -->
    <!-- External -->
    <!-- Mobile menu -->
    <link href="external/z-nav/z-nav.css" rel="stylesheet">
    <!-- Touch slider - Swiper -->
    <link href="external/swiper/idangerous.swiper.css" rel="stylesheet" />
    <!-- Custom -->
    <link href="css/bootstrap.css?v=1" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
    <script>
    // Style editor version
    var version = '1.1';

    // Check if LocalStorage has saved styles
    if (localStorage.inputs) {
        var savedInputs = localStorage.inputs;
        savedInputs = JSON.parse(savedInputs);
    }

    var stylesheet = localStorage.stylesheet;
    if (stylesheet && savedInputs.version == version) {
        var style = document.createElement('style');
        style.setAttribute('data-editor-css', 'true')
        style.textContent = stylesheet;
        document.head.appendChild(style);
    } else {
        var link = document.createElement('link');
        link.href = 'css/style.css';
        link.rel  = 'stylesheet';
        link.type = 'text/css';
        document.head.appendChild(link);
        localStorage.clear();
    }

    // Loading fonts which have been saved in LocalStorage
    if (savedInputs && savedInputs.version == version) {
        WebFont.load({
            google: {
                families: [savedInputs.brand_font, savedInputs.regular_font]
            }
        });
    }
    </script>
    <!-- *** Favicons *** -->
    <!--[if IE]><link rel="icon"  href="favicons/favicon_16x16.ico" /><![endif]-->
    <link rel="icon" href="favicons/favicon_96x96.png">
    <!-- Specifying a Webpage Icon for Web Clip -->
    <link rel="apple-touch-icon-precomposed" href="favicons/favicon_57x57.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="favicons/favicon_72x72.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="favicons/favicon_114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="favicons/favicon_144x144.png">
    <link rel="apple-touch-icon-precomposed" sizes="180x180" href="favicons/favicon_180x180.png">
    
    <!-- Modernizr -->
    <script src="external/modernizr/modernizr.custom.js"></script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]> 
    	<script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.js"></script> 
		<script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.3.0/respond.js"></script>		
    <![endif]-->
    <!--[if lte IE 9]>
        <link href="css/ie9.css?v=1" rel="stylesheet" />
    <![endif]-->
</head>

<body>
    <div class="wrapper" id="top">
        <!-- Header section -->
        <header class="header header--slice">
            <div class="header-fixed header-down">
                <div class="container">
                    <!--  Logo  -->
                    <a class="logo" href="index.html">
                        <!-- Remove comments to choose image and add comment to h1 -->
                        <!--<img src="images/logo-full.png" alt="">-->
                        <svg class="logo__svg" width="32" height="32" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
                            <g>
                                <path class="logo__svg-path" d="m18.8,14c-1.2,-0.2 -2.3,0.1 -3.2,0.6c-0.8,0.5 -1.8,0.2 -2.4,-0.7c-0.4,-0.8 -0.2,-1.8 0.7,-2.3c1.4,-0.7 3,-1.2 4.7,-1.1c-0.2,-0.1 -0.4,-0.2 -0.6,-0.4c-0.8,-0.7 -1.8,-1.3 -3,-1.4c-2.6,-0.3 -5.1,1.5 -5.4,4s1.6,4.9 4.2,5.2c1.2,0.1 2.3,-0.1 3.2,-0.6c0.8,-0.5 1.8,-0.2 2.4,0.7c0.4,0.8 0.2,1.8 -0.7,2.3c-1.3,0.7 -3,1.2 -4.7,1.1c0.2,0.1 0.4,0.2 0.6,0.4c0.8,0.7 1.8,1.3 3,1.4c2.6,0.3 5.1,-1.5 5.4,-4c0.4,-2.4 -1.5,-4.8 -4.2,-5.2zm-2.8,-14c-8.8,0 -16,7.2 -16,16s7.2,16 16,16c8.8,0 16,-7.2 16,-16s-7.2,-16 -16,-16zm10.5,19.7c-0.6,4.5 -4.8,7.5 -9.4,7c-2,-0.3 -3.7,-1.2 -4.9,-2.4c-0.7,-0.7 -0.7,-1.8 0,-2.4c0.3,-0.3 0.7,-0.4 1,-0.5c-4.4,-0.6 -7.6,-4.7 -7.1,-9c0.6,-4.5 4.8,-7.5 9.3,-7c2,0.2 3.7,1.2 5,2.4c0.7,0.7 0.7,1.8 0,2.4c-0.3,0.3 -0.7,0.4 -1,0.5c4.5,0.6 7.7,4.6 7.1,9z" fill="#ffffff">
                            </g>
                        </svg>
                        <h1 class="logo__text">Allec</h1>
                    </a>
                    <!-- End Logo -->
                    <!-- Navigation section -->
                    <nav class="z-nav">
                        <!-- Toggle for menu mobile view -->
                        <a href="#" class="z-nav__toggle">
                            <span class="menu-icon"></span>
                            <span class="menu-text">navigation</span>
                            <div class="menu-head"></div>
                        </a>
                        <div class="z-nav-inner">
                            <ul class="z-nav__list">
                                <li class="z-nav__item">
                                    <a class="z-nav__link z-nav__link--simple current-position" href="#top">Home</a>
                                </li>
                                <li class="z-nav__item">
                                    <a class="z-nav__link z-nav__link--simple" href="#about">About</a>
                                </li>
                                <li class="z-nav__item">
                                    <a class="z-nav__link z-nav__link--simple" href="#team">Team</a>
                                </li>
                                <li class="z-nav__item">
                                    <a class="z-nav__link z-nav__link--simple" href="#services">Services</a>
                                </li>
                                <li class="z-nav__item">
                                    <a class="z-nav__link z-nav__link--simple" href="#prices">Prices</a>
                                </li>
                                <li class="z-nav__item">
                                    <a class="z-nav__link z-nav__link--simple" href="#clients">Clients</a>
                                </li>
                                <li class="z-nav__item">
                                    <a class="z-nav__link z-nav__link--simple" href="#projects">Projects</a>
                                </li>
                                <li class="z-nav__item">
                                    <a class="z-nav__link z-nav__link--simple" href="#contact">Contact</a>
                                </li>
                            </ul>
                        </div>
                        <!-- end list menu inner container -->
                        <!-- end list menu item -->
                    </nav>
                    <!-- end navigation section -->
                </div>
                <!-- end container -->
            </div>
            <!-- end fixed top block -->
            <div class="start-block">
                <h3 class="start-block__moto">We’re Going to Help You</h3>
                <h2 class="start-block__heading">to be on the right <br>track</h2>
                <a class="scroll-next" href="#about"></a>
                <div class="rocket-place">
                    <div class="rocket-container rocket-top">
                        <svg version='1.1' x='0px' y='0px' width='307px' height='283px' id='rocket' class="clicked">
                            <g class='rocket-inner'>
                                <path class='fire' id='fire-middle' d='M148.891,179.906c3.928,0,7.111,3.176,7.111,7.094 c0,7.78-7.111,16-7.111,16s-7.111-8.349-7.111-16C141.78,183.082,144.963,179.906,148.891,179.906z' />
                                <path class='fire' id='fire-right' d='M154.063,181.092c3.577-1.624,7.788-0.048,9.408,3.52 c3.216,7.084,0.139,17.508,0.139,17.508s-9.927-4.662-13.09-11.63C148.9,186.923,150.487,182.715,154.063,181.092z' />
                                <path class='fire' id='fire-left' d='M143.392,182.519c3.25,2.207,4.098,6.623,1.896,9.864 c-4.372,6.436-14.873,9.238-14.873,9.238s-1.191-10.902,3.108-17.23C135.725,181.149,140.143,180.312,143.392,182.519z' />
                                <path class='fire' id='fire-small-left' d='M143.193 187.531c2.226 0.4 3.7 2.6 3.2 4.8 c-0.875 4.407-5.829 8.264-5.829 8.264s-3.09-5.53-2.229-9.865C138.807 188.5 141 187.1 143.2 187.531z' />
                                <path class='fire' id='fire-small-right' d='M152.089 188.599c2.043-0.985 4.496-0.132 5.5 1.9 c1.952 4 0.3 10.1 0.3 10.107s-5.795-2.56-7.713-6.541C149.186 192 150 189.6 152.1 188.599z' />
                                <path class='rocket-bottom' d='M157.069 171.31h-3.292c-1.562-0.048-3.178-0.076-4.846-0.076 s-3.284 0.028-4.846 0.076h-3.292c-7.277-7.938-12.371-26.182-12.371-47.434c0-28.54 9.182-51.676 20.508-51.676 c11.327 0 20.5 23.1 20.5 51.676C169.44 145.1 164.3 163.4 157.1 171.31z' />
                                <path class='wing-base' d='M166.678 127.161c0 0 17.7 3.3 12.9 48.099l-18.06-14.05 L166.678 127.161z' />
                                <path class='wing-shadow' d='M158.225 140.336c10.481-5.584 22.7 22.2 21.4 34.9 l-18.06-14.05C161.542 161.2 156.1 144.3 158.2 140.336z' />
                                <path class='wing-base' d='M135.131 161.21l-18.06 14.1 c-4.805-44.793 12.924-48.099 12.924-48.099L135.131 161.21z' />
                                <path class='wing-shadow' d='M135.131 161.21l-18.06 14.1 c-1.367-12.746 10.896-40.509 21.377-34.924C140.614 144.3 135.1 161.2 135.1 161.21z' />
                                <path class='rocket-base' d='M162.728 167.358c-3.778-0.623-8.573-0.996-13.796-0.996 s-10.018 0.373-13.795 0.996c-5.033-10.186-8.257-25.808-8.257-43.338c0-30.688 9.873-55.566 22.052-55.566 s22.053 24.9 22.1 55.566C170.984 141.6 167.8 157.2 162.7 167.358z' />
                                <path class='rocket-shadow' d='M145.464 166.417c19.578-40.575 7.26-85.229 4.112-98.067 c11.88 0.9 21.4 25.4 21.4 55.525c0 17.529-3.225 33.152-8.257 43.337c0 0-3.786-0.472-8.069-0.697 S145.464 166.4 145.5 166.417z' />
                                <circle class='window' cx='148.9' cy='111.3' r='10.5' />
                                <circle class='window' cx='148.9' cy='132.4' r='5.2' />
                            </g>
                        </svg>
                    </div>
                    <!-- rocket end -->
                    <div class="rocket-container rocket-small small-left">
                        <svg version='1.1' x='0px' y='0px' width='307px' height='283px' id='rocket' class="clicked">
                            <g class='rocket-inner'>
                                <path class='fire' id='fire-middle' d='M148.891,179.906c3.928,0,7.111,3.176,7.111,7.094 c0,7.78-7.111,16-7.111,16s-7.111-8.349-7.111-16C141.78,183.082,144.963,179.906,148.891,179.906z' />
                                <path class='fire' id='fire-right' d='M154.063,181.092c3.577-1.624,7.788-0.048,9.408,3.52 c3.216,7.084,0.139,17.508,0.139,17.508s-9.927-4.662-13.09-11.63C148.9,186.923,150.487,182.715,154.063,181.092z' />
                                <path class='fire' id='fire-left' d='M143.392,182.519c3.25,2.207,4.098,6.623,1.896,9.864 c-4.372,6.436-14.873,9.238-14.873,9.238s-1.191-10.902,3.108-17.23C135.725,181.149,140.143,180.312,143.392,182.519z' />
                                <path class='fire' id='fire-small-left' d='M143.193 187.531c2.226 0.4 3.7 2.6 3.2 4.8 c-0.875 4.407-5.829 8.264-5.829 8.264s-3.09-5.53-2.229-9.865C138.807 188.5 141 187.1 143.2 187.531z' />
                                <path class='fire' id='fire-small-right' d='M152.089 188.599c2.043-0.985 4.496-0.132 5.5 1.9 c1.952 4 0.3 10.1 0.3 10.107s-5.795-2.56-7.713-6.541C149.186 192 150 189.6 152.1 188.599z' />
                                <path class='rocket-bottom' d='M157.069 171.31h-3.292c-1.562-0.048-3.178-0.076-4.846-0.076 s-3.284 0.028-4.846 0.076h-3.292c-7.277-7.938-12.371-26.182-12.371-47.434c0-28.54 9.182-51.676 20.508-51.676 c11.327 0 20.5 23.1 20.5 51.676C169.44 145.1 164.3 163.4 157.1 171.31z' />
                                <path class='wing-base' d='M166.678 127.161c0 0 17.7 3.3 12.9 48.099l-18.06-14.05 L166.678 127.161z' />
                                <path class='wing-shadow' d='M158.225 140.336c10.481-5.584 22.7 22.2 21.4 34.9 l-18.06-14.05C161.542 161.2 156.1 144.3 158.2 140.336z' />
                                <path class='wing-base' d='M135.131 161.21l-18.06 14.1 c-4.805-44.793 12.924-48.099 12.924-48.099L135.131 161.21z' />
                                <path class='wing-shadow' d='M135.131 161.21l-18.06 14.1 c-1.367-12.746 10.896-40.509 21.377-34.924C140.614 144.3 135.1 161.2 135.1 161.21z' />
                                <path class='rocket-base' d='M162.728 167.358c-3.778-0.623-8.573-0.996-13.796-0.996 s-10.018 0.373-13.795 0.996c-5.033-10.186-8.257-25.808-8.257-43.338c0-30.688 9.873-55.566 22.052-55.566 s22.053 24.9 22.1 55.566C170.984 141.6 167.8 157.2 162.7 167.358z' />
                                <path class='rocket-shadow' d='M145.464 166.417c19.578-40.575 7.26-85.229 4.112-98.067 c11.88 0.9 21.4 25.4 21.4 55.525c0 17.529-3.225 33.152-8.257 43.337c0 0-3.786-0.472-8.069-0.697 S145.464 166.4 145.5 166.417z' />
                                <circle class='window' cx='148.9' cy='111.3' r='10.5' />
                                <circle class='window' cx='148.9' cy='132.4' r='5.2' />
                            </g>
                        </svg>
                    </div>
                    <!-- rocket end -->
                    <div class="rocket-container rocket-small small-right">
                        <svg version='1.1' x='0px' y='0px' width='307px' height='283px' id='rocket' class="clicked">
                            <g class='rocket-inner'>
                                <path class='fire' id='fire-middle' d='M148.891,179.906c3.928,0,7.111,3.176,7.111,7.094 c0,7.78-7.111,16-7.111,16s-7.111-8.349-7.111-16C141.78,183.082,144.963,179.906,148.891,179.906z' />
                                <path class='fire' id='fire-right' d='M154.063,181.092c3.577-1.624,7.788-0.048,9.408,3.52 c3.216,7.084,0.139,17.508,0.139,17.508s-9.927-4.662-13.09-11.63C148.9,186.923,150.487,182.715,154.063,181.092z' />
                                <path class='fire' id='fire-left' d='M143.392,182.519c3.25,2.207,4.098,6.623,1.896,9.864 c-4.372,6.436-14.873,9.238-14.873,9.238s-1.191-10.902,3.108-17.23C135.725,181.149,140.143,180.312,143.392,182.519z' />
                                <path class='fire' id='fire-small-left' d='M143.193 187.531c2.226 0.4 3.7 2.6 3.2 4.8 c-0.875 4.407-5.829 8.264-5.829 8.264s-3.09-5.53-2.229-9.865C138.807 188.5 141 187.1 143.2 187.531z' />
                                <path class='fire' id='fire-small-right' d='M152.089 188.599c2.043-0.985 4.496-0.132 5.5 1.9 c1.952 4 0.3 10.1 0.3 10.107s-5.795-2.56-7.713-6.541C149.186 192 150 189.6 152.1 188.599z' />
                                <path class='rocket-bottom' d='M157.069 171.31h-3.292c-1.562-0.048-3.178-0.076-4.846-0.076 s-3.284 0.028-4.846 0.076h-3.292c-7.277-7.938-12.371-26.182-12.371-47.434c0-28.54 9.182-51.676 20.508-51.676 c11.327 0 20.5 23.1 20.5 51.676C169.44 145.1 164.3 163.4 157.1 171.31z' />
                                <path class='wing-base' d='M166.678 127.161c0 0 17.7 3.3 12.9 48.099l-18.06-14.05 L166.678 127.161z' />
                                <path class='wing-shadow' d='M158.225 140.336c10.481-5.584 22.7 22.2 21.4 34.9 l-18.06-14.05C161.542 161.2 156.1 144.3 158.2 140.336z' />
                                <path class='wing-base' d='M135.131 161.21l-18.06 14.1 c-4.805-44.793 12.924-48.099 12.924-48.099L135.131 161.21z' />
                                <path class='wing-shadow' d='M135.131 161.21l-18.06 14.1 c-1.367-12.746 10.896-40.509 21.377-34.924C140.614 144.3 135.1 161.2 135.1 161.21z' />
                                <path class='rocket-base' d='M162.728 167.358c-3.778-0.623-8.573-0.996-13.796-0.996 s-10.018 0.373-13.795 0.996c-5.033-10.186-8.257-25.808-8.257-43.338c0-30.688 9.873-55.566 22.052-55.566 s22.053 24.9 22.1 55.566C170.984 141.6 167.8 157.2 162.7 167.358z' />
                                <path class='rocket-shadow' d='M145.464 166.417c19.578-40.575 7.26-85.229 4.112-98.067 c11.88 0.9 21.4 25.4 21.4 55.525c0 17.529-3.225 33.152-8.257 43.337c0 0-3.786-0.472-8.069-0.697 S145.464 166.4 145.5 166.417z' />
                                <circle class='window' cx='148.9' cy='111.3' r='10.5' />
                                <circle class='window' cx='148.9' cy='132.4' r='5.2' />
                            </g>
                        </svg>
                    </div>
                    <!-- rocket end -->
                </div>
                <!-- rocket place end -->
            </div>
            <!-- Colored divider -->
            <div class="divider-color divider-color--onepage"></div>
        </header>
        <!-- end header section -->
        <section class="container">
            <h2 class="block-title block-title--top-larger" id="about">About Allec</h2>
            <div class="text-plus">
                <h3 class="text-plus__heading">Allec is Made with Love to Serve You</h3>
                <p class="text-plus__info">A Lot of Features You May Love</p>
            </div>
            <div class="row">
                <div class="col-sm-4 hidden-xs">
                    <div class="feature">
                        <div class="feature__image feature__image--page animated fadeInUpStart start-1">
                            <img src="images/feature/1.png" alt="">
                        </div>
                        <h3 class="feature__heading">Allec showcase</h3>
                        <p class="feature__info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in lacinia quam. Fusce quis nulla tincidunt, interdum magna vitae, viverra est. Nunc eu sodales turpis, varius viverra mauris.</p>
                    </div>
                </div>
                <!-- end col -->
                <div class="col-sm-4 hidden-xs">
                    <div class="feature">
                        <div class="feature__image feature__image--responsive animated fadeInUpStart start-2">
                            <img src="images/feature/2.png" alt="">
                        </div>
                        <h3 class="feature__heading">Compatible with any device</h3>
                        <p class="feature__info">Aenean porta, elit vitae tristique consequat, nisi tellus tincidunt erat, sit amet interdum elit quam at velit. Mauris venenatis metus sed purus tincidunt placerat. </p>
                    </div>
                </div>
                <!-- end col -->
                <div class="col-sm-4 hidden-xs">
                    <div class="feature">
                        <div class="feature__image feature__image--clock animated fadeInUpStart start-3">
                            <img src="images/feature/3.png" alt="">
                        </div>
                        <h3 class="feature__heading">Quick implementation</h3>
                        <p class="feature__info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in lacinia quam. Fusce quis nulla tincidunt, interdum magna vitae, viverra est. Nunc eu sodales turpis, varius viverra mauris.</p>
                    </div>
                </div>
                <!-- end col -->
            </div>
            <!-- end row -->
            <div class="swiper-container fearure-slider">
                <div class="swiper-wrapper">
                    <!--Slide-->
                    <div class="swiper-slide">
                        <div class="feature">
                            <div class="feature__image feature__image--page">
                                <img src="images/feature/1.png" alt="">
                            </div>
                            <h3 class="feature__heading">Allec showcase</h3>
                            <p class="feature__info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in lacinia quam. Fusce quis nulla tincidunt, interdum magna vitae, viverra est. Nunc eu sodales turpis, varius viverra mauris.</p>
                        </div>
                    </div>
                    <!--Slide-->
                    <div class="swiper-slide">
                        <div class="feature">
                            <div class="feature__image feature__image--responsive">
                                <img src="images/feature/2.png" alt="">
                            </div>
                            <h3 class="feature__heading">Compatible with any device</h3>
                            <p class="feature__info">Aenean porta, elit vitae tristique consequat, nisi tellus tincidunt erat, sit amet interdum elit quam at velit. Mauris venenatis metus sed purus tincidunt placerat. </p>
                        </div>
                    </div>
                    <!--Slide-->
                    <div class="swiper-slide">
                        <div class="feature">
                            <div class="feature__image feature__image--clock">
                                <img src="images/feature/3.png" alt="">
                            </div>
                            <h3 class="feature__heading">Quick implementation</h3>
                            <p class="feature__info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in lacinia quam. Fusce quis nulla tincidunt, interdum magna vitae, viverra est. Nunc eu sodales turpis, varius viverra mauris.</p>
                        </div>
                    </div>
                </div>
                <div class="product-slider-pagination feature-pagination"></div>
            </div>
            <div class="divider-brand divider--top2x"></div>
        </section>
        <!-- end container -->
        <div class="number-container bottom-space">
            <div class="container">
                <div class="row">
                    <h2 class="block-title block-title--simple" id="number-start">How about Some Facts?</h2>
                    <!-- Brand shape stat view -->
                    <div class="col-xs-6 col-md-3 one-column">
                        <div class="stat stat--shape">
                            <p class="stat__dimension">download</p>
                            <span class="stat__number" data-result="140k" data-value="140">0</span>
                        </div>
                    </div>
                    <!-- end col -->
                    <div class="col-xs-6 col-md-3 one-column">
                        <div class="stat stat--shape stat--shape-end">
                            <p class="stat__dimension">spent hours</p>
                            <span class="stat__number" data-result="6718" data-value="471">0</span>
                        </div>
                    </div>
                    <!-- end col -->
                    <div class="col-xs-6 col-md-3 one-column">
                        <div class="stat stat--shape">
                            <p class="stat__dimension">countries</p>
                            <span class="stat__number" data-result="106" data-value="106">0</span>
                        </div>
                    </div>
                    <!-- end col -->
                    <div class="col-xs-6 col-md-3 one-column">
                        <div class="stat stat--shape last">
                            <p class="stat__dimension">loyal clients</p>
                            <span class="stat__number" data-result="239" data-value="23">0</span>
                        </div>
                    </div>
                    <!-- end col -->
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
        </div>
        <div class="staff-container">
            <section class="container">
                <h2 class="block-title block-title--top-larger" id="team">Our Team</h2>
                <div class="swiper-container staff-slider">
                    <div class="swiper-wrapper">
                        <!--Slide-->
                        <div class="swiper-slide">
                            <div class="row">
                                <div class="col-sm-12 col-md-6">
                                    <article>
                                        <a class="post post--preview-link staff" href="#">
                                            <div class="row">
                                                <div class="one-column col-xs-6 col-md-7 col-lg-6">
                                                    <div class="image-container image-container--max image--border-hover">
                                                        <img src="images/staff/1.jpg" alt="">
                                                    </div>
                                                </div>
                                                <!-- end col -->
                                                <div class="one-column col-xs-6 col-md-5 col-lg-6">
                                                    <h3 class="staff__name">Neal Caffrey</h3>
                                                    <p class="staff__position">Chief Executive Officer / CEO</p>
                                                    <p class="post__text">Pellentesque in lacinia quam. Fusce quis nulla tincidunt, interdum magna vitae, viverra est.</p>
                                                </div>
                                                <!-- end col -->
                                            </div>
                                            <!-- end row -->
                                        </a>
                                    </article>
                                    <!-- end article -->
                                </div>
                                <!-- end col -->
                                <div class="col-sm-12 col-md-6">
                                    <article>
                                        <a class="post post--preview-link staff" href="#">
                                            <div class="row">
                                                <div class="one-column col-xs-6 col-md-7 col-lg-6">
                                                    <div class="image-container image-container--max image--border-hover">
                                                        <img src="images/staff/2.jpg" alt="">
                                                    </div>
                                                </div>
                                                <!-- end col -->
                                                <div class="one-column col-xs-6 col-md-5 col-lg-6">
                                                    <h3 class="staff__name">Sara Ellis</h3>
                                                    <p class="staff__position">Project Manager</p>
                                                    <p class="post__text"> Sed in lacus adipiscing, dictum elit viverra, ultricies mi. Aliquam quis placerat massa. Mauris at augue erat. </p>
                                                </div>
                                                <!-- end col -->
                                            </div>
                                            <!-- end row -->
                                        </a>
                                    </article>
                                    <!-- end article -->
                                </div>
                                <!-- end col -->
                                <div class="col-sm-12 col-md-6">
                                    <article>
                                        <a class="post post--preview-link post--right staff" href="#">
                                            <div class="row">
                                                <div class="one-column col-xs-6 col-md-5 col-lg-6">
                                                    <h3 class="staff__name">Clinton Jones</h3>
                                                    <p class="staff__position">WordPress Developer</p>
                                                    <p class="post__text">Ut eleifend a erat sed facilisis. Mauris laoreet vitae lorem eget aliquet. Nullam rhoncus nisi quis nulla lobortis consequat. </p>
                                                </div>
                                                <!-- end col -->
                                                <div class="one-column col-xs-6 col-md-7 col-lg-6">
                                                    <div class="image-container image-container--max pull-right image--border-hover">
                                                        <img src="images/staff/3.jpg" alt="">
                                                    </div>
                                                </div>
                                                <!-- end col -->
                                            </div>
                                            <!-- end row -->
                                        </a>
                                    </article>
                                    <!-- end article -->
                                </div>
                                <!-- end col -->
                                <div class="col-sm-12 col-md-6">
                                    <article>
                                        <a class="post post--preview-link post--right staff" href="#">
                                            <div class="row">
                                                <div class="one-column col-xs-6 col-md-5 col-lg-6">
                                                    <h3 class="staff__name">Elizabeth Burke</h3>
                                                    <p class="staff__position">Web Designer</p>
                                                    <p class="post__text">Cras eget hendrerit nunc. Duis aliquet volutpat ligula, id posuere neque pulvinar et. Donec sodales condimentum condimentum. </p>
                                                </div>
                                                <!-- end col -->
                                                <div class="one-column col-xs-6 col-md-7 col-lg-6">
                                                    <div class="image-container image-container--max pull-right image--border-hover">
                                                        <img src="images/staff/4.jpg" alt="">
                                                    </div>
                                                </div>
                                                <!-- end col -->
                                            </div>
                                            <!-- end row -->
                                        </a>
                                    </article>
                                    <!-- end article -->
                                </div>
                                <!-- end col -->
                            </div>
                            <!-- end row -->
                        </div>
                        <!--Slide-->
                        <div class="swiper-slide">
                            <div class="row">
                                <div class="col-sm-12 col-md-6">
                                    <article>
                                        <a class="post post--preview-link staff" href="#">
                                            <div class="row">
                                                <div class="one-column col-xs-6 col-md-7 col-lg-6">
                                                    <div class="image-container image-container--max image--border-hover">
                                                        <img src="images/staff/2.jpg" alt="">
                                                    </div>
                                                </div>
                                                <!-- end col -->
                                                <div class="one-column col-xs-6 col-md-5 col-lg-6">
                                                    <h3 class="staff__name">Sara Ellis</h3>
                                                    <p class="staff__position">Project Manager</p>
                                                    <p class="post__text"> Sed in lacus adipiscing, dictum elit viverra, ultricies mi. Aliquam quis placerat massa. Mauris at augue erat. </p>
                                                </div>
                                                <!-- end col -->
                                            </div>
                                            <!-- end row -->
                                        </a>
                                    </article>
                                    <!-- end article -->
                                </div>
                                <!-- end col -->
                                <div class="col-sm-12 col-md-6">
                                    <article>
                                        <a class="post post--preview-link staff" href="#">
                                            <div class="row">
                                                <div class="one-column col-xs-6 col-md-7 col-lg-6">
                                                    <div class="image-container image-container--max image--border-hover">
                                                        <img src="images/staff/1.jpg" alt="">
                                                    </div>
                                                </div>
                                                <!-- end col -->
                                                <div class="one-column col-xs-6 col-md-5 col-lg-6">
                                                    <h3 class="staff__name">Neal Caffrey</h3>
                                                    <p class="staff__position">Chief Executive Officer / CEO</p>
                                                    <p class="post__text">Pellentesque in lacinia quam. Fusce quis nulla tincidunt, interdum magna vitae, viverra est.</p>
                                                </div>
                                                <!-- end col -->
                                            </div>
                                            <!-- end row -->
                                        </a>
                                    </article>
                                    <!-- end article -->
                                </div>
                                <!-- end col -->
                                <div class="col-sm-12 col-md-6">
                                    <article>
                                        <a class="post post--preview-link post--right staff" href="#">
                                            <div class="row">
                                                <div class="one-column col-xs-6 col-md-5 col-lg-6">
                                                    <h3 class="staff__name">Elizabeth Burke</h3>
                                                    <p class="staff__position">Web Designer</p>
                                                    <p class="post__text">Cras eget hendrerit nunc. Duis aliquet volutpat ligula, id posuere neque pulvinar et. Donec sodales condimentum condimentum. </p>
                                                </div>
                                                <!-- end col -->
                                                <div class="one-column col-xs-6 col-md-7 col-lg-6">
                                                    <div class="image-container image-container--max pull-right image--border-hover">
                                                        <img src="images/staff/4.jpg" alt="">
                                                    </div>
                                                </div>
                                                <!-- end col -->
                                            </div>
                                            <!-- end row -->
                                        </a>
                                    </article>
                                    <!-- end article -->
                                </div>
                                <!-- end col -->
                                <div class="col-sm-12 col-md-6">
                                    <article>
                                        <a class="post post--preview-link post--right staff" href="#">
                                            <div class="row">
                                                <div class="one-column col-xs-6 col-md-5 col-lg-6">
                                                    <h3 class="staff__name">Clinton Jones</h3>
                                                    <p class="staff__position">WordPress Developer</p>
                                                    <p class="post__text">Ut eleifend a erat sed facilisis. Mauris laoreet vitae lorem eget aliquet. Nullam rhoncus nisi quis nulla lobortis consequat. </p>
                                                </div>
                                                <!-- end col -->
                                                <div class="one-column col-xs-6 col-md-7 col-lg-6">
                                                    <div class="image-container image-container--max pull-right image--border-hover">
                                                        <img src="images/staff/3.jpg" alt="">
                                                    </div>
                                                </div>
                                                <!-- end col -->
                                            </div>
                                            <!-- end row -->
                                        </a>
                                    </article>
                                    <!-- end article -->
                                </div>
                                <!-- end col -->
                            </div>
                            <!-- end row -->
                        </div>
                    </div>
                </div>
                <div class="divider-brand top-space"></div>
            </section>
            <div class="staff-slider-control">
                <a class="prev-arrow" href="#"><i class="fa fa-angle-left"></i></a>
                <a class="next-arrow" href="#"><i class="fa fa-angle-right"></i></a>
            </div>
            <!-- end slider controls-->
        </div>
        <div class="promo promo--primary">
            <h3 class="promo__heading">Congruity Hub team</h3>
            <p class="promo__describe">We are on our way to perfection</p>
            <a class="btn btn-warning btn--decorated promo__btn" href="#">Contact Us</a>
        </div>
        <section class="container">
            <h2 class="block-title block-title--top-larger" id="services">Allec Services</h2>
            <div class="row animated-services">
                <div class="one-column col-xs-6 ">
                    <!-- Sevrice preview -->
                    <div class="row">
                        <div class="col-sm-12 service service--large-present service--reflow animated zoomInStart start-1">
                            <div class="icon icon--animate icon--shape">
                                <div class="icon__item">
                                    <i class="livicon" data-name="cloud" data-color="#fff" data-hovercolor="#fff" data-size="42"></i>
                                </div>
                            </div>
                            <a class="service__link" href="#">
                                <h3 class="service__heading">Cloud Computing</h3>
                            </a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in lacinia quam. Fusce quis nulla tincidunt, interdum magna vitae, viverra est. </p>
                        </div>
                    </div>
                    <!-- end sevrice preview -->
                    <!-- Sevrice preview -->
                    <div class="row">
                        <div class="col-sm-12 service service--large-present service--reflow animated zoomInStart start-2">
                            <div class="icon icon--animate icon--shape">
                                <div class="icon__item">
                                    <i class="livicon" data-name="users" data-color="#fff" data-hovercolor="#fff" data-size="42"></i>
                                </div>
                            </div>
                            <a class="service__link" href="#">
                                <h3 class="service__heading">Large Network</h3>
                            </a>
                            <p>Fusce in posuere lorem. Proin eleifend viverra orci, at blandit arcu feugiat mollis. Nunc congue erat ornare metus congue venenatis.</p>
                        </div>
                    </div>
                    <!-- end sevrice preview -->
                    <!-- Sevrice preview -->
                    <div class="row">
                        <div class="col-sm-12 service service--large-present service--reflow animated zoomInStart start-3">
                            <div class="icon icon--animate icon--shape">
                                <div class="icon__item">
                                    <i class="livicon" data-name="rocket" data-color="#fff" data-hovercolor="#fff" data-size="42"></i>
                                </div>
                            </div>
                            <a class="service__link" href="#">
                                <h3 class="service__heading">Prompt Launch</h3>
                            </a>
                            <p>Fusce diam nibh, sollicitudin eu fringilla eget, consequat tincidunt purus. Phasellus accumsan mi ultricies lorem feugiat sodales vitae sed turpis.</p>
                        </div>
                    </div>
                    <!-- end sevrice preview -->
                </div>
                <!-- end col -->
                <div class="one-column col-xs-6 ">
                    <!-- Sevrice preview -->
                    <div class="row">
                        <div class="col-sm-12 service service--large-present service--reflow animated zoomInStart start-1">
                            <div class="icon icon--animate icon--shape">
                                <div class="icon__item">
                                    <i class="livicon" data-name="desktop" data-color="#fff" data-hovercolor="#fff" data-size="42"></i>
                                </div>
                            </div>
                            <a class="service__link" href="#">
                                <h3 class="service__heading">Web Design</h3>
                            </a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in lacinia quam. Fusce quis nulla tincidunt, interdum magna vitae, viverra est. </p>
                        </div>
                    </div>
                    <!-- end sevrice preview -->
                    <!-- Sevrice preview -->
                    <div class="row">
                        <div class="col-sm-12 service service--large-present service--reflow animated zoomInStart start-2">
                            <div class="icon icon--animate icon--shape">
                                <div class="icon__item">
                                    <i class="livicon" data-name="cellphone" data-color="#fff" data-hovercolor="#fff" data-size="42"></i>
                                </div>
                            </div>
                            <a class="service__link" href="#">
                                <h3 class="service__heading">App Design</h3>
                            </a>
                            <p>Fusce in posuere lorem. Proin eleifend viverra orci, at blandit arcu feugiat mollis. Nunc congue erat ornare metus congue venenatis.</p>
                        </div>
                    </div>
                    <!-- end sevrice preview -->
                    <!-- Sevrice preview -->
                    <div class="row">
                        <div class="col-sm-12 service service--large-present service--reflow animated zoomInStart start-3">
                            <div class="icon icon icon--shape">
                                <i class="icon__item fa fa-superscript"></i>
                            </div>
                            <a class="service__link" href="#">
                                <h3 class="service__heading">Development</h3>
                            </a>
                            <p>Fusce in posuere lorem. Proin eleifend viverra orci, at blandit arcu feugiat mollis. Nunc congue erat ornare metus congue venenatis.</p>
                        </div>
                    </div>
                    <!-- end sevrice preview -->
                </div>
                <!-- end col -->
            </div>
            <!-- end row -->
            <div class="divider-brand divider--middle"></div>
            <h2 class="block-title block-title--simple block-title--top-large" id="prices">Choose Pricing Plan</h2>
            <div class="price-container">
                <div class="col-sm-4 price--full">
                    <!-- Price table -->
                    <div class="price animated fadeInUpStart">
                        <header class="price__head">
                            <h4 class="price__package">Basic</h4>
                            <p class="price__value">$12</p>
                            <p class="price__descript">monthly</p>
                        </header>
                        <ul class="price__content">
                            <li class="price-quality">Limited Products</li>
                            <li class="price-quality">30 Staff Login</li>
                            <li class="price-quality">150 File Upload</li>
                            <li class="price-quality">-</li>
                            <li class="price-quality">Easy Control</li>
                        </ul>
                        <footer>
                            <a class="btn btn-warning btn--decorated price__btn" href="#">Sign up Now</a>
                        </footer>
                    </div>
                    <!-- end price table -->
                </div>
                <!-- end col -->
                <div class="col-sm-4 price--full">
                    <!-- Price table -->
                    <div class="price price--popular animated fadeInUpStart">
                        <header class="price__head">
                            <h4 class="price__package">standard</h4>
                            <p class="price__value">$22</p>
                            <p class="price__descript">monthly</p>
                        </header>
                        <ul class="price__content">
                            <li class="price-quality">Limited Products</li>
                            <li class="price-quality">50 Staff Login</li>
                            <li class="price-quality">350 File Upload</li>
                            <li class="price-quality">Technical Support</li>
                            <li class="price-quality">Easy Control</li>
                        </ul>
                        <footer>
                            <a class="btn btn-warning btn--decorated price__btn" href="#">Sign up Now</a>
                        </footer>
                    </div>
                    <!-- end price table -->
                </div>
                <!-- end col -->
                <div class="col-sm-4 price--full">
                    <!-- Price table -->
                    <div class="price animated fadeInUpStart">
                        <header class="price__head">
                            <h4 class="price__package">advanced</h4>
                            <p class="price__value">$42</p>
                            <p class="price__descript">monthly</p>
                        </header>
                        <ul class="price__content">
                            <li class="price-quality">Unlimited Products</li>
                            <li class="price-quality">70 Staff Login</li>
                            <li class="price-quality">550 File Upload</li>
                            <li class="price-quality">Technical Support</li>
                            <li class="price-quality">Easy Control</li>
                        </ul>
                        <footer>
                            <a class="btn btn-warning btn--decorated price__btn" href="#">Sign up Now</a>
                        </footer>
                    </div>
                    <!-- end price table -->
                </div>
                <!-- end col -->
            </div>
            <!-- end row -->
        </section>
        <div class="twitter-section divider--top2x">
            <div class="container">
                <!-- Twitter carousel -->
                <div class="swiper-container">
                    <div class="swiper-wrapper" id="twitter-feed"></div>
                </div>
                <!-- Slider pagination -->
                <div class="swiper-pagination"></div>
            </div>
            <!-- end container -->
        </div>
        <section class="container">
            <h2 class="block-title block-title--top-larger" id="clients">Our Partners</h2>
        </section>
        <!-- Slider with 2 sides arrow -->
        <div class="full-carousel carousel-present-sm">
            <div class="container carousel-sides--info">
                <div class="swiper-container carousel-sides ">
                    <div class="swiper-wrapper">
                        <!--Slide-->
                        <a href="#" class="swiper-slide" data-src="images/slider/sides-slider/1-preview.jpg" data-head="Beeznees">
                            <div class="image-container image-container--border">
                                <img src="images/slider/sides-slider/1.jpg" alt="">
                            </div>
                        </a>
                        <!--Slide-->
                        <a href="#" class="swiper-slide" data-src="images/slider/sides-slider/2-preview.jpg" data-head="AMovie">
                            <div class="image-container image-container--border">
                                <img src="images/slider/sides-slider/2.jpg" alt="">
                            </div>
                        </a>
                        <!--Slide-->
                        <a href="#" class="swiper-slide" data-src="images/slider/sides-slider/3-preview.jpg" data-head="Appcorner">
                            <div class="image-container image-container--border">
                                <img src="images/slider/sides-slider/3.jpg" alt="">
                            </div>
                        </a>
                        <!--Slide-->
                        <a href="#" class="swiper-slide" data-src="images/slider/sides-slider/4-preview.jpg" data-head="Бандлер">
                            <div class="image-container image-container--border">
                                <img src="images/slider/sides-slider/4.jpg" alt="">
                            </div>
                        </a>
                    </div>
                    <!--end swiper wrapper-->
                </div>
                <!--end swiper container-->
            </div>
            <!--end swiper container-->
            <div class="leftside-arrow">
                <i class="fa fa-angle-left"></i>
                <div class="slide-preview">
                    <img class="img-arrow img-prev" src="#" alt="">
                    <span class="arrow-heading"></span>
                </div>
            </div>
            <div class="rightside-arrow">
                <i class="fa fa-angle-right"></i>
                <div class="slide-preview">
                    <img class="img-arrow img-next" src="#" alt="">
                    <span class="arrow-heading"></span>
                </div>
            </div>
            <!--end swiper controls-->
        </div>
        <!-- end slider with 2 sides arrow -->
        <section class="container">
            <h3 class="not-visible">Helper</h3>
            <div class="slider-information">
                <div class="slider-information__item slider-information__item--first beeznees">
                    <p class="slider-information__text">Really very nice design and supportive online quick response. Awesome work!!! </p>
                    <p class="slider-information__author">Catherine Welch</p>
                </div>
                <div class="slider-information__item amovie">
                    <p class="slider-information__text"> Very well documented. Great Work! </p>
                    <p class="slider-information__author">Neal Caffrey</p>
                </div>
                <div class="slider-information__item appcorner">
                    <p class="slider-information__text">Unique design, great functionality, modern style. Nice! </p>
                    <p class="slider-information__author">Sara Ellis</p>
                </div>
                <div class="slider-information__item бандлер">
                    <p class="slider-information__text"> Awesome template! Thank You for great job!!! </p>
                    <p class="slider-information__author">Elizabeth Burke</p>
                </div>
            </div>
            <div class="divider-brand divider--top-large"></div>
        </section>
        <div class="similar-object similar-object--large">
            <h2 class="heading-simple" id="projects">Recent Projects</h2>
            <!-- Full carousel -->
            <div class="swiper-container minimal-slider carousel-all">
                <div class="swiper-wrapper">
                    <!--Slide-->
                    <a class="swiper-slide" href="#">
                        <div class="image-container image-container--fading">
                            <img src="images/sample/15.jpg" alt="">
                            <span class="image-container__info">jan 02<br> 2015</span>
                        </div>
                    </a>
                    <!--Slide-->
                    <a class="swiper-slide" href="#">
                        <div class="image-container image-container--fading">
                            <img src="images/sample/17.jpg" alt="">
                            <span class="image-container__info">jan 02<br> 2015</span>
                        </div>
                    </a>
                    <!--Slide-->
                    <a class="swiper-slide" href="#">
                        <div class="image-container image-container--fading">
                            <img src="images/sample/18.jpg" alt="">
                            <span class="image-container__info">jan 02<br> 2015</span>
                        </div>
                    </a>
                    <!--Slide-->
                    <a class="swiper-slide" href="#">
                        <div class="image-container image-container--fading">
                            <img src="images/sample/19.jpg" alt="">
                            <span class="image-container__info">jan 02<br> 2015</span>
                        </div>
                    </a>
                    <!--Slide-->
                    <a class="swiper-slide" href="#">
                        <div class="image-container image-container--fading">
                            <img src="images/sample/20.jpg" alt="">
                            <span class="image-container__info">jan 02<br> 2015</span>
                        </div>
                    </a>
                    <!--Slide-->
                    <a class="swiper-slide" href="#">
                        <div class="image-container image-container--fading">
                            <img src="images/sample/21.jpg" alt="">
                            <span class="image-container__info">jan 02<br> 2015</span>
                        </div>
                    </a>
                    <!--Slide-->
                    <a class="swiper-slide" href="#">
                        <div class="image-container image-container--fading">
                            <img src="images/sample/16.jpg" alt="">
                            <span class="image-container__info">jan 02<br> 2015</span>
                        </div>
                    </a>
                    <!--Slide-->
                    <a class="swiper-slide" href="#">
                        <div class="image-container image-container--fading">
                            <img src="images/sample/11.jpg" alt="">
                            <span class="image-container__info">jan 02<br> 2015</span>
                        </div>
                    </a>
                    <!--Slide-->
                    <a class="swiper-slide" href="#">
                        <div class="image-container image-container--fading">
                            <img src="images/sample/12.jpg" alt="">
                            <span class="image-container__info">jan 02<br> 2015</span>
                        </div>
                    </a>
                </div>
                <!--end swiper wrapper-->
            </div>
            <!-- end full carousel -->
        </div>
        <!-- Colored divider -->
        <svg class="divider-color" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMinYMin" width="4150" height="3" viewBox="0 0 415 3">
          <defs>
            <g id="svg_stripe">
              <rect width="95" height="3" class="cls-1"/>
              <rect x="95" width="5" height="3" class="cls-2"/>
              <rect x="100" width="100" height="3" class="cls-3"/>
              <rect x="200" width="5" height="3" class="cls-2"/>
              <rect x="205" width="100" height="3" class="cls-4"/>
              <rect x="305" width="5" height="3" class="cls-2"/>
              <rect x="310" width="105" height="3" class="cls-5"/>
            </g>
          </defs>
          
          <use xlink:href="#svg_stripe" ></use>
          <use xlink:href="#svg_stripe" transform="translate(415, 0)"></use>
          <use xlink:href="#svg_stripe" transform="translate(830, 0)"></use>
          <use xlink:href="#svg_stripe" transform="translate(1245, 0)"></use>
          <use xlink:href="#svg_stripe" transform="translate(1660, 0)"></use>
          <use xlink:href="#svg_stripe" transform="translate(2075, 0)"></use>
          <use xlink:href="#svg_stripe" transform="translate(2490, 0)"></use> 
          <use xlink:href="#svg_stripe" transform="translate(2905, 0)"></use> 
          <use xlink:href="#svg_stripe" transform="translate(3320, 0)"></use> 
          <use xlink:href="#svg_stripe" transform="translate(3735, 0)"></use> 
          <use xlink:href="#svg_stripe" transform="translate(4150, 0)"></use> 
        </svg>
        <!-- Footer section -->
        <footer class="footer footer--expand">
            <div class="footer-inner">
                <div class="container">
                    <h2 class="block-title block-title--simple block-title--inverse block-title--top-large-s block-title--bottom-l" id="contact">Contact Us</h2>
                    <!-- Contact information about company -->
                    <address class="contact-info contact-info--primary">
                        <a href="http://maps.google.com/?q=101 West Street, New York, NY 10014" class="contact-info__item" target="_blank">
                            <i class="fa fa-location-arrow"></i> 101 West Street, New York, NY 10014
                        </a>
                        <a class="contact-info__item" href="mailto:info@allec.com,sales@allec.com?subject=Email from website">
                            <i class="fa fa-envelope"></i> info@allec.com / sales@allec.com
                        </a>
                        <a class="contact-info__item" href="tel://1-888-555-5555">
                            <i class="fa fa-mobile"></i> +1-888-555-5555 / +1-888-123-3535
                        </a>
                        <a href="skype:allec-support?call" class="contact-info__item">
                            <i class="fa fa-skype"></i> allec-support
                        </a>
                    </address>
                    <!-- end contact information -->
                    <div class="social social--default">
                        <!-- List with social icons -->
                        <ul>
                            <li class="social__item"><a class="social__link" href="https://twitter.com/OliaGozha" target="_blank"><i class="social__icon fa fa-twitter"></i></a></li>
                            <li class="social__item"><a class="social__link" href="https://www.facebook.com/olia.gozha" target="_blank"><i class="social__icon fa fa-facebook"></i></a></li>
                            <li class="social__item"><a class="social__link" href="https://plus.google.com/u/0/+OliaGozha/posts" target="_blank"><i class="social__icon fa fa-google-plus"></i></a></li>
                            <li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-pinterest"></i></a></li>
                            <li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-tumblr"></i></a></li>
                            <li class="social__item"><a class="social__link" href="http://www.linkedin.com/pub/olia-gozha/49/b91/268" target="_blank"><i class="social__icon fa fa-linkedin"></i></a></li>
                            <li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-youtube"></i></a></li>
                            <li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-github-alt"></i></a></li>
                            <li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-flickr"></i></a></li>
                            <li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-vimeo-square"></i></a></li>
                            <li class="social__item"><a class="social__link" href="http://dribbble.com/OliaGozha" target="_blank"><i class="social__icon fa fa-dribbble"></i></a></li>
                            <li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-stumbleupon"></i></a></li>
                            <li class="social__item"><a class="social__link" href="http://instagram.com/olechka_dumka#" target="_blank"><i class="social__icon fa fa-instagram"></i></a></li>
                            <li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-soundcloud"></i></a></li>
                            <li class="social__item"><a class="social__link" href="http://www.behance.net/olia_gozha" target="_blank"><i class="social__icon fa fa-behance"></i></a></li>
                            <li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-vine"></i></a></li>
                        </ul>
                    </div>
                    <h3 class="heading-marker">By the way, we are here</h3>
                </div>
                <div id='map' class="map map--fullwidht"></div>
                <div class="container">
                    <h3 class="heading-marker">Drop us a line</h3>
                    <div class="col-sm-6 col-sm-offset-3">
                        <div class="">
                            <div class="form-error alert alert-danger">
                                <span class="alert-market">
										<i class="fa fa-ban"></i>
									</span>
                                <div class="form-error__holder"></div>
                                <button type="button" class="close" data-dismiss="alert" aria-hidden="true"><i class="fa fa-times"></i></button>
                            </div>
                            <form class="contact" id="contact-form" name="contact-form" method="post" action="send.php" novalidate>
                                <div class="row">
                                    <div class="col-sm-6 col-left">
                                        <input class="contact__field" name="contact-name" type="text" placeholder="full name">
                                    </div>
                                    <div class="col-sm-6 col-right">
                                        <input class="contact__field" name="contact-email" type="email" placeholder="email">
                                    </div>
                                </div>
                                <textarea class="contact__field contact__area" name="contact-message" placeholder="message"></textarea>
                                <button class="btn btn--decorated btn-warning btn-submit" type="submit">Send Message</button>
                            </form>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="copy copy--space">
                    &copy; Allec, 2016. All rights reserved. Done by <a href="http://themeforest.net/user/olechka" target="_blank">Congruity Hub</a>
                </div>
            </div>
            <!-- end container -->
        </footer>
        <!-- end footer section -->
        <div class="top-scroll"><i class="fa fa-angle-up"></i></div>
    </div>
    <div class="animationload">
        <div class="preloader"></div>
    </div>
    <!-- JavaScript-->
    <!-- External-->
    <!-- jQuery 1.10.1-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script>
    window.jQuery || document.write('<script src="external/jquery/jquery-1.10.1.min.js"><\/script>')
    </script>
    <!-- Bootstrap 3-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <!-- Mobile menu -->
    <script src="external/z-nav/jquery.mobile.menu.js"></script>
    <!-- Twitter feed -->
    <script src="external/twitterfeed/twitterfeed.js"></script>
    <!-- Scroll to piugin -->
    <script src="external/scrollto/jquery.scrollTo.min.js"></script>
    <!-- Touch slider - Swiper -->
    <script src="external/swiper/idangerous.swiper.js"></script>
    <!--*** Google map  ***-->
    <script src="https://maps.google.com/maps/api/js?sensor=true"></script>
    <!-- Event that will trigger when the element is scrolled in to the viewport.-->
    <script src="external/inview/jquery.inview.js"></script>
    <!-- Livicons -->
    <script src="external/livicons/livicons-1.3.min.js"></script>
    <script src="external/livicons/raphael-min.js"></script>
    <!-- Event that will trigger when the element is scrolled in to the viewport.-->
    <script src="external/inview/jquery.inview.js"></script>
    <!-- Smooth Scroll -->
    <script src="external/SmoothScroll/SmoothScroll.js"></script>
    <!-- Form -->
    <script src="js/form.js"></script>
    <!-- Custom -->
    <script src="js/custom.js"></script>
    <script>
    var obj = [{
        $item: $('#top'),
        $menuItem: $("a[href='#top']"),
        menuItemClas: 'current-position',
        offset: -200
    }, {
        $item: $('#about'),
        $menuItem: $("a[href='#about']"),
        menuItemClas: 'current-position',
        offset: -200
    }, {
        $item: $('#team'),
        $menuItem: $("a[href='#team']"),
        menuItemClas: 'current-position',
        offset: -200
    }, {
        $item: $('#services'),
        $menuItem: $("a[href='#services']"),
        menuItemClas: 'current-position',
        offset: -200
    }, {
        $item: $('#prices'),
        $menuItem: $("a[href='#prices']"),
        menuItemClas: 'current-position',
        offset: -200
    }, {
        $item: $('#clients'),
        $menuItem: $("a[href='#clients']"),
        menuItemClas: 'current-position',
        offset: -200
    }, {
        $item: $('#projects'),
        $menuItem: $("a[href='#projects']"),
        menuItemClas: 'current-position',
        offset: -200
    }, {
        $item: $('#contact'),
        $menuItem: $("a[href='#contact']"),
        menuItemClas: 'current-position',
        offset: -200
    }]


    function activator(obj) {
        var index = -1;
        $(window).scroll(function(e) {
            var top = $(this).scrollTop();
            for (var i = 0; i < obj.length; i++) {
                var itemToTop = obj[i].$item.offset().top + (obj[i].offset ? obj[i].offset : 0);
                if (top > itemToTop) {
                    index = i;
                }
            };

            if (index != -1) {
                // obj[index].$item.addClass(obj[index].addClass);
                for (var i = 0; i < obj.length; i++) {
                    obj[i].$menuItem.removeClass(obj[i].menuItemClas)
                }
                obj[index].$menuItem.addClass(obj[index].menuItemClas);
            }
        });
    }

    activator(obj);
    </script>
    <script>
    $(document).ready(function() {
        numberStart()
        featureSlider();
        staffSlider();
        sliderSidesAdvanced()
        itemCarousel()
        initMapLocation();
        smoothScrollInit();
        rocketsStart();
        preloader();

        $('.feature .feature__heading').one('inview', function(event, visible) {
            if (visible == true) {
                $('.feature__image.start-1').addClass('fadeInUp');
                $('.feature__image.start-2').addClass('fadeInUp stage2');
                $('.feature__image.start-3').addClass('fadeInUp stage3');
            }
        });

        $('.animated-services').one('inview', function(event, visible) {
            if (visible == true) {
                $('.service.start-1').addClass('zoomIn');
                $('.service.start-2').addClass('zoomIn stage2');
                $('.service.start-3').addClass('zoomIn stage3');
            }
        });

        $('.price-container').one('inview', function(event, visible) {
            if (visible == true) {
                $('.price').addClass('fadeInUp');
            }
        });

    });
    </script>
</body>

</html>
